bilsoft_mobil_app/bilsoft_mobil_app/Pages/Ajanda/AjandaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bilsoft_mobil_app.Pages.Ajanda.AjandaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:bilsoft_mobil_app.CustomItems"
    xmlns:local="clr-namespace:bilsoft_mobil_app.Pages.Ajanda"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Ajanda"
    BackgroundImageSource="background.jpg">
    <ContentPage.Resources>
        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="BorderColor" Value="{Binding BorderColor}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <BoxView
            HeightRequest="1"
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            Color="{Binding BorderColor}" />
        <Frame
            Margin="20"
            BackgroundColor="{Binding CardBackgroundColor}"
            BorderColor="{Binding BorderColor}"
            CornerRadius="15">
            <!--  ListView  -->
            <ListView
                x:Name="listBildirm"
                Margin="-10,-20,-10,-20"
                HasUnevenRows="True"
                ItemSelected="listBildirm_ItemSelected"
                SelectionMode="Single"
                SeparatorColor="Transparent">
                <ListView.Header>
                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="{Binding BorderColor}"
                        CornerRadius="15">
                        <StackLayout>
                            <!--  Header Expander Start  -->
                            <Frame
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                CornerRadius="15">
                                <xct:Expander x:Name="expListHeader" PropertyChanged="expListHeader_PropertyChanged">
                                    <xct:Expander.Header>
                                        <StackLayout Margin="-5" Orientation="Horizontal">
                                            <Label
                                                FontSize="Body"
                                                HorizontalOptions="Start"
                                                Text="Daha Fazla Arama Ayarları"
                                                TextColor="{Binding TextColor}" />
                                            <Image HorizontalOptions="EndAndExpand" Source="expanddown24px.png" />
                                        </StackLayout>
                                    </xct:Expander.Header>
                                    <xct:Expander.Content>
                                        <StackLayout Margin="0,10,0,0">
                                            <StackLayout
                                                HorizontalOptions="Start"
                                                Orientation="Horizontal"
                                                VerticalOptions="Start">
                                                <Image Source="raports20px.png" />
                                                <Label
                                                    FontSize="20"
                                                    Text="Bildirim Listesi"
                                                    TextColor="{Binding TextColor}" />
                                            </StackLayout>
                                            <Grid HorizontalOptions="Fill">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="AUTO" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="AUTO" />
                                                </Grid.RowDefinitions>
                                                <StackLayout Grid.Column="0">
                                                    <Label
                                                        FontSize="20"
                                                        Text="Başlangıç"
                                                        TextColor="{Binding TextColor}" />
                                                    <Frame
                                                        BackgroundColor="Transparent"
                                                        BorderColor="{Binding BorderColor}"
                                                        CornerRadius="15">
                                                        <custom:BorderlessDatePicker
                                                            x:Name="dpickerBaslangic"
                                                            Margin="0,-10,0,-10"
                                                            HorizontalOptions="Start"
                                                            TextColor="{Binding TextColor}"
                                                            VerticalOptions="Center" />
                                                    </Frame>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1">
                                                    <Label
                                                        FontSize="20"
                                                        Text="Bitiş"
                                                        TextColor="{Binding TextColor}" />
                                                    <Frame
                                                        BackgroundColor="Transparent"
                                                        BorderColor="{Binding BorderColor}"
                                                        CornerRadius="15">
                                                        <custom:BorderlessDatePicker
                                                            x:Name="dpickerBitis"
                                                            Margin="0,-10,0,-10"
                                                            HorizontalOptions="Start"
                                                            TextColor="{Binding TextColor}"
                                                            VerticalOptions="Center" />
                                                    </Frame>
                                                </StackLayout>
                                                <StackLayout Grid.Row="1" Grid.Column="0">
                                                    <Label
                                                        FontSize="20"
                                                        Text="Kullanıcı"
                                                        TextColor="{Binding TextColor}" />
                                                    <Frame
                                                        BackgroundColor="Transparent"
                                                        BorderColor="{Binding BorderColor}"
                                                        CornerRadius="15">
                                                        <custom:BorderlessPicker
                                                            x:Name="pickerKullanici"
                                                            Title="Kullanıcı"
                                                            Margin="-15"
                                                            TextColor="{Binding TextColor}"
                                                            Visual="Material" />
                                                    </Frame>
                                                </StackLayout>
                                                <StackLayout Grid.Row="1" Grid.Column="1">
                                                    <Label
                                                        FontSize="20"
                                                        Text="Bildirimler"
                                                        TextColor="{Binding TextColor}" />
                                                    <Frame
                                                        BackgroundColor="Transparent"
                                                        BorderColor="{Binding BorderColor}"
                                                        CornerRadius="15">
                                                        <custom:BorderlessPicker
                                                            x:Name="pickerBildirimler"
                                                            Title="Bildirimler"
                                                            Margin="-15"
                                                            TextColor="{Binding TextColor}" />
                                                    </Frame>
                                                </StackLayout>
                                            </Grid>
                                            <Button
                                                x:Name="btnSearch"
                                                BackgroundColor="#1BB800"
                                                Clicked="btnSearch_Clicked"
                                                CornerRadius="15"
                                                ImageSource="Search24px.png"
                                                Text="Ara"
                                                TextColor="{Binding TextColor}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                    </xct:Expander.Content>
                                </xct:Expander>
                            </Frame>
                            <!--  Header Expander End  -->
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Button
                                    x:Name="btnYeniBildirim"
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    BorderWidth="1"
                                    CornerRadius="15"
                                    HorizontalOptions="Start"
                                    ImageSource="raports20px.png"
                                    Text="Yeni Bildirim"
                                    TextColor="{Binding TextColor}"
                                    VerticalOptions="Center" />
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="15"
                                    HorizontalOptions="FillAndExpand">
                                    <custom:BorderlessEntry
                                        x:Name="entrySearch"
                                        Margin="-15,-20,-15,-20"
                                        HorizontalOptions="Fill"
                                        HorizontalTextAlignment="Center"
                                        Placeholder="Ara..."
                                        PlaceholderColor="LightGray"
                                        TextChanged="entrySearch_TextChanged"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Center" />
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ListView.Header>
                <ListView.ItemsSource>
                    <!--    -->
                    <x:Array Type="{x:Type local:AjandaVeriler}">
                        <local:AjandaVeriler adSoyad="Test Data" />
                    </x:Array>
                </ListView.ItemsSource>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="0,1"
                                CornerRadius="15"
                                Style="{StaticResource FrameStyle}">
                                <xct:Expander>
                                    <xct:Expander.Header>
                                        <Grid Margin="-5,0,-5,0" VerticalOptions="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="25" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                TextColor="{Binding TextColor}"
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span
                                                            FontSize="Caption"
                                                            Text="Ad Soyad: "
                                                            TextColor="LightGray" />
                                                        <Span FontSize="Body" Text="{Binding adSoyad}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label
                                                Grid.Column="1"
                                                TextColor="{Binding TextColor}"
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="Caption" Text="Firma: " />
                                                        <Span FontSize="Body" Text="{Binding firma}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Button
                                                Grid.Column="2"
                                                AutomationId="{Binding btnid}"
                                                BackgroundColor="Transparent"
                                                BorderColor="{Binding BorderColor}"
                                                BorderWidth="1"
                                                Clicked="InceleButton_Clicked"
                                                CornerRadius="15"
                                                ImageSource="Search24px.png"
                                                VerticalOptions="Center"
                                                WidthRequest="50" />

                                            <Image
                                                Grid.Column="3"
                                                HorizontalOptions="End"
                                                Source="expanddown24px.png" />
                                        </Grid>
                                    </xct:Expander.Header>
                                    <xct:Expander.ContentTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <!--  Template  -->
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    TextColor="{Binding TextColor}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span
                                                                FontSize="Caption"
                                                                Text="Tel: "
                                                                TextColor="LightGray" />
                                                            <Span FontSize="Body" Text="{Binding tel}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    TextColor="{Binding TextColor}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span
                                                                FontSize="Caption"
                                                                Text="Cep: "
                                                                TextColor="LightGray" />
                                                            <Span FontSize="Body" Text="{Binding cep}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    FontSize="Body"
                                                    Text="{Binding aciklama}"
                                                    TextColor="{Binding TextColor}" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    FontSize="Body"
                                                    Text="{Binding tarih}"
                                                    TextColor="{Binding TextColor}" />
                                            </Grid>
                                        </DataTemplate>
                                    </xct:Expander.ContentTemplate>
                                </xct:Expander>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
        <Grid
            x:Name="Loodinglayout"
            BackgroundColor="#77767676"
            IsVisible="false">
            <Frame
                BackgroundColor="#77767676"
                CornerRadius="15"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <StackLayout
                    Padding="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <ActivityIndicator
                        x:Name="LoodingActivity"
                        HorizontalOptions="Center"
                        IsRunning="False"
                        VerticalOptions="Center"
                        Color="White" />
                    <Label
                        Margin="0,10,0,0"
                        FontSize="20"
                        Text="Yükleniyor..."
                        TextColor="White" />
                </StackLayout>
            </Frame>
        </Grid>
        <Button
            Clicked="TestButton_Clicked"
            HorizontalOptions="Center"
            Text="test"
            VerticalOptions="End" />
    </Grid>
</ContentPage>