bilsoft_mobil_app/bilsoft_mobil_app/Pages/BankaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bilsoft_mobil_app.Pages.BankaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Banka"
    BackgroundImageSource="background">
    <Grid>
        <ScrollView>
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                <Frame
                    Margin="15,15,15,5"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    CornerRadius="15">
                    <StackLayout HorizontalOptions="Center">
                        <xct:UniformGrid>
                            <Button
                                x:Name="btnYeni"
                                Margin="0,0,0,10"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                CornerRadius="15"
                                FontSize="Caption"
                                HorizontalOptions="Center"
                                Text="Yeni Banka Hesabı"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center" />
                            <Button
                                x:Name="btnVirman"
                                Margin="0"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                CornerRadius="15"
                                FontSize="Caption"
                                HorizontalOptions="Center"
                                Text="Bankadan Bankaya Virman"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center" />
                        </xct:UniformGrid>
                        <xct:UniformGrid>
                            <Button
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                CornerRadius="15"
                                FontSize="Caption"
                                HorizontalOptions="Center"
                                ImageSource="raports20px.png"
                                Text="Banka Detaylı Rapor"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center" />
                            <Button
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                CornerRadius="15"
                                FontSize="Caption"
                                HorizontalOptions="Center"
                                ImageSource="raports20px.png"
                                Text="Banka Bakiye Raporu"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center" />
                        </xct:UniformGrid>
                    </StackLayout>
                </Frame>
                <Frame
                    Margin="15,0,15,5"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    CornerRadius="15">
                    <StackLayout VerticalOptions="Fill">
                        <Frame
                            Margin="-20,-20,-20,0"
                            BackgroundColor="{Binding BackgroundColor}"
                            CornerRadius="15">
                            <StackLayout Margin="-10" Orientation="Horizontal">
                                <Image Source="users20px.png" />
                                <Label
                                    FontSize="Body"
                                    Text="Stok Kartları Listesi"
                                    TextColor="{Binding TextColor}" />
                            </StackLayout>
                        </Frame>
                        <Grid>
                            <StackLayout
                                x:Name="MainListView"
                                Grid.Row="0"
                                Grid.ColumnSpan="3">
                                <Frame
                                    Margin="-15,0,-15,0"
                                    BackgroundColor="{Binding BackgroundColor}"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="15">
                                    <StackLayout>
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <Label
                                                Margin="-5,-10,-5,1"
                                                FontSize="Medium"
                                                HorizontalOptions="StartAndExpand"
                                                TextColor="{Binding TextColor}"
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="Medium" Text="1." />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                Margin="-50,-10,0,1"
                                                FontSize="Medium"
                                                HorizontalOptions="EndAndExpand"
                                                TextColor="{Binding TextColor}"
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Ziraat Bankası - Düzce" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <BoxView
                                            Margin="-20,0"
                                            HeightRequest="1"
                                            Color="{Binding BorderColor}" />
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="135" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Orientation="Horizontal">
                                                <Label FontSize="Body" TextColor="{Binding TextColor}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span
                                                                FontSize="Caption"
                                                                Text="Hesap No: "
                                                                TextColor="LightGray" />
                                                            <Span Text="1234567892" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Orientation="Horizontal">
                                                <Label FontSize="Body" TextColor="{Binding TextColor}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span
                                                                FontSize="Caption"
                                                                Text="Bakiye: "
                                                                TextColor="LightGray" />
                                                            <Span Text="0,0₺" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <ImageButton
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                Padding="5,5,5,5"
                                                AutomationId="STOKAC1"
                                                BackgroundColor="{Binding Success}"
                                                Clicked="ListAcButton_Clicked"
                                                CornerRadius="15"
                                                HeightRequest="35"
                                                HorizontalOptions="End"
                                                Source="search24px.png"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>