bilsoft_mobil_app/bilsoft_mobil_app/Pages/CariHesaplarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bilsoft_mobil_app.Pages.CariHesaplarPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    Title="CariHesplar"
    BackgroundImageSource="background.jpg">
    <Grid>
        <ScrollView>
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                <Frame
                    Margin="15,15,15,5"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    CornerRadius="15">
                    <StackLayout>
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Button
                                x:Name="btnYeniCari"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                Clicked="btnYeniCari_Clicked"
                                CornerRadius="15"
                                FontSize="Caption"
                                HorizontalOptions="Start"
                                ImageSource="banka20px.png"
                                Text="Yeni Cari"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center" />
                            <Button
                                x:Name="btnGruplar"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                CornerRadius="15"
                                FontSize="Caption"
                                HorizontalOptions="Center"
                                ImageSource="users20px.png"
                                Text="Gruplar"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center" />
                            <Button
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                CornerRadius="15"
                                FontSize="Caption"
                                HorizontalOptions="End"
                                ImageSource="users20px.png"
                                Text="Mahsup Fişi"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <Button
                            BackgroundColor="Transparent"
                            BorderColor="{Binding BorderColor}"
                            BorderWidth="1"
                            CornerRadius="15"
                            FontSize="Caption"
                            HorizontalOptions="Center"
                            ImageSource="raports20px.png"
                            Text="Raporlar ▼"
                            TextColor="{Binding TextColor}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
                <Frame
                    Margin="15,0,15,5"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    CornerRadius="15">
                    <StackLayout VerticalOptions="Fill">
                        <Frame
                            Margin="-20,-20,-20,0"
                            BackgroundColor="{Binding BackgroundColor}"
                            CornerRadius="15">
                            <StackLayout Margin="-10" Orientation="Horizontal">
                                <Image Source="users20px.png" />
                                <Label
                                    FontSize="Body"
                                    Text="Cari Listesi"
                                    TextColor="{Binding TextColor}" />
                            </StackLayout>
                        </Frame>
                        <StackLayout Orientation="Horizontal">
                            <Entry
                                x:Name="entryCariArama"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Ara..."
                                PlaceholderColor="LightGray"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center"
                                WidthRequest="200" />
                            <Button
                                x:Name="btnCariArama"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                CornerRadius="15"
                                HorizontalOptions="EndAndExpand"
                                ImageSource="search24px"
                                Text="Ara"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <Picker
                            x:Name="pickerCariListe"
                            Title="Liste"
                            HorizontalOptions="Start"
                            SelectedIndexChanged="pickerCariListe_SelectedIndexChanged"
                            TextColor="{Binding TextColor}"
                            TitleColor="LightGray"
                            WidthRequest="100" />
                        <StackLayout x:Name="MainListView">
                            <!--  List items  -->
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>

    <!--#region Liste Tam Xaml
    <Frame CornerRadius="15" BackgroundColor="{Binding BackgroundColor}" BorderColor="{Binding BorderColor}" Margin="-15,0,-15,0">
                                <StackLayout>
                                    <Label Text="1." FontSize="Medium" TextColor="{Binding TextColor}" VerticalOptions="Start" HorizontalOptions="Start" Margin="-5,-10,-5,-5"/>
                                    <Grid>
                                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                            <Label FontSize="Body" TextColor="{Binding TextColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Cari Adı: " TextColor="LightGray" FontSize="Caption"/>
                                                        <Span x:Name="lblCariAd" Text="Mutlu Market"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <Label Grid.Column="1" Grid.Row="0" FontSize="Caption" TextColor="{Binding TextColor}" Text="Bakiye: "/>
                                        <Label Grid.Column="1" Grid.Row="1" TranslationY="-10" FontSize="Body" TextColor="{Binding Money}" BackgroundColor="{Binding MoneyBackground}" Text="2.352.362.361,35₺"/>
                                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                            <Label FontSize="Body" TextColor="{Binding TextColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Yetkili Adı: " TextColor="LightGray" FontSize="Caption"/>
                                                        <Span x:Name="lblYetkiliAd" Text="Veli Mutlu"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                                            <Label FontSize="Body" TextColor="{Binding TextColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="SabitTel: " TextColor="LightGray" FontSize="Caption"/>
                                                        <Span x:Name="lblSabitTel" Text="0212 245 12 43"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <Button AutomationId="CARIEDIT1" Grid.Row="2" Grid.Column="1" Text="Düzenle" Clicked="EditButton_Clicked" ImageSource="info24px.png" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="15" TextColor="{Binding TextColor}" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" BorderWidth="1" HeightRequest="25" Padding="5,0,10,0"/>
                                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                                            <Label FontSize="Body" TextColor="{Binding TextColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="SabitTel: " TextColor="LightGray" FontSize="Caption"/>
                                                        <Span x:Name="lblCepTel" Text="0212 245 12 43"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <Button AutomationId="CARIAC1" Grid.Row="3" Grid.Column="1" Text="CARİYİ Aç" Clicked="CariAcButton_Clicked" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="15" BackgroundColor="{Binding Success}" TextColor="{Binding TextColor}" HeightRequest="25" Padding="5,0,5,0"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
    -->
    <!--#endregion-->
</ContentPage>