bilsoft_mobil_app/bilsoft_mobil_app/Pages/CekSenetListesiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bilsoft_mobil_app.Pages.CekSenetListesiPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Çek Senet İşlemleri"
    BackgroundImageSource="background.jpg">
    <Grid>
        <ScrollView>
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                <Frame
                    Margin="15,15,15,5"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    CornerRadius="15">
                    <StackLayout>
                        <StackLayout HorizontalOptions="Center" Orientation="Vertical">
                            <Button
                                x:Name="btnYeniVerilen"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                CornerRadius="15"
                                FontSize="Caption"
                                HorizontalOptions="Start"
                                ImageSource="banka20px.png"
                                Text="Yeni Verilen Çek/Senet"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center" />
                            <Button
                                x:Name="btnYeniAlinan"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                CornerRadius="15"
                                FontSize="Caption"
                                HorizontalOptions="Center"
                                ImageSource="users20px.png"
                                Text="Yeni Alınan Çek/Senet"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <Button
                            x:Name="btnRapor"
                            BackgroundColor="Transparent"
                            BorderColor="{Binding BorderColor}"
                            BorderWidth="1"
                            CornerRadius="15"
                            FontSize="Caption"
                            HorizontalOptions="Center"
                            ImageSource="raports20px.png"
                            Text="Raporlar"
                            TextColor="{Binding TextColor}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
                <Frame
                    Margin="15,0,15,5"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    CornerRadius="15">
                    <StackLayout VerticalOptions="Fill">
                        <Frame
                            Margin="-20,-20,-20,0"
                            BackgroundColor="{Binding BackgroundColor}"
                            CornerRadius="15">
                            <StackLayout Margin="-10" Orientation="Horizontal">
                                <Image Source="users20px.png" />
                                <Label
                                    FontSize="Body"
                                    Text="Cari Listesi"
                                    TextColor="{Binding TextColor}" />
                            </StackLayout>
                        </Frame>
                        <Picker
                            x:Name="pickerArama"
                            Title="Sıralama"
                            HorizontalOptions="Start"
                            SelectedIndexChanged="pickerCariListe_SelectedIndexChanged"
                            TextColor="{Binding TextColor}"
                            TitleColor="LightGray"
                            WidthRequest="100" />
                        <StackLayout Orientation="Horizontal">
                            <Entry
                                x:Name="entryArama"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Ara..."
                                PlaceholderColor="LightGray"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center"
                                WidthRequest="200" />
                            <Button
                                x:Name="btnArama"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                CornerRadius="15"
                                HorizontalOptions="EndAndExpand"
                                ImageSource="search24px"
                                Text="Ara"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout x:Name="MainListView">
                            <!--  List items  -->
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>