bilsoft_mobil_app/bilsoft_mobil_app/Pages/KasaListePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bilsoft_mobil_app.Pages.KasaListePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Kasa"
    BackgroundImageSource="background.jpg">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="btnToolbarOpenpopup"
            Clicked="btnToolbarOpenpopup_Clicked"
            IconImageSource="toolbar_menu24px.png"
            Priority="2" />
        <ToolbarItem
            x:Name="btnToolbarOpenUserPopup"
            Clicked="btnToolbarOpenUserPopup_Clicked"
            IconImageSource="toolbar_user24px.png"
            Priority="1" />
        <ToolbarItem
            x:Name="btnToolbarRefesh"
            Clicked="btnToolbarRefesh_Clicked"
            IconImageSource="toolbar_refesh24px.png"
            Priority="0" />
    </ContentPage.ToolbarItems>
    <Grid>
        <!--#region Main Content-->
        <ScrollView>
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                <Frame
                    Margin="15,15,15,5"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    CornerRadius="15">
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Button
                            BackgroundColor="Transparent"
                            BorderColor="{Binding BorderColor}"
                            BorderWidth="1"
                            CornerRadius="15"
                            FontSize="Caption"
                            HorizontalOptions="Center"
                            Text="Ekle"
                            TextColor="{Binding TextColor}"
                            VerticalOptions="Center" />
                        <Button
                            BackgroundColor="Transparent"
                            BorderColor="{Binding BorderColor}"
                            BorderWidth="1"
                            CornerRadius="15"
                            FontSize="Caption"
                            HorizontalOptions="Center"
                            ImageSource="raports20px.png"
                            Text="Raporlar"
                            TextColor="{Binding TextColor}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
                <Frame
                    Margin="15,0,15,5"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    CornerRadius="15">
                    <StackLayout VerticalOptions="Fill">
                        <Frame
                            Margin="-20,-20,-20,0"
                            BackgroundColor="{Binding BackgroundColor}"
                            CornerRadius="15">
                            <StackLayout Margin="-10" Orientation="Horizontal">
                                <Image Source="users20px.png" />
                                <Label
                                    FontSize="Body"
                                    Text="Kasa Listesi"
                                    TextColor="{Binding TextColor}" />
                            </StackLayout>
                        </Frame>
                        <Grid>
                            <StackLayout
                                x:Name="MainListView"
                                Grid.Row="0"
                                Grid.ColumnSpan="3">
                                <Frame
                                    Margin="-15,0,-15,0"
                                    BackgroundColor="{Binding BackgroundColor}"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="15">
                                    <StackLayout>
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <Label
                                                Margin="-5,-10,-5,1"
                                                FontSize="Medium"
                                                HorizontalOptions="StartAndExpand"
                                                TextColor="{Binding TextColor}"
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="Medium" Text="1." />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                Margin="-50,-10,0,1"
                                                FontSize="Medium"
                                                HorizontalOptions="EndAndExpand"
                                                TextColor="{Binding TextColor}"
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Varsayılan Kasa" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <BoxView
                                            Margin="-20,0"
                                            HeightRequest="1"
                                            Color="{Binding BorderColor}" />
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="135" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Orientation="Horizontal">
                                                <Label FontSize="Body" TextColor="{Binding TextColor}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span
                                                                FontSize="Caption"
                                                                Text="Açıklama: "
                                                                TextColor="LightGray" />
                                                            <Span Text="Kasa" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Orientation="Horizontal">
                                                <Label FontSize="Body" TextColor="{Binding TextColor}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span
                                                                FontSize="Caption"
                                                                Text="Bakiye: "
                                                                TextColor="LightGray" />
                                                            <Span Text="0,0₺" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <ImageButton
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Padding="5,5,5,5"
                                                AutomationId="STOKAC1"
                                                BackgroundColor="{Binding Success}"
                                                Clicked="ListAcButton_Clicked"
                                                CornerRadius="15"
                                                HeightRequest="35"
                                                HorizontalOptions="End"
                                                Source="edit32px.png"
                                                VerticalOptions="Center" />
                                            <ImageButton
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Padding="5,5,5,5"
                                                AutomationId="STOKAC1"
                                                BackgroundColor="Red"
                                                Clicked="ListAcButton_Clicked"
                                                CornerRadius="15"
                                                HeightRequest="35"
                                                HorizontalOptions="End"
                                                Source="edit32px.png"
                                                VerticalOptions="Center" />

                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        <!--#endregion-->

        <!--#region popUplar-->
        <Frame
            x:Name="btnpopupMenuReturnBackground"
            BackgroundColor="#AA000000"
            IsVisible="false" />
        <Button
            x:Name="btnpopupMenuReturnBack"
            BackgroundColor="#00000000"
            Clicked="btnpopupMenuReturnBack_Clicked"
            IsVisible="false"
            VerticalOptions="Fill" />

        <!--#region Kullanici Menüsü-->
        <Grid
            x:Name="userSettingsView"
            HorizontalOptions="End"
            TranslationX="-40"
            TranslationY="-370"
            VerticalOptions="Start">
            <BoxView
                x:Name="toolbarUserSettingsView"
                CornerRadius="15"
                HeightRequest="270"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Color="{Binding ToolBarColor}" />
            <StackLayout
                Padding="5,0,5,0"
                TranslationX="0"
                TranslationY="50">
                <Button
                    x:Name="toolbarPopupbtnMailAyarlari"
                    BackgroundColor="Transparent"
                    BorderColor="{Binding BorderColor}"
                    BorderWidth="1"
                    CornerRadius="15"
                    ImageSource="mailsettings24px.png"
                    Text="Mail Ayarları"
                    TextColor="{Binding TextColor}" />
                <Button
                    x:Name="toolbarPopupbtnYetkiAyarlari"
                    BackgroundColor="Transparent"
                    BorderColor="{Binding BorderColor}"
                    BorderWidth="1"
                    CornerRadius="15"
                    ImageSource="usersettings24px.png"
                    Text="Yetki Ayarları"
                    TextColor="{Binding TextColor}" />
                <Button
                    x:Name="toolbarPopupbtnFirmaInfo"
                    BackgroundColor="Transparent"
                    BorderColor="{Binding BorderColor}"
                    BorderWidth="1"
                    CornerRadius="15"
                    ImageSource="info24px.png"
                    Text="Firma Bilgileri"
                    TextColor="{Binding TextColor}" />
                <Button
                    x:Name="toolbarPopupbtnLogout"
                    BackgroundColor="Transparent"
                    BorderColor="{Binding BorderColor}"
                    BorderWidth="1"
                    Clicked="toolbarPopupbtnLogout_Clicked"
                    CornerRadius="15"
                    ImageSource="logout24px.png"
                    Text="Çıkış Yap"
                    TextColor="{Binding TextColor}" />
            </StackLayout>
        </Grid>
        <!--#endregion-->

        <!--#region Sağ Menü-->
        <AbsoluteLayout
            x:Name="popupMenuBack"
            Margin="0,0,-5,0"
            HorizontalOptions="End"
            IsVisible="true"
            VerticalOptions="Start">
            <BoxView
                x:Name="popupMenuBackBox"
                CornerRadius="0,0,25,25"
                HeightRequest="350"
                HorizontalOptions="EndAndExpand"
                TranslationY="-370"
                VerticalOptions="Start"
                WidthRequest="55"
                Color="{Binding ToolBarColor}" />
            <Grid
                HorizontalOptions="Center"
                TranslationY="-45"
                VerticalOptions="Start"
                WidthRequest="60">

                <Button
                    x:Name="btnPopUpMenuItemPanel"
                    BackgroundColor="Transparent"
                    CornerRadius="255"
                    HeightRequest="40"
                    ImageSource="home24px.png"
                    IsVisible="false"
                    TranslationX="-2"
                    WidthRequest="40" />
                <Label
                    x:Name="lblPopUpMenuItemPanel"
                    Padding="-20,0"
                    FontSize="15"
                    IsVisible="false"
                    Text="Panel"
                    TextColor="white"
                    TranslationY="56" />

                <Button
                    x:Name="btnPopUpMenuItemAra"
                    BackgroundColor="Transparent"
                    CornerRadius="255"
                    HeightRequest="40"
                    ImageSource="search24px.png"
                    IsVisible="false"
                    TranslationX="-2"
                    WidthRequest="40" />
                <Label
                    x:Name="lblPopUpMenuItemAra"
                    Padding="-40,0"
                    FontSize="15"
                    IsVisible="false"
                    Text="Hızlı Arama"
                    TextColor="white"
                    TranslationY="93" />

                <Button
                    x:Name="btnPopUpMenuItemCariIslem"
                    BackgroundColor="Transparent"
                    CornerRadius="255"
                    HeightRequest="40"
                    ImageSource="file_dolar24px.png"
                    IsVisible="false"
                    TranslationX="-2"
                    WidthRequest="40" />
                <Label
                    x:Name="lblPopUpMenuItemCariIslem"
                    Padding="-40,0"
                    FontSize="15"
                    IsVisible="false"
                    Text="Cari İşlemler"
                    TextColor="white"
                    TranslationY="134" />

                <Button
                    x:Name="btnPopUpMenuItemStokKartlari"
                    BackgroundColor="Transparent"
                    CornerRadius="255"
                    HeightRequest="40"
                    ImageSource="dropbox24px.png"
                    IsVisible="false"
                    TranslationX="-2"
                    WidthRequest="40" />
                <Label
                    x:Name="lblPopUpMenuItemStokKartlari"
                    Padding="-40,0"
                    FontSize="15"
                    IsVisible="false"
                    Text="Stok Kartları"
                    TextColor="white"
                    TranslationY="173" />

                <Button
                    x:Name="btnPopUpMenuItemSatisYap"
                    BackgroundColor="Transparent"
                    CornerRadius="255"
                    HeightRequest="40"
                    ImageSource="sales24px.png"
                    IsVisible="false"
                    TranslationX="-2"
                    WidthRequest="40" />
                <Label
                    x:Name="lblPopUpMenuItemSatisYap"
                    Padding="-30,0"
                    FontSize="15"
                    IsVisible="false"
                    Text="Satış Yap"
                    TextColor="white"
                    TranslationY="213" />

                <Button
                    x:Name="btnPopUpMenuItemFaturalar"
                    BackgroundColor="Transparent"
                    CornerRadius="255"
                    HeightRequest="40"
                    ImageSource="fatura24px.png"
                    IsVisible="false"
                    TranslationX="-2"
                    WidthRequest="40" />
                <Label
                    x:Name="lblPopUpMenuItemFaturalar"
                    Padding="-20,0"
                    FontSize="15"
                    IsVisible="false"
                    Text="Faturalar"
                    TextColor="white"
                    TranslationY="255" />

                <Button
                    x:Name="btnPopUpMenuItemFiyatGor"
                    BackgroundColor="Transparent"
                    CornerRadius="255"
                    HeightRequest="40"
                    ImageSource="lookprice24px.png"
                    IsVisible="false"
                    TranslationX="-2"
                    WidthRequest="40" />
                <Label
                    x:Name="lblPopUpMenuItemFiyatGor"
                    Padding="-20,0"
                    FontSize="15"
                    IsVisible="false"
                    Text="Fiyat Gör"
                    TextColor="white"
                    TranslationY="297" />

            </Grid>
        </AbsoluteLayout>
        <!--#endregion-->

        <!-- <Button x:Name="btnTest" Clicked="btnTest_Clicked" Text="test" VerticalOptions="Start" HorizontalOptions="Center"/> -->
        <!-- <Button x:Name="btnPopUpMenu" Clicked="btnPopUpMenu_Clicked" TranslationY="96" TranslationX="-1" Margin="0,0,10,0" ImageSource="menuicon.png" CornerRadius="255" HeightRequest="60" WidthRequest="60" BackgroundColor="#9A36c6d3" HorizontalOptions="End" VerticalOptions="Start"/>-->
        <!--#endregion-->
    </Grid>
</ContentPage>