bilsoft_mobil_app/bilsoft_mobil_app/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:customItem="clr-namespace:bilsoft_mobil_app.CustomItems"
             x:Class="bilsoft_mobil_app.Pages.LoginPage" 
             BackgroundImageSource="background.jpg"
             Title="Login">

    <Grid>
        <ScrollView>
            <Grid Padding="0,10,0,25">
                <Frame  Margin="35,20" Padding="25,10" CornerRadius="15" VerticalOptions="Center" BackgroundColor="{Binding CardBackgroundColor}">
                    <StackLayout>
                        <StackLayout Margin="0,20,0,10">
                            <Image Source="bilsoft_logo"/>
                        </StackLayout>

                        <customItem:CustomEntry x:Name="entry_loginvergino"
                                        CornerRadius="15"  
                                        IsCurvedCornersEnabled="True"  
                                        BorderColor="{Binding BorderColor}"      
                                        HorizontalTextAlignment="Center"  
                                        FontSize="17"  
                                        HeightRequest="40"  
                                        Placeholder="Vergi No"  
                                        PlaceholderColor="LightGray"  
                                        TextColor="{Binding TextColor}"  
                                        FontAttributes="None"  
                                        WidthRequest="100"/>

                        <customItem:CustomEntry x:Name="entry_loginkullaniciadi"
                                        CornerRadius="15"  
                                        IsCurvedCornersEnabled="True"  
                                        BorderColor="{Binding BorderColor}"      
                                        HorizontalTextAlignment="Center"  
                                        FontSize="17"  
                                        HeightRequest="40"  
                                        Placeholder="Kullanıcı Adı"  
                                        PlaceholderColor="LightGray"  
                                        TextColor="{Binding TextColor}"  
                                        FontAttributes="None"  
                                        WidthRequest="100"/>

                        <customItem:CustomEntry x:Name="entry_loginsifre"
                                        CornerRadius="15"  
                                        IsCurvedCornersEnabled="True"  
                                        BorderColor="{Binding BorderColor}"      
                                        HorizontalTextAlignment="Center"  
                                        FontSize="17"  
                                        HeightRequest="40"  
                                        Placeholder="Şifre"  
                                        PlaceholderColor="LightGray"  
                                        TextColor="{Binding TextColor}"  
                                        FontAttributes="None"  
                                        WidthRequest="100"/>

                        <Button x:Name="btn_sifreunuttum" Clicked="btn_sifreunuttum_Clicked" BackgroundColor="Transparent" CornerRadius="25" Margin="15,0" Text="Şifremi Unuttum" HorizontalOptions="Start" TextColor="Red" HeightRequest="30" Padding="5,5,5,5"/>
                        <StackLayout Margin="25,0">
                            <StackLayout Margin="15,10,0,0" Orientation="Horizontal">
                                <CheckBox x:Name="cb_benihatirla" VerticalOptions="Center" Color="{Binding TextColor}"/>
                                <Label Text="Beni Hatırla" VerticalOptions="Center" TextColor="{Binding TextColor}"/>
                            </StackLayout>
                            <StackLayout Margin="15,0,0,0" Orientation="Horizontal">
                                <CheckBox x:Name="cb_oturumuaciktut" VerticalOptions="Center" Color="{Binding TextColor}"/>
                                <Label Text="Oturumu Açık Tut" VerticalOptions="Center" TextColor="{Binding TextColor}"/>
                            </StackLayout>
                            <Button x:Name="bt_login" Clicked="bt_login_Clicked" Margin="15,0,15,5" HeightRequest="40" Padding="5,0,5,0" ScaleY="1" BackgroundColor="#32c5d2" Text="Giriş Yap" CornerRadius="15" TextColor="White"/>
                        </StackLayout>
                        <StackLayout>
                            <Button x:Name="btn_ucretsizdene" Clicked="btn_ucretsizdene_Clicked" Text="Ücretsiz Dene" HeightRequest="30" Padding="5,0" BackgroundColor="#337ab7" CornerRadius="10" Margin="5,0" TextColor="White"/>
                            <Button x:Name="btn_demogiris" Clicked="btn_demogiris_Clicked" Text="Demo Giriş" HeightRequest="30" Padding="5,0" BackgroundColor="#1bbc9b" CornerRadius="10" Margin="5,0" TextColor="White"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Label Text="2022 © Bilsoft Online Muhasebe" VerticalOptions="End" HorizontalOptions="CenterAndExpand" TextColor="White"/>
            </Grid>
        </ScrollView>
        <Button x:Name="ResetBTN" Text="Reset" Clicked="ResetBTN_Clicked" TextColor="Black" VerticalOptions="End" HorizontalOptions="Center"/>
        <Button x:Name="TestBTN" Text="Test" Clicked="TestBTN_Clicked" TranslationY="-50" TextColor="Black" VerticalOptions="End" HorizontalOptions="Center"/>
        <Grid x:Name="GirisDonemLayout" IsVisible="false" BackgroundColor="#BA151515">
            <Frame CornerRadius="15" BackgroundColor="{Binding BackgroundColor}" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250" WidthRequest="300">
                <StackLayout  Margin="10,25,10,0">
                    <Frame CornerRadius="15" BorderColor="{Binding BorderColor}"  Padding="0" Margin="0, 10, 0, 0" BackgroundColor="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <customItem:BorderlessPicker x:Name="pickerDonem" Title="Dönem Yılı" TitleColor="Gray" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="10, 0, 10, 0"  />

                            <BoxView Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding BorderColor}"  />

                            <Button x:Name="btnDonemPickerOpen" Grid.Row="0" Grid.Column="2" Image="LessSuckyPicker.png" Clicked="btnDonemPickerOpen_Clicked" VerticalOptions="Center" HorizontalOptions="Center" BorderRadius="0" BorderWidth="0" BackgroundColor="Transparent" Margin="0" WidthRequest="48" />

                        </Grid>
                    </Frame>
                    <!--<Picker x:Name="pickerDonem" Title="Dönem" TitleColor="{Binding TextColor}" TextColor="{Binding TextColor}" HorizontalOptions="Center" WidthRequest="100"/>-->
                    <customItem:CustomEntry x:Name="entrySubeAd" CornerRadius="15"  
                                            IsCurvedCornersEnabled="True"  
                                            BorderColor="{Binding BorderColor}"      
                                            HorizontalTextAlignment="Center"  
                                            FontSize="17"  
                                            HeightRequest="40"  
                                            Placeholder="Şube Adı"  
                                            PlaceholderColor="LightGray"  
                                            TextColor="{Binding TextColor}"  
                                            FontAttributes="None"  
                                            WidthRequest="100"
                                            BorderWidth="2"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,35,0,0">
                        <Button x:Name="btnDonemPopupIptal" Text="İptal" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" BorderWidth="1" CornerRadius="15" HorizontalOptions="Center"/>
                        <Button x:Name="btnDonemPopupOnayla" Text="Onayla" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" BorderWidth="1" CornerRadius="15" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
        <Grid x:Name="Loodinglayout" BackgroundColor="#77767676" IsVisible="false">
            <AbsoluteLayout BackgroundColor="#77767676" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <StackLayout Orientation="Vertical" Padding="50">
                    <ActivityIndicator x:Name="LoodingActivity" IsRunning="False" Color="White" />
                </StackLayout>
            </AbsoluteLayout>
        </Grid>
    </Grid>
</ContentPage>