bilsoft_mobil_app/bilsoft_mobil_app/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bilsoft_mobil_app.Pages.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customitems="clr-namespace:bilsoft_mobil_app.CustomItems"
    Title="Login"
    BackgroundImageSource="background.jpg">

    <Grid>
        <ScrollView>
            <Grid Padding="0,10,0,25">
                <Frame
                    Margin="35,20"
                    Padding="25,10"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    CornerRadius="15"
                    VerticalOptions="Center">
                    <StackLayout>
                        <StackLayout Margin="0,20,0,10">
                            <Image Source="bilsoft_logo" />
                        </StackLayout>
                        <Frame
                            BackgroundColor="Transparent"
                            BorderColor="{Binding BorderColor}"
                            CornerRadius="15">
                            <customitems:BorderlessEntry
                                x:Name="entry_loginvergino"
                                Margin="-15"
                                FontAttributes="None"
                                FontSize="17"
                                HeightRequest="40"
                                HorizontalTextAlignment="Center"
                                Placeholder="Vergi No"
                                PlaceholderColor="LightGray"
                                TextColor="{Binding TextColor}"
                                WidthRequest="100" />
                        </Frame>
                        <Frame
                            BackgroundColor="Transparent"
                            BorderColor="{Binding BorderColor}"
                            CornerRadius="15">
                            <customitems:BorderlessEntry
                                x:Name="entry_loginkullaniciadi"
                                Margin="-15"
                                FontAttributes="None"
                                FontSize="17"
                                HeightRequest="40"
                                HorizontalTextAlignment="Center"
                                Placeholder="Kullanıcı Adı"
                                PlaceholderColor="LightGray"
                                TextColor="{Binding TextColor}"
                                WidthRequest="100" />
                        </Frame>
                        <Frame
                            BackgroundColor="Transparent"
                            BorderColor="{Binding BorderColor}"
                            CornerRadius="15">
                            <customitems:BorderlessEntry
                                x:Name="entry_loginsifre"
                                Margin="-15"
                                FontAttributes="None"
                                FontSize="17"
                                HeightRequest="40"
                                HorizontalTextAlignment="Center"
                                Placeholder="Şifre"
                                PlaceholderColor="LightGray"
                                TextColor="{Binding TextColor}"
                                WidthRequest="100" />
                        </Frame>

                        <Button
                            x:Name="btn_sifreunuttum"
                            Margin="15,0"
                            Padding="5,5,5,5"
                            BackgroundColor="Transparent"
                            Clicked="btn_sifreunuttum_Clicked"
                            CornerRadius="25"
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Text="Şifremi Unuttum"
                            TextColor="Red" />
                        <StackLayout Margin="25,0">
                            <StackLayout Margin="15,10,0,0" Orientation="Horizontal">
                                <CheckBox
                                    x:Name="cb_benihatirla"
                                    VerticalOptions="Center"
                                    Color="{Binding TextColor}" />
                                <Label
                                    Text="Beni Hatırla"
                                    TextColor="{Binding TextColor}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <StackLayout Margin="15,0,0,0" Orientation="Horizontal">
                                <CheckBox
                                    x:Name="cb_oturumuaciktut"
                                    VerticalOptions="Center"
                                    Color="{Binding TextColor}" />
                                <Label
                                    Text="Oturumu Açık Tut"
                                    TextColor="{Binding TextColor}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <Button
                                x:Name="bt_login"
                                Margin="15,0,15,5"
                                Padding="5,0,5,0"
                                BackgroundColor="#32c5d2"
                                Clicked="bt_login_Clicked"
                                CornerRadius="15"
                                HeightRequest="40"
                                ScaleY="1"
                                Text="Giriş Yap"
                                TextColor="White" />
                        </StackLayout>
                        <StackLayout>
                            <Button
                                x:Name="btn_ucretsizdene"
                                Margin="5,0"
                                Padding="5,0"
                                BackgroundColor="#337ab7"
                                Clicked="btn_ucretsizdene_Clicked"
                                CornerRadius="10"
                                HeightRequest="30"
                                Text="Ücretsiz Dene"
                                TextColor="White" />
                            <Button
                                x:Name="btn_demogiris"
                                Margin="5,0"
                                Padding="5,0"
                                BackgroundColor="#1bbc9b"
                                Clicked="btn_demogiris_Clicked"
                                CornerRadius="10"
                                HeightRequest="30"
                                Text="Demo Giriş"
                                TextColor="White" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="2022 © Bilsoft Online Muhasebe"
                    TextColor="White"
                    VerticalOptions="End" />
            </Grid>
        </ScrollView>
        <Button
            x:Name="ResetBTN"
            Clicked="ResetBTN_Clicked"
            HorizontalOptions="Center"
            Text="Reset"
            TextColor="Black"
            VerticalOptions="End" />
        <Button
            x:Name="TestBTN"
            Clicked="TestBTN_Clicked"
            HorizontalOptions="Center"
            Text="Test"
            TextColor="Black"
            TranslationY="-50"
            VerticalOptions="End" />
        <Grid
            x:Name="GirisDonemLayout"
            BackgroundColor="#BA151515"
            IsVisible="false">
            <Frame
                BackgroundColor="{Binding BackgroundColor}"
                CornerRadius="15"
                HeightRequest="250"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="300">
                <StackLayout Margin="10,25,10,0">
                    <Frame
                        Margin="0,10,0,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="{Binding BorderColor}"
                        CornerRadius="15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <customitems:BorderlessPicker
                                x:Name="pickerDonem"
                                Title="Dönem Yılı"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,0,10,0"
                                HorizontalOptions="FillAndExpand"
                                TitleColor="Gray"
                                VerticalOptions="Center" />

                            <BoxView
                                Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="{Binding BorderColor}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand" />

                            <Button
                                x:Name="btnDonemPickerOpen"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="0"
                                BackgroundColor="Transparent"
                                BorderRadius="0"
                                BorderWidth="0"
                                Clicked="btnDonemPickerOpen_Clicked"
                                HorizontalOptions="Center"
                                Image="LessSuckyPicker.png"
                                VerticalOptions="Center"
                                WidthRequest="48" />

                        </Grid>
                    </Frame>
                    <!--<Picker x:Name="pickerDonem" Title="Dönem" TitleColor="{Binding TextColor}" TextColor="{Binding TextColor}" HorizontalOptions="Center" WidthRequest="100"/>-->
                    <!-- Bu yok
                    <customItem:CustomEntry
                        x:Name="entrySubeAd"
                        BorderColor="{Binding BorderColor}"
                        BorderWidth="2"
                        CornerRadius="15"
                        FontAttributes="None"
                        FontSize="17"
                        HeightRequest="40"
                        HorizontalTextAlignment="Center"
                        IsCurvedCornersEnabled="True"
                        Placeholder="Şube Adı"
                        PlaceholderColor="LightGray"
                        TextColor="{Binding TextColor}"
                        WidthRequest="100" />
                    -->
                    <StackLayout
                        Margin="0,35,0,0"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnDonemPopupIptal"
                            BackgroundColor="Transparent"
                            BorderColor="{Binding BorderColor}"
                            BorderWidth="1"
                            CornerRadius="15"
                            HorizontalOptions="Center"
                            Text="İptal" />
                        <Button
                            x:Name="btnDonemPopupOnayla"
                            BackgroundColor="Transparent"
                            BorderColor="{Binding BorderColor}"
                            BorderWidth="1"
                            CornerRadius="15"
                            HorizontalOptions="Center"
                            Text="Onayla" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
        <Grid
            x:Name="Loodinglayout"
            BackgroundColor="#77767676"
            IsVisible="false">
            <AbsoluteLayout
                BackgroundColor="#77767676"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <StackLayout Padding="50" Orientation="Vertical">
                    <ActivityIndicator
                        x:Name="LoodingActivity"
                        IsRunning="False"
                        Color="White" />
                </StackLayout>
            </AbsoluteLayout>
        </Grid>
    </Grid>
</ContentPage>