bilsoft_mobil_app/bilsoft_mobil_app/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bilsoft_mobil_app.Pages.MainMenuPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Menu"
    BackgroundColor="{Binding BackgroundColor}">


    <Grid VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView x:Name="MainScrollView" Scrolled="MainScrollView_Scrolled">
            <StackLayout Orientation="Vertical">
                <Button
                    x:Name="btnGirisEkrani"
                    Margin="25,5,25,-10"
                    Padding="65,10"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    BorderWidth="1"
                    Clicked="btnGirisEkrani_Clicked"
                    CornerRadius="15"
                    ImageSource="home32px.png"
                    Text="Giriş Ekranı"
                    TextColor="{Binding TextColor}" />
                <Button
                    x:Name="btnSatisYap"
                    Margin="25,5,25,-10"
                    Padding="65,10"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    BorderWidth="1"
                    Clicked="btnSatisYap_Clicked"
                    CornerRadius="15"
                    ImageSource="shop32px.png"
                    Text="Satış Yap"
                    TextColor="{Binding TextColor}" />
                <Button
                    x:Name="btnCariHesaplar"
                    Margin="25,5,25,-10"
                    Padding="65,10"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    BorderWidth="1"
                    Clicked="btnCariHesaplar_Clicked"
                    CornerRadius="15"
                    ImageSource="users32px.png"
                    Text="Cari Hesaplar"
                    TextColor="{Binding TextColor}" />
                <Button
                    Margin="25,5,25,-10"
                    Padding="65,10"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    BorderWidth="1"
                    CornerRadius="15"
                    ImageSource="dropbox32px.png"
                    Text="Stok Kartları"
                    TextColor="{Binding TextColor}" />
                <Button
                    Margin="25,5,25,-10"
                    Padding="65,10"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    BorderWidth="1"
                    CornerRadius="15"
                    ImageSource="edit32px.png"
                    Text="Faturalar"
                    TextColor="{Binding TextColor}" />
                <Button
                    Margin="25,5,25,-10"
                    Padding="65,10"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    BorderWidth="1"
                    CornerRadius="15"
                    ImageSource="edit32px.png"
                    Text="E-Fatura"
                    TextColor="{Binding TextColor}" />
                <Button
                    Margin="25,5,25,-10"
                    Padding="65,10"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    BorderWidth="1"
                    CornerRadius="15"
                    ImageSource="edit32px.png"
                    Text="E-İrsaliye"
                    TextColor="{Binding TextColor}" />
                <Button
                    Margin="25,5,25,-10"
                    Padding="65,10"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    BorderWidth="1"
                    CornerRadius="15"
                    ImageSource="grafik32px.png"
                    Text="Gelir Gider"
                    TextColor="{Binding TextColor}" />
                <Button
                    Margin="25,5,25,-10"
                    Padding="65,10"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    BorderWidth="1"
                    CornerRadius="15"
                    ImageSource="kasa32px.png"
                    Text="Kasa"
                    TextColor="{Binding TextColor}" />
                <Button
                    Margin="25,5,25,-10"
                    Padding="65,10"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    BorderWidth="1"
                    CornerRadius="15"
                    ImageSource="banka32px.png"
                    Text="Banka"
                    TextColor="{Binding TextColor}" />
                <Button
                    Margin="25,5,25,-10"
                    Padding="65,10"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    BorderWidth="1"
                    CornerRadius="15"
                    ImageSource="file_dolar32px.png"
                    Text="Çek/Senet"
                    TextColor="{Binding TextColor}" />
                <Button
                    Margin="25,5,25,-10"
                    Padding="65,10"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    BorderWidth="1"
                    CornerRadius="15"
                    ImageSource="takvimsure32px.png"
                    Text="Taksit Yap"
                    TextColor="{Binding TextColor}" />
                <Button
                    Margin="25,5,25,-10"
                    Padding="65,10"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    BorderWidth="1"
                    CornerRadius="15"
                    ImageSource="order32px.png"
                    Text="Teklif Sipariş"
                    TextColor="{Binding TextColor}" />
                <Button
                    Margin="25,5,25,-10"
                    Padding="65,10"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    BorderWidth="1"
                    CornerRadius="15"
                    ImageSource="book32px.png"
                    Text="Ajanda"
                    TextColor="{Binding TextColor}" />
                <!--#region Raporlar Tree View-->
                <Frame
                    Margin="25,5,25,0"
                    Padding="65,0"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    CornerRadius="15">
                    <StackLayout>
                        <Button
                            x:Name="btnMenuRaporlarTreeView"
                            Margin="-70,0"
                            Padding="70,0"
                            BackgroundColor="Transparent"
                            BorderColor="{Binding BorderColor}"
                            BorderWidth="1"
                            Clicked="btnMenuRaporlarTreeView_Clicked"
                            CornerRadius="15"
                            FontSize="Body"
                            ImageSource="raports32px.png"
                            Text="Raporlar ◀"
                            TextColor="{Binding TextColor}" />
                        <!--#region Raporlar Toggle-->
                        <StackLayout x:Name="RaporlarToggle" IsVisible="false">
                            <Button
                                x:Name="btnMenuRaporlarCari"
                                Margin="-70,0"
                                Padding="90,0,110,0"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                Clicked="btnMenuRaporlarCari_Clicked"
                                CornerRadius="15"
                                FontSize="Caption"
                                ImageSource="users20px.png"
                                Text="Cari ◀"
                                TextColor="{Binding TextColor}" />
                            <!--#region Cari-->
                            <StackLayout x:Name="RaporlarCariToggle" IsVisible="false">
                                <Button
                                    x:Name="btnMenuRaporlarCariBakiyeRaporu"
                                    Margin="-70,0"
                                    Padding="110,0,40,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    BorderWidth="1"
                                    Clicked="btnMenuRaporlarCariBakiyeRaporu_Clicked"
                                    CornerRadius="15"
                                    FontSize="Micro"
                                    ImageSource="raports16px.png"
                                    Text="Bakiye Raporu"
                                    TextColor="{Binding TextColor}" />
                                <Button
                                    x:Name="btnMenuRaporlarCariHesapEkstreRaporu"
                                    Margin="-70,0"
                                    Padding="110,0,30,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    BorderWidth="1"
                                    Clicked="btnMenuRaporlarCariHesapEkstreRaporu_Clicked"
                                    CornerRadius="15"
                                    FontSize="Micro"
                                    ImageSource="raports16px.png"
                                    Text="Hesap Ekstre Raporu"
                                    TextColor="{Binding TextColor}" />
                                <Button
                                    x:Name="btnMenuRaporlarCariIslemRaporu"
                                    Margin="-70,0"
                                    Padding="110,0,30,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    BorderWidth="1"
                                    Clicked="btnMenuRaporlarCariIslemRaporu_Clicked"
                                    CornerRadius="15"
                                    FontSize="Micro"
                                    ImageSource="raports16px.png"
                                    Text="İşlem Raporu"
                                    TextColor="{Binding TextColor}" />
                                <Button
                                    x:Name="btnMenuRaporlarCariMutabakatRaporu"
                                    Margin="-70,0"
                                    Padding="110,0,30,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    BorderWidth="1"
                                    Clicked="btnMenuRaporlarCariMutabakatRaporu_Clicked"
                                    CornerRadius="15"
                                    FontSize="Micro"
                                    ImageSource="raports16px.png"
                                    Text="Mukabakat Raporu"
                                    TextColor="{Binding TextColor}" />
                                <Button
                                    x:Name="btnMenuRaporlarCariBA_BSRaporu"
                                    Margin="-70,0"
                                    Padding="110,0,30,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    BorderWidth="1"
                                    Clicked="btnMenuRaporlarCariBA_BSRaporu_Clicked"
                                    CornerRadius="15"
                                    FontSize="Micro"
                                    ImageSource="raports16px.png"
                                    Text="BA-BS Raporu"
                                    TextColor="{Binding TextColor}" />
                            </StackLayout>
                            <!--#endregion-->

                            <Button
                                x:Name="btnMenuRaporlarStok"
                                Margin="-70,0"
                                Padding="90,0,110,0"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                Clicked="btnMenuRaporlarStok_Clicked"
                                CornerRadius="15"
                                FontSize="Caption"
                                ImageSource="dropbox20px.png"
                                Text="Stok ◀"
                                TextColor="{Binding TextColor}" />
                            <!--#region Stok-->
                            <StackLayout x:Name="RaporlarStokToggle" IsVisible="false">
                                <Button
                                    x:Name="btnMenuRaporlarStokHaraketleriRaporu"
                                    Margin="-70,0"
                                    Padding="110,0,40,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    BorderWidth="1"
                                    Clicked="btnMenuRaporlarStokHaraketleriRaporu_Clicked"
                                    CornerRadius="15"
                                    FontSize="Micro"
                                    ImageSource="raports16px.png"
                                    Text="Stok Haraketleri Raporu"
                                    TextColor="{Binding TextColor}" />
                                <Button
                                    x:Name="btnMenuRaporlarStokBakiyeRaporu"
                                    Margin="-70,0"
                                    Padding="110,0,30,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    BorderWidth="1"
                                    Clicked="btnMenuRaporlarStokBakiyeRaporu_Clicked"
                                    CornerRadius="15"
                                    FontSize="Micro"
                                    ImageSource="raports16px.png"
                                    Text="Bakiye Raporu"
                                    TextColor="{Binding TextColor}" />
                                <Button
                                    x:Name="btnMenuRaporlarStokFiyatListesi"
                                    Margin="-70,0"
                                    Padding="110,0,30,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    BorderWidth="1"
                                    Clicked="btnMenuRaporlarStokFiyatListesi_Clicked"
                                    CornerRadius="15"
                                    FontSize="Micro"
                                    ImageSource="raports16px.png"
                                    Text="Fiyat Listesi"
                                    TextColor="{Binding TextColor}" />
                                <Button
                                    x:Name="btnMenuRaporlarStokDepoHaraketleriRaporu"
                                    Margin="-70,0"
                                    Padding="110,0,30,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    BorderWidth="1"
                                    Clicked="btnMenuRaporlarStokDepoHaraketleriRaporu_Clicked"
                                    CornerRadius="15"
                                    FontSize="Micro"
                                    ImageSource="raports16px.png"
                                    Text="Depo Haraketleri Raporu"
                                    TextColor="{Binding TextColor}" />
                                <Button
                                    x:Name="btnMenuRaporlarStokDepoAktarimRaporu"
                                    Margin="-70,0"
                                    Padding="110,0,30,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    BorderWidth="1"
                                    Clicked="btnMenuRaporlarStokDepoAktarimRaporu_Clicked"
                                    CornerRadius="15"
                                    FontSize="Micro"
                                    ImageSource="raports16px.png"
                                    Text="Depo Aktarım Raporu"
                                    TextColor="{Binding TextColor}" />
                            </StackLayout>
                            <!--#endregion-->

                            <Button
                                x:Name="btnMenuRaporlarTaksit"
                                Margin="-70,0"
                                Padding="90,0,110,0"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                Clicked="btnMenuRaporlarTaksit_Clicked"
                                CornerRadius="15"
                                FontSize="Caption"
                                ImageSource="takvimsure20px.png"
                                Text="Taksit ◀"
                                TextColor="{Binding TextColor}" />
                            <!--#region Taksit-->
                            <StackLayout x:Name="RaporlarTaksitToggle" IsVisible="false">
                                <Button
                                    x:Name="btnMenuRaporlarTaksitRaporu"
                                    Margin="-70,0"
                                    Padding="110,0,40,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    BorderWidth="1"
                                    Clicked="btnMenuRaporlarTaksitRaporu_Clicked"
                                    CornerRadius="15"
                                    FontSize="Micro"
                                    ImageSource="raports16px.png"
                                    Text="Taksit Raporu Gelişmiş"
                                    TextColor="{Binding TextColor}" />
                            </StackLayout>
                            <!--#endregion-->

                            <Button
                                x:Name="btnMenuRaporlarSatis"
                                Margin="-70,0"
                                Padding="90,0,110,0"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                Clicked="btnMenuRaporlarSatis_Clicked"
                                CornerRadius="15"
                                FontSize="Caption"
                                ImageSource="shop20px.png"
                                Text="Satış ◀"
                                TextColor="{Binding TextColor}" />
                            <!--#region Satış-->
                            <StackLayout x:Name="RaporlarSatisToggle" IsVisible="false">
                                <Button
                                    x:Name="btnMenuRaporlarSatisRaporu"
                                    Margin="-70,0"
                                    Padding="110,0,40,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    BorderWidth="1"
                                    Clicked="btnMenuRaporlarSatisRaporu_Clicked"
                                    CornerRadius="15"
                                    FontSize="Micro"
                                    ImageSource="raports16px.png"
                                    Text="Satış Raporu"
                                    TextColor="{Binding TextColor}" />
                                <Button
                                    x:Name="btnMenuRaporlarSatisGrafigi"
                                    Margin="-70,0"
                                    Padding="110,0,30,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    BorderWidth="1"
                                    Clicked="btnMenuRaporlarSatisGrafigi_Clicked"
                                    CornerRadius="15"
                                    FontSize="Micro"
                                    ImageSource="raports16px.png"
                                    Text="Satış Grafiği"
                                    TextColor="{Binding TextColor}" />
                            </StackLayout>
                            <!--#endregion-->

                            <Button
                                x:Name="btnMenuRaporlarKasa"
                                Margin="-70,0"
                                Padding="90,0,110,0"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                Clicked="btnMenuRaporlarKasa_Clicked"
                                CornerRadius="15"
                                FontSize="Caption"
                                ImageSource="kasa20px.png"
                                Text="Kasa ◀"
                                TextColor="{Binding TextColor}" />
                            <!--#region Kasa-->
                            <StackLayout x:Name="RaporlarKasaToggle" IsVisible="false">
                                <Button
                                    x:Name="btnMenuRaporlarKasaRaporu"
                                    Margin="-70,0"
                                    Padding="110,0,40,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    BorderWidth="1"
                                    Clicked="btnMenuRaporlarKasaRaporu_Clicked"
                                    CornerRadius="15"
                                    FontSize="Micro"
                                    ImageSource="raports16px.png"
                                    Text="Kasa Raporu"
                                    TextColor="{Binding TextColor}" />
                            </StackLayout>
                            <!--#endregion-->

                            <Button
                                x:Name="btnMenuRaporlarBanka"
                                Margin="-70,0"
                                Padding="90,0,110,0"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                Clicked="btnMenuRaporlarBanka_Clicked"
                                CornerRadius="15"
                                FontSize="Caption"
                                ImageSource="banka20px.png"
                                Text="Banka ◀"
                                TextColor="{Binding TextColor}" />
                            <!--#region Banka-->
                            <StackLayout x:Name="RaporlarBankaToggle" IsVisible="false">
                                <Button
                                    x:Name="btnMenuRaporlarBankaRaporu"
                                    Margin="-70,0"
                                    Padding="110,0,40,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    BorderWidth="1"
                                    Clicked="btnMenuRaporlarBankaRaporu_Clicked"
                                    CornerRadius="15"
                                    FontSize="Micro"
                                    ImageSource="raports16px.png"
                                    Text="Banka Raporu"
                                    TextColor="{Binding TextColor}" />
                            </StackLayout>
                            <!--#endregion-->

                            <Button
                                x:Name="btnMenuRaporlarCekSenet"
                                Margin="-70,0"
                                Padding="90,0,110,0"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                Clicked="btnMenuRaporlarCekSenet_Clicked"
                                CornerRadius="15"
                                FontSize="Caption"
                                ImageSource="file_dolar20px.png"
                                Text="Çek/Senet ◀"
                                TextColor="{Binding TextColor}" />
                            <!--#region Cek-Senet-->
                            <StackLayout x:Name="RaporlarCekSenetToggle" IsVisible="false">
                                <Button
                                    x:Name="btnMenuRaporlarCekSenetRaporu"
                                    Margin="-70,0"
                                    Padding="110,0,40,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    BorderWidth="1"
                                    Clicked="btnMenuRaporlarCekSenetRaporu_Clicked"
                                    CornerRadius="15"
                                    FontSize="Micro"
                                    ImageSource="raports16px.png"
                                    Text="Çek/Senet Raporu"
                                    TextColor="{Binding TextColor}" />
                            </StackLayout>
                            <!--#endregion-->

                            <Button
                                x:Name="btnMenuRaporlarDiger"
                                Margin="-70,0"
                                Padding="90,0,110,0"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                Clicked="btnMenuRaporlarDiger_Clicked"
                                CornerRadius="15"
                                FontSize="Caption"
                                ImageSource="raports20px.png"
                                Text="Diğer ◀"
                                TextColor="{Binding TextColor}" />
                            <!--#region Diger-->
                            <StackLayout x:Name="RaporlarDigerToggle" IsVisible="false">
                                <Button
                                    x:Name="btnMenuRaporlarBankaHasaHaraketleri"
                                    Margin="-70,0"
                                    Padding="110,0,40,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    BorderWidth="1"
                                    Clicked="btnMenuRaporlarBankaHasaHaraketleri_Clicked"
                                    CornerRadius="15"
                                    FontSize="Micro"
                                    ImageSource="raports16px.png"
                                    Text="Banka Kasa Haraketleri"
                                    TextColor="{Binding TextColor}" />
                            </StackLayout>
                            <!--#endregion-->

                            <Button
                                x:Name="btnMenuRaporlarGunSonu"
                                Margin="-70,0"
                                Padding="90,0,110,0"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                Clicked="btnMenuRaporlarGunSonu_Clicked"
                                CornerRadius="15"
                                FontSize="Caption"
                                ImageSource="raports20px.png"
                                Text="Gün Sonu"
                                TextColor="{Binding TextColor}" />
                            <!--  GünSonu  -->

                            <Button
                                x:Name="btnMenuRaporlarKarZarar"
                                Margin="-70,0"
                                Padding="90,0,110,0"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                Clicked="btnMenuRaporlarKarZarar_Clicked"
                                CornerRadius="15"
                                FontSize="Caption"
                                ImageSource="raports20px.png"
                                Text="Kar Zarar Analizi"
                                TextColor="{Binding TextColor}" />
                            <!--  Kar Zarar Analizi  -->

                            <Button
                                x:Name="btnMenuRaporlarGelirGider"
                                Margin="-70,0"
                                Padding="90,0,110,0"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                Clicked="btnMenuRaporlarGelirGider_Clicked"
                                CornerRadius="15"
                                FontSize="Caption"
                                ImageSource="takvimsure20px.png"
                                Text="Gelir Gider ◀"
                                TextColor="{Binding TextColor}" />
                            <!--#region Gelir-Gider-->
                            <StackLayout x:Name="RaporlarGelirGiderToggle" IsVisible="false">
                                <Button
                                    x:Name="btnMenuRaporlarGelirGiderBakiyeRapor"
                                    Margin="-70,0"
                                    Padding="110,0,40,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    BorderWidth="1"
                                    Clicked="btnMenuRaporlarGelirGiderBakiyeRapor_Clicked"
                                    CornerRadius="15"
                                    FontSize="Micro"
                                    ImageSource="raports16px.png"
                                    Text="Gelir Gider Bakiye Raporu"
                                    TextColor="{Binding TextColor}" />
                                <Button
                                    x:Name="btnMenuRaporlarGelirGiderDetayliRapor"
                                    Margin="-70,0"
                                    Padding="110,0,30,0"
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    BorderWidth="1"
                                    Clicked="btnMenuRaporlarGelirGiderDetayliRapor_Clicked"
                                    CornerRadius="15"
                                    FontSize="Micro"
                                    ImageSource="raports16px.png"
                                    Text="Gelir Gider Detaylı Rapor"
                                    TextColor="{Binding TextColor}" />
                            </StackLayout>
                            <!--#endregion-->

                        </StackLayout>
                        <!--#endregion-->
                    </StackLayout>
                </Frame>
                <!--#endregion-->
            </StackLayout>
        </ScrollView>
        <Label
            x:Name="lblScrollTest"
            FontSize="15"
            HorizontalOptions="Center"
            IsVisible="false"
            Text="ScrollY: 0"
            VerticalOptions="Start" />
    </Grid>
</ContentPage>