bilsoft_mobil_app/bilsoft_mobil_app/Pages/MainContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="bilsoft_mobil_app.Pages.MainContentPage" 
             BackgroundImageSource="background.jpg">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnToolbarOpenpopup" Clicked="btnToolbarOpenpopup_Clicked" IconImageSource="menu24px.png" Priority="2"/>
        <ToolbarItem x:Name="btnToolbarOpenUserPopup" IconImageSource="user24px.png" Priority="1"/>
        <ToolbarItem x:Name="btnToolbarRefesh" IconImageSource="refesh24px.png" Priority="0"/>
    </ContentPage.ToolbarItems>
    <Grid Padding="0,5,0,0">
        <!--#region Main Content-->
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <!--#region Menüler-->
                <Frame BackgroundColor="{Binding CardBackgroundColor}" BorderColor="{Binding _borderColor}" CornerRadius="15" Margin="15">
                    <StackLayout>
                        <!--#region cari hesaplar - Stok Kartları-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <ImageButton x:Name="btnAnaSayfaCariHesaplar" Clicked="btnAnaSayfaCariHesaplar_Clicked" BorderColor="LightGray" BorderWidth="2" CornerRadius="15" Source="carihesaplarbtn.png" BackgroundColor="#AAEC5E0F" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <ImageButton x:Name="btnAnaSayfaStokKartlari" Clicked="btnAnaSayfaStokKartlari_Clicked" BorderColor="LightGray" BorderWidth="2" CornerRadius="15" Source="stokkartlarbtn.png" BackgroundColor="#AAEC5E0F" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </StackLayout>
                        <!--#endregion-->
                        
                        <!--#region Taksit Takip - Satış Yap-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <ImageButton x:Name="btnAnaSayfaTaksitTakip" Clicked="btnAnaSayfaTaksitTakip_Clicked" BorderColor="LightGray" BorderWidth="2" CornerRadius="15" Source="taksittakipbtn.png" BackgroundColor="#AAEC5E0F" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <ImageButton x:Name="btnAnaSayfaSatisYap" Clicked="btnAnaSayfaSatisYap_Clicked" BorderColor="LightGray" BorderWidth="2" CornerRadius="15" Source="satisyapbtn.png" BackgroundColor="#AAEC5E0F" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </StackLayout>
                        <!--#endregion-->
                        
                        <!--#region Çek Senet - Banka-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <ImageButton x:Name="btnAnaSayfaCekSenet" Clicked="btnAnaSayfaCekSenet_Clicked" BorderColor="LightGray" BorderWidth="2" CornerRadius="15" Source="ceksenetbtn.png" BackgroundColor="#AAEC5E0F" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <ImageButton x:Name="btnAnaSayfaBanka" Clicked="btnAnaSayfaBanka_Clicked" BorderColor="LightGray" BorderWidth="2" CornerRadius="15" Source="bankabtn.png" BackgroundColor="#AAEC5E0F" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </StackLayout>
                        <!--#endregion-->
                        
                        <!--#region Kasa - Faturalar-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <ImageButton x:Name="btnAnaSayfaKasa" Clicked="btnAnaSayfaKasa_Clicked" BorderColor="LightGray" BorderWidth="2" CornerRadius="15" Source="kasabtn.png" BackgroundColor="#AAEC5E0F" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <ImageButton x:Name="btnAnaSayfaFaturalar" Clicked="btnAnaSayfaFaturalar_Clicked" BorderColor="LightGray" BorderWidth="2" CornerRadius="15" Source="faturalarbtn.png" BackgroundColor="#AAEC5E0F" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </StackLayout>
                        <!--#endregion-->
                    </StackLayout>
                </Frame>
                <!--#endregion-->
                <!--#region Chartlar-->
                <Grid>
                    <StackLayout>
                        <!--#region GÜNLÜK Satış Donut Grafik-->
                        <Frame BackgroundColor="{Binding CardBackgroundColor}" BorderColor="{Binding _borderColor}" CornerRadius="15" Padding="120,20,120,25" Margin="20,5,20,0" >
                            <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Padding="-95,0" FontSize="20" WidthRequest="100" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="GÜNLÜK Satış"/>
                                                <Span Text=" Grafiği" TextColor="LightGray" FontSize="15"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                
                                <forms:ChartView x:Name="GunlukSatisChart" HeightRequest="400" WidthRequest="400" Margin="-90,-40,-90,-20" IgnorePixelScaling="False"/>

                                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TranslationX="-90">
                                    <StackLayout Orientation="Horizontal">
                                        <AbsoluteLayout>
                                            <BoxView Color="{Binding KrediKartiColor}" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Kredi Kartı" TranslationX="-27" TextColor="White" FontSize="Body"/>
                                                <Label x:Name="lblGunlukSatisKredi" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="Caption"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView Color="{Binding NakitColor}" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Nakit" TranslationX="-24" TextColor="White" FontSize="Body"/>
                                                <Label x:Name="lblGunlukSatisNakit" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="Caption"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView Color="{Binding AcikHesapColor}" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Açık Hesap" TranslationX="-30" Padding="-1,0,-5,0" TextColor="White" FontSize="Body"/>
                                                <Label x:Name="lblGunlukSatisAcikHesap" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="Caption"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!--#endregion-->

                        <!--#region GÜNLÜK ALIŞ Donut Grafik-->
                        <Frame BackgroundColor="{Binding CardBackgroundColor}" CornerRadius="15" Padding="120,20,120,25" Margin="20,20,20,0">
                            <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Padding="-95,0" FontSize="20" WidthRequest="100" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="GÜNLÜK ALIŞ"/>
                                                <Span Text=" Grafiği" TextColor="LightGray" FontSize="15"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <forms:ChartView x:Name="GunlukAlisChart" HeightRequest="400" WidthRequest="400" Margin="-90,-40,-90,-20" IgnorePixelScaling="False"/>

                                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TranslationX="-90">
                                    <StackLayout Orientation="Horizontal">
                                        <AbsoluteLayout>
                                            <BoxView Color="{Binding KrediKartiColor}" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Kredi Kartı" TranslationX="-27" TextColor="White" FontSize="Body"/>
                                                <Label x:Name="lblGunlukAlisKredi" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="Caption"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView Color="{Binding NakitColor}" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Nakit" TranslationX="-24" TextColor="White" FontSize="Body"/>
                                                <Label x:Name="lblGunlukAlisNakit" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="Caption"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView Color="{Binding AcikHesapColor}" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Açık Hesap" TranslationX="-30" TextColor="White" FontSize="Body"/>
                                                <Label x:Name="lblGunlukAlisAcikHesap" TranslationX="-24" Padding="-1,0,-5,0" Text="1.179,00 TL" TextColor="White" FontSize="Caption"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!--#endregion-->

                        <!--#region GÜNLÜK TAHSİLAT Donut Grafik-->
                        <Frame BackgroundColor="{Binding CardBackgroundColor}" CornerRadius="15" Padding="120,20,120,25" Margin="20,20,20,0">
                            <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Padding="-95,0" FontSize="20" WidthRequest="100" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="GÜNLÜK TAHSİLAT"/>
                                                <Span Text=" Grafiği" TextColor="LightGray" FontSize="15"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <forms:ChartView x:Name="GunlukTahsilatChart" HeightRequest="400" WidthRequest="400" Margin="-90,-40,-90,-20" IgnorePixelScaling="False"/>

                                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TranslationX="-90">
                                    <StackLayout Orientation="Horizontal">
                                        <AbsoluteLayout>
                                            <BoxView Color="{Binding KrediKartiColor}" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Kredi Kartı" TranslationX="-25" TextColor="White" FontSize="Body"/>
                                                <Label x:Name="lblGunlukTahsilatKredi" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="Caption"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView Color="{Binding NakitColor}" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Nakit" TranslationX="-24" TextColor="White" FontSize="Body"/>
                                                <Label x:Name="lblGunlukTahsilatNakit" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="Caption"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView Color="{Binding CekColor}" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Çek" TranslationX="-24" TextColor="White" FontSize="Body"/>
                                                <Label x:Name="lblGunlukTahsilatCek" TranslationX="-24" Text="1.179,00 TL" Padding="-1,0,-5,0" TextColor="White" FontSize="Caption"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!--#endregion-->

                        <!--#region GÜNLÜK ÖDEME Donut Grafik-->
                        <Frame BackgroundColor="{Binding CardBackgroundColor}" CornerRadius="15" Padding="120,20,120,25" Margin="20,20,20,0">
                            <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Padding="-95,0" FontSize="20" WidthRequest="100" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="GÜNLÜK ÖDEME"/>
                                                <Span Text=" Grafiği" TextColor="LightGray" FontSize="15"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <forms:ChartView x:Name="GunlukOdemeChart" HeightRequest="400" WidthRequest="400" Margin="-90,-40,-90,-20" IgnorePixelScaling="False"/>

                                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TranslationX="-90">
                                    <StackLayout Orientation="Horizontal">
                                        <AbsoluteLayout>
                                            <BoxView Color="{Binding KrediKartiColor}" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Kredi Kartı" TranslationX="-25" TextColor="White" FontSize="Body"/>
                                                <Label x:Name="lblGunlukOdemeKredi" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="Caption"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView Color="{Binding NakitColor}" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Nakit" TranslationX="-24" TextColor="White" FontSize="Body"/>
                                                <Label x:Name="lblGunlukOdemeNakit" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="Caption"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView Color="{Binding CekColor}" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Çek" TranslationX="-24" TextColor="White" FontSize="Body"/>
                                                <Label x:Name="lblGunlukOdemeCek" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="Caption"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!--#endregion-->

                        <!--#region 7 Günlük Satış Grafik-->
                        <Frame BackgroundColor="{Binding CardBackgroundColor}" CornerRadius="15" Padding="10,10,10,15" Margin="20,20,20,5">
                            <StackLayout HeightRequest="450">
                                <StackLayout Margin="20,10,20,10">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Padding="-5,0" FontSize="20" WidthRequest="300" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="7 GÜNLÜK SATIŞ"/>
                                                    <Span Text=" Grafiği" TextColor="LightGray" FontSize="15"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>

                                    <forms:ChartView x:Name="_7GunlukSatisGraph" HeightRequest="400" WidthRequest="400" IgnorePixelScaling="False"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!--#endregion-->

                        <!--#region 7 Günlük Vadesi Gelen Grafik-->
                        <Frame BackgroundColor="{Binding CardBackgroundColor}" CornerRadius="15" Padding="10,10,10,15" Margin="20,20,20,5">
                            <StackLayout HeightRequest="550">
                                <StackLayout Margin="20,10,20,10">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Padding="-5,0" FontSize="20" WidthRequest="300" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="7 GÜNLÜK VADESİ GELECEK İŞLEMLER"/>
                                                    <Span Text=" Tahsilat-Ödemeler Grafiği" TextColor="LightGray" FontSize="15"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>

                                    <forms:ChartView x:Name="_7GunlukVadeGelenGraph" HeightRequest="400" WidthRequest="400" IgnorePixelScaling="False"/>

                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TranslationX="0">
                                        <StackLayout Orientation="Horizontal" Padding="0,0,0,20">
                                            <AbsoluteLayout>
                                                <BoxView Color="{Binding _7GunVadeTahsilatColor}" CornerRadius="25" WidthRequest="150" HeightRequest="50"/>
                                                <StackLayout TranslationX="37" TranslationY="10">
                                                    <Label Text="Günlük Tahsilat" TranslationX="-15" TranslationY="3" TextColor="{Binding TextColorKoyu}" FontSize="Body"/>
                                                </StackLayout>
                                            </AbsoluteLayout>
                                            <AbsoluteLayout>
                                                <BoxView Color="{Binding _7GunVadeOdemeColor}" CornerRadius="25" WidthRequest="150" HeightRequest="50"/>
                                                <StackLayout TranslationX="37" TranslationY="10">
                                                    <Label Text="Günlük Ödeme" TranslationX="-15" TranslationY="3" TextColor="{Binding TextColorKoyu}" FontSize="Body"/>
                                                </StackLayout>
                                            </AbsoluteLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!--#endregion-->

                        <!--#region 7 Günlük Banka Haraket Grafik-->
                        <Frame BackgroundColor="{Binding CardBackgroundColor}" Margin="20,0,20,0" HeightRequest="570" CornerRadius="15">
                            <StackLayout>
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Margin="-10,10,10,0" FontSize="20" WidthRequest="300" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="7 GÜNLÜK BANKA HARAKETLERİ"/>
                                                <Span Text=" Tümü" TextColor="LightGray" FontSize="15"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Picker x:Name="_7gunlukBankaHaraketPicker" SelectedIndexChanged="_7gunlukBankaHaraketPicker_SelectedIndexChanged" HorizontalOptions="Center" TextColor="White" TitleColor="White" Title="Banka Listesi"/>
                                </StackLayout>

                                <forms:ChartView x:Name="_7GunlukBankaHaraketGraph" HeightRequest="400" WidthRequest="400" IgnorePixelScaling="False"/>

                                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TranslationX="0">
                                    <StackLayout Orientation="Horizontal" Padding="0,0,0,20">
                                        <AbsoluteLayout>
                                            <Button x:Name="btn7GunBankaGiris" Clicked="btn7GunBankaGiris_Clicked" BackgroundColor="{Binding _BankaHaraketGirisColor}" Text="Giriş" TextColor="White" FontSize="15" FontAttributes="Bold" CornerRadius="25" WidthRequest="70" HeightRequest="50" Margin="0,0,0,20"/>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <Button x:Name="btn7GunBankaCikis" Clicked="btn7GunBankaCikis_Clicked" BackgroundColor="{Binding _BankaHaraketCikisColor}" Text="Çıkış" TextColor="White" FontSize="15" FontAttributes="Bold" CornerRadius="25" WidthRequest="70" HeightRequest="50" Margin="0,0,0,20"/>
                                        </AbsoluteLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!--#endregion-->

                        <!--#region Banka Bakiyeleri Tablo-->
                        <Frame BackgroundColor="{Binding BackgroundColor}" Margin="20,20,20,-5" CornerRadius="15" BorderColor="Green">
                            <StackLayout>
                                <Frame BackgroundColor="Green" Margin="-20,-20,-20,5">
                                    <Label Text="Banka Bakiyeleri" TextColor="White" FontSize="20" Margin="-10"/>
                                </Frame>
                                <Grid x:Name="gridBankaList">
                                    <!--0. Satır-->
                                    <Label Grid.Row="0" Grid.Column="0" FontSize="Body" Text="#" Margin="-5,5,5,5" TextColor="{Binding TextColor}"/>
                                    <Label Grid.Row="0" Grid.Column="1" FontSize="Body" Text="Banka-Hesap" Margin="-70,5,5,5" TextColor="{Binding TextColor}"/>
                                    <Label Grid.Row="0" Grid.Column="2" FontSize="Body" Text="Hesap No" Margin="-30,5,5,5" TextColor="{Binding TextColor}"/>
                                    <Label Grid.Row="0" Grid.Column="3" FontSize="Body" Text="Bakiye" Margin="20,5,5,5" TextColor="{Binding TextColor}"/>
                                    <!--0. Satır End-->
                                    <BoxView Grid.Row="0" Grid.ColumnSpan="4" VerticalOptions="End" HeightRequest="1" Color="Green" Margin="-10,0"/>
                                    <!-- Custom List Start -->
                                    
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <!--#endregion-->

                        <!--#region 7 Günlük Kasa Hareketleri Grafik-->
                        <Frame BackgroundColor="{Binding CardBackgroundColor}" CornerRadius="15" Padding="10,15,10,15" Margin="20,20,20,5">
                            <StackLayout HeightRequest="530">
                                <StackLayout Margin="20,10,20,10">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Padding="0,0" FontSize="20" WidthRequest="350" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="7 GÜNLÜK KASA HAREKETLERİ"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>

                                    <forms:ChartView x:Name="_7GunlukKasaHareketleriChart" HeightRequest="400" WidthRequest="400" IgnorePixelScaling="False"/>

                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TranslationX="0">
                                        <StackLayout Orientation="Horizontal" Padding="0,0,0,20">
                                            <Button HorizontalOptions="Center" WidthRequest="100" Text="Kasaya Giren" TextColor="{Binding TextColor}" FontSize="Body" BackgroundColor="{Binding _KasaGirisColor}" CornerRadius="25"/>
                                            <Button HorizontalOptions="Center" WidthRequest="100" Text="Kasadan Çıkan" TextColor="{Binding TextColor}" FontSize="Body" BackgroundColor="{Binding _KasaCikisColor}" CornerRadius="25"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!--#endregion-->

                        <!--#region Kasa Bakiyeleri Tablo-->
                        <Frame BackgroundColor="{Binding CardBackgroundColor}" Margin="20,20,20,-5" CornerRadius="15" BorderColor="Green">
                            <StackLayout>
                                <Frame BackgroundColor="Green" Margin="-20,-20,-20,5">
                                    <Label Text="Kasa Bakiyeleri" TextColor="White" FontSize="20" Margin="-10"/>
                                </Frame>
                                <Grid x:Name="gridKasaBakiye">
                                    <!--0. Satır-->
                                    <Label Grid.Row="0" Grid.Column="0" Text="#" Margin="-5,5,5,5" FontSize="Body" TextColor="{Binding TextColor}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="Kasa" Margin="-70,5,5,5" FontSize="Body" TextColor="{Binding TextColor}"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="Bakiye" Margin="20,5,5,5" FontSize="Body" TextColor="{Binding TextColor}"/>
                                    <!--0. Satır End-->
                                    <BoxView Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="End" HeightRequest="1" Color="Green" Margin="-10,0"/>
                                    
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <!--#endregion-->

                    </StackLayout>
                </Grid>
                <!--#endregion-->
            </StackLayout>
        </ScrollView>
        <!--#endregion-->
        
        <!--#region popUplar-->
        <Frame x:Name="btnpopupMenuReturnBackground" IsVisible="false" BackgroundColor="#AA000000"></Frame>
        <Button x:Name="btnpopupMenuReturnBack" IsVisible="false" Clicked="btnpopupMenuReturnBack_Clicked" BackgroundColor="#00000000" VerticalOptions="Fill"/>

        <!--#region Kullanici Menüsü-->
        <AbsoluteLayout x:Name="userSettingsView" HorizontalOptions="End" VerticalOptions="Start" TranslationY="0" TranslationX="0">
            <BoxView x:Name="_test" Color="{Binding BackgroundColor}" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="215" WidthRequest="165" CornerRadius="0,0,10,10"/>
            <StackLayout>
                <Button Text="Mail Ayarları" ImageSource="home24x.png" CornerRadius="15" TextColor="{Binding TextColor}" BorderColor="{Binding BorderColor}" BorderWidth="2" BackgroundColor="Transparent"/>
                <Button Text="Yetki Ayarları" ImageSource="home24x.png" CornerRadius="15" TextColor="{Binding TextColor}" BorderColor="{Binding BorderColor}" BorderWidth="2" BackgroundColor="Transparent"/>
                <Button Text="Firma Bilgileri" ImageSource="home24x.png" CornerRadius="15" TextColor="{Binding TextColor}" BorderColor="{Binding BorderColor}" BorderWidth="2" BackgroundColor="Transparent"/>
                <Button Text="Çıkış Yap" ImageSource="home24x.png" CornerRadius="15" TextColor="{Binding TextColor}" BorderColor="{Binding BorderColor}" BorderWidth="2" BackgroundColor="Transparent"/>
            </StackLayout>
        </AbsoluteLayout>
        <!--#endregion-->

        <!--#region Suresi Geçen Hatırlatmalar View-->
        <ScrollView x:Name="SuresiGecenHatirlatmaView" IsVisible="true">
            <Frame BackgroundColor="#FF6701" VerticalOptions="Center" BorderColor="White" Margin="20" CornerRadius="15">
                <StackLayout>
                    <Label Grid.Row="0" Grid.ColumnSpan="4" Text="Süresi Geçen Hatırlatmalarınız!" FontSize="20" FontAttributes="Bold" TextColor="{Binding TextColor}"/>
                    <ImageButton Source="users24x.png" Clicked="btnSureGecenHatirlatmaKapat_Clicked" HorizontalOptions="EndAndExpand"/>
                    <BoxView Grid.Row="1" Grid.ColumnSpan="4" HeightRequest="1" Color="White" Margin ="-20, 0, -20, 0" VerticalOptions="Start"/>
                    <ScrollView>
                        <StackLayout x:Name="SuresiGecenListeView" Margin="1" VerticalOptions="Start">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Ad Soyad" TextColor="{Binding TextColor}" FontSize="15" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                                <Label Text="Firma" TextColor="{Binding TextColor}" FontSize="15" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                                <Label Text="Açıklama" TextColor="{Binding TextColor}" FontSize="15" FontAttributes="Bold" HorizontalOptions="EndAndExpand" TranslationX="-20"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="{Binding TextColor}" Margin ="-20, 0, -20, 0" VerticalOptions="Start" HorizontalOptions="Fill"/>
                        </StackLayout>
                    </ScrollView>
                    <StackLayout VerticalOptions="EndAndExpand">
                        <!-- <BoxView HeightRequest="1" Color="White" Margin ="0, 0, 0, 0" VerticalOptions="End"/> -->
                        <StackLayout Orientation="Horizontal">
                            <Button x:Name="btnSureGecenHatirlatmaAjandayaGit" Text="Ajandaya Git" CornerRadius="15" BackgroundColor="{Binding BackgroundColor}" TextColor="{Binding TextColor}" BorderColor="{Binding TextColor}" BorderWidth="2" HorizontalOptions="Start"/>
                            <Button x:Name="btnSureGecenHatirlatmaKapat" Clicked="btnSureGecenHatirlatmaKapat_Clicked" Text="Kapat" CornerRadius="15" TextColor="{Binding TextColor}" BorderColor="{Binding TextColor}" BorderWidth="2" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ScrollView>
        <!--#endregion-->        
        
        <!--#region Sağ Menü-->
        <AbsoluteLayout x:Name="popupMenuBack" IsVisible="true" HorizontalOptions="End" VerticalOptions="Start" Margin="0,0,-5,0">
            <BoxView x:Name="popupMenuBackBox" Color="{Binding BackgroundColor}" VerticalOptions="Start" HorizontalOptions="EndAndExpand" WidthRequest="55" HeightRequest="350" TranslationY="-370" CornerRadius="0,0,25,25"/>
            <Grid HorizontalOptions="Center" WidthRequest="60" VerticalOptions="Start" TranslationY="-45">

                <Button TranslationX="-2" x:Name="btnPopUpMenuItemPanel" IsVisible="false" ImageSource="home24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent"/>
                <Label x:Name="lblPopUpMenuItemPanel" Text="Panel" TranslationY="56" IsVisible="false" FontSize="15" TextColor="white" Padding="-20,0"/>

                <Button TranslationX="-2" x:Name="btnPopUpMenuItemAra" IsVisible="false" ImageSource="search24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" />
                <Label x:Name="lblPopUpMenuItemAra" Text="Hızlı Arama" TranslationY="93" IsVisible="false" FontSize="15" TextColor="white" Padding="-40,0"/>

                <Button TranslationX="-2" x:Name="btnPopUpMenuItemCariIslem" IsVisible="false" ImageSource="users24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent"/>
                <Label x:Name="lblPopUpMenuItemCariIslem" Text="Cari İşlemler" TranslationY="134" IsVisible="false" FontSize="15" TextColor="white" Padding="-40,0"/>

                <Button TranslationX="-2" x:Name="btnPopUpMenuItemStokKartlari" IsVisible="false" ImageSource="dropbox24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent"/>
                <Label x:Name="lblPopUpMenuItemStokKartlari" Text="Stok Kartları" TranslationY="173" IsVisible="false" FontSize="15" TextColor="white" Padding="-40,0"/>

                <Button TranslationX="-2" x:Name="btnPopUpMenuItemSatisYap" IsVisible="false" ImageSource="cartshopping24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent"/>
                <Label x:Name="lblPopUpMenuItemSatisYap" Text="Satış Yap" TranslationY="213" IsVisible="false" FontSize="15" TextColor="white" Padding="-30,0"/>

                <Button TranslationX="-2" x:Name="btnPopUpMenuItemFaturalar" IsVisible="false" ImageSource="pen_to_square24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent"/>
                <Label x:Name="lblPopUpMenuItemFaturalar" Text="Faturalar" TranslationY="255" IsVisible="false" FontSize="15" TextColor="white" Padding="-20,0"/>

                <Button TranslationX="-2" x:Name="btnPopUpMenuItemFiyatGor" IsVisible="false" ImageSource="file_dollar24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent"/>
                <Label x:Name="lblPopUpMenuItemFiyatGor" Text="Fiyat Gör" TranslationY="297" IsVisible="false" FontSize="15" TextColor="white" Padding="-20,0"/>

            </Grid>
        </AbsoluteLayout>
        <!--#endregion-->
        
        <!-- <Button x:Name="btnTest" Clicked="btnTest_Clicked" Text="test" VerticalOptions="Start" HorizontalOptions="Center"/> -->
        <!-- <Button x:Name="btnPopUpMenu" Clicked="btnPopUpMenu_Clicked" TranslationY="96" TranslationX="-1" Margin="0,0,10,0" ImageSource="menuicon.png" CornerRadius="255" HeightRequest="60" WidthRequest="60" BackgroundColor="#9A36c6d3" HorizontalOptions="End" VerticalOptions="Start"/>-->
    <!--#endregion-->
    </Grid>

    <!--#region Main V1-->
    <!--    
    <Grid>
    <ScrollView BackgroundColor="LightGray">
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            #region Menüler
            <Frame BackgroundColor="White" CornerRadius="15" Padding="10,10,10,15" Margin="20,20,20,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Frame CornerRadius="15" Grid.Row="0" Grid.Column="0" BackgroundColor="#3598dc" Margin="5,5,0,0">
                        <StackLayout>
                            <AbsoluteLayout VerticalOptions="Fill">
                                <AbsoluteLayout>
                                    <Image Source="users128x.png" Scale=".8" TranslationX="-35" TranslationY="-20"/>
                                </AbsoluteLayout>
                                <Button x:Name="btnAnaSayfaCariHesaplar" Clicked="btnAnaSayfaCariHesaplar_Clicked" Text="Cari Hesaplar" FontSize="18" WidthRequest="185" HeightRequest="100" HorizontalOptions="Center" TranslationX="-20" TranslationY="-25" Padding="20" BackgroundColor="Transparent" TextColor="White"/>
                            </AbsoluteLayout>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="15" Grid.Row="0" Grid.Column="1" BackgroundColor="#e7505a" Margin="5,5,5,0">
                        <StackLayout>
                            <AbsoluteLayout VerticalOptions="Fill">
                                <AbsoluteLayout>
                                    <Image Source="dropbox128x.png" Scale=".8" TranslationX="-35" TranslationY="-20"/>
                                </AbsoluteLayout>
                                <Button x:Name="btnAnaSayfaStokKartlari" Clicked="btnAnaSayfaStokKartlari_Clicked" Text="Stok Kartları" FontSize="18" WidthRequest="185" HeightRequest="100" HorizontalOptions="Center" TranslationX="-24" TranslationY="-25" Padding="20" BackgroundColor="Transparent" TextColor="White"/>
                            </AbsoluteLayout>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="15" Grid.Row="1" Grid.Column="0" BackgroundColor="#26c281" Margin="5,5,0,0">
                        <StackLayout>
                            <AbsoluteLayout VerticalOptions="Fill">
                                <AbsoluteLayout>
                                    <Image Source="calendar128x.png" Scale=".8" TranslationX="-40" TranslationY="-20"/>
                                </AbsoluteLayout>
                                <Button x:Name="btnAnaSayfaTaksitTakip" Clicked="btnAnaSayfaTaksitTakip_Clicked" Text="Taksit Takip" FontSize="18" WidthRequest="185" HeightRequest="100" HorizontalOptions="Center" TranslationX="-20" TranslationY="-25" Padding="20" BackgroundColor="Transparent" TextColor="White"/>
                            </AbsoluteLayout>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="15" Grid.Row="1" Grid.Column="1" BackgroundColor="#8e44ad" Margin="5,5,5,0">
                        <StackLayout>
                            <AbsoluteLayout VerticalOptions="Fill">
                                <AbsoluteLayout>
                                    <Image Source="cartshopping128x.png" Scale=".8" TranslationX="-35" TranslationY="-7"/>
                                </AbsoluteLayout>
                                <Button x:Name="btnAnaSayfaSatisYap" Clicked="btnAnaSayfaSatisYap_Clicked" Text="Satış Yap" FontSize="18" WidthRequest="185" HeightRequest="100" HorizontalOptions="Center" TranslationX="-24" TranslationY="-25" Padding="20" BackgroundColor="Transparent" TextColor="White"/>
                            </AbsoluteLayout>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="15" Grid.Row="2" Grid.Column="0" BackgroundColor="#2ab4c0" Margin="5,5,0,0">
                        <StackLayout>
                            <AbsoluteLayout VerticalOptions="Fill">
                                <AbsoluteLayout>
                                    <Image Source="filedollar128x.png" Scale=".8" TranslationX="-33" TranslationY="-30"/>
                                </AbsoluteLayout>
                                <Button x:Name="btnAnaSayfaCekSenet" Clicked="btnAnaSayfaCekSenet_Clicked" Text="Çek Senet" FontSize="18" WidthRequest="185" HeightRequest="100" HorizontalOptions="Center" TranslationX="-20" TranslationY="-25" Padding="20" BackgroundColor="Transparent" TextColor="White"/>
                            </AbsoluteLayout>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="15" Grid.Row="2" Grid.Column="1" BackgroundColor="#32c5d2" Margin="5,5,5,0">
                        <StackLayout>
                            <AbsoluteLayout VerticalOptions="Fill">
                                <AbsoluteLayout>
                                    <Image Source="building_columns128x.png" Scale=".8" TranslationX="-40" TranslationY="-20"/>
                                </AbsoluteLayout>
                                <Button x:Name="btnAnaSayfaBanka" Clicked="btnAnaSayfaBanka_Clicked" Text="Banka" FontSize="18" WidthRequest="185" HeightRequest="100" HorizontalOptions="Center" TranslationX="-24" TranslationY="-25" Padding="20" BackgroundColor="Transparent" TextColor="White"/>
                            </AbsoluteLayout>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="15" Grid.Row="3" Grid.Column="0" BackgroundColor="#3598dc" Margin="5,5,0,0">
                        <StackLayout>
                            <AbsoluteLayout VerticalOptions="Fill">
                                <AbsoluteLayout>
                                    <Image Source="money128.png" Scale=".6" TranslationX="-72" TranslationY="-25"/>
                                </AbsoluteLayout>
                                <Button x:Name="btnAnaSayfaKasa" Clicked="btnAnaSayfaKasa_Clicked" Text="Kasa" FontSize="18" WidthRequest="185" HeightRequest="100" HorizontalOptions="Center" TranslationX="-20" TranslationY="-25" Padding="20" BackgroundColor="Transparent" TextColor="White"/>
                            </AbsoluteLayout>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="15" Grid.Row="3" Grid.Column="1" BackgroundColor="Red" Margin="5,5,5,0">
                        <StackLayout>
                            <AbsoluteLayout VerticalOptions="Fill">
                                <AbsoluteLayout>
                                    <Image Source="pen_to_square128x.png" Scale=".7" TranslationX="-40" TranslationY="-20"/>
                                </AbsoluteLayout>
                                <Button x:Name="btnAnaSayfaFaturalar" Clicked="btnAnaSayfaFaturalar_Clicked" Text="Faturalar" FontSize="18" WidthRequest="185" HeightRequest="100" HorizontalOptions="Center" TranslationX="-24" TranslationY="-25" Padding="20" BackgroundColor="Transparent" TextColor="White"/>
                            </AbsoluteLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Frame>
            #endregion
            #region Chartlar
            <Grid>
                <StackLayout BackgroundColor="LightGray">
                    #region GÜNLÜK Satış Donut Grafik
                    <Frame BackgroundColor="White" CornerRadius="15" Padding="120,20,120,25" Margin="20,5,20,0" >
                        <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Padding="-95,0" FontSize="20" WidthRequest="100" FontAttributes="Bold" TextColor="#26c281" HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="GÜNLÜK Satış"/>
                                            <Span Text=" Grafiği" TextColor="LightGray" FontSize="15"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <forms:ChartView x:Name="GunlukSatisChart" HeightRequest="400" WidthRequest="400" Margin="-90,-40,-90,-20" IgnorePixelScaling="False"/>

                            <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TranslationX="-90">
                                <StackLayout Orientation="Horizontal">
                                    <AbsoluteLayout>
                                        <BoxView Color="#3598dc" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                        <StackLayout TranslationX="32.5" TranslationY="5">
                                            <Label Text="Kredi Kartı" TranslationX="-27" TextColor="White" FontSize="Body"/>
                                            <Label x:Name="lblGunlukSatisKredi" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="Caption"/>
                                        </StackLayout>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout>
                                        <BoxView Color="#26c281" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                        <StackLayout TranslationX="32.5" TranslationY="5">
                                            <Label Text="Nakit" TranslationX="-24" TextColor="White" FontSize="Body"/>
                                            <Label x:Name="lblGunlukSatisNakit" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="Caption"/>
                                        </StackLayout>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout>
                                        <BoxView Color="#ef4836" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                        <StackLayout TranslationX="32.5" TranslationY="5">
                                            <Label Text="Açık Hesap" TranslationX="-30" Padding="-1,0,-5,0" TextColor="White" FontSize="Body"/>
                                            <Label x:Name="lblGunlukSatisAcikHesap" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="Caption"/>
                                        </StackLayout>
                                    </AbsoluteLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    #endregion

                    #region GÜNLÜK ALIŞ Donut Grafik
                    <Frame BackgroundColor="White" CornerRadius="15" Padding="120,20,120,25" Margin="20,20,20,0">
                        <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Padding="-95,0" FontSize="20" WidthRequest="100" FontAttributes="Bold" TextColor="#26c281" HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="GÜNLÜK ALIŞ"/>
                                            <Span Text=" Grafiği" TextColor="LightGray" FontSize="15"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <forms:ChartView x:Name="GunlukAlisChart" HeightRequest="400" WidthRequest="400" Margin="-90,-40,-90,-20" IgnorePixelScaling="False"/>

                            <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TranslationX="-90">
                                <StackLayout Orientation="Horizontal">
                                    <AbsoluteLayout>
                                        <BoxView Color="#3598dc" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                        <StackLayout TranslationX="32.5" TranslationY="5">
                                            <Label Text="Kredi Kartı" TranslationX="-27" TextColor="White" FontSize="Body"/>
                                            <Label x:Name="lblGunlukAlisKredi" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="Caption"/>
                                        </StackLayout>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout>
                                        <BoxView Color="#26c281" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                        <StackLayout TranslationX="32.5" TranslationY="5">
                                            <Label Text="Nakit" TranslationX="-24" TextColor="White" FontSize="Body"/>
                                            <Label x:Name="lblGunlukAlisNakit" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="Caption"/>
                                        </StackLayout>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout>
                                        <BoxView Color="#ef4836" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                        <StackLayout TranslationX="32.5" TranslationY="5">
                                            <Label Text="Açık Hesap" TranslationX="-30" TextColor="White" FontSize="Body"/>
                                            <Label x:Name="lblGunlukAlisAcikHesap" TranslationX="-24" Padding="-1,0,-5,0" Text="1.179,00 TL" TextColor="White" FontSize="Caption"/>
                                        </StackLayout>
                                    </AbsoluteLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    #endregion

                    #region GÜNLÜK TAHSİLAT Donut Grafik
                    <Frame BackgroundColor="White" CornerRadius="15" Padding="120,20,120,25" Margin="20,20,20,0">
                        <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Padding="-95,0" FontSize="20" WidthRequest="100" FontAttributes="Bold" TextColor="#26c281" HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="GÜNLÜK TAHSİLAT"/>
                                            <Span Text=" Grafiği" TextColor="LightGray" FontSize="15"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <forms:ChartView x:Name="GunlukTahsilatChart" HeightRequest="400" WidthRequest="400" Margin="-90,-40,-90,-20" IgnorePixelScaling="False"/>

                            <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TranslationX="-90">
                                <StackLayout Orientation="Horizontal">
                                    <AbsoluteLayout>
                                        <BoxView Color="#3598dc" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                        <StackLayout TranslationX="32.5" TranslationY="5">
                                            <Label Text="Kredi Kartı" TranslationX="-25" TextColor="White" FontSize="Body"/>
                                            <Label x:Name="lblGunlukTahsilatKredi" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="Caption"/>
                                        </StackLayout>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout>
                                        <BoxView Color="#26c281" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                        <StackLayout TranslationX="32.5" TranslationY="5">
                                            <Label Text="Nakit" TranslationX="-24" TextColor="White" FontSize="Body"/>
                                            <Label x:Name="lblGunlukTahsilatNakit" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="Caption"/>
                                        </StackLayout>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout>
                                        <BoxView Color="#ef4836" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                        <StackLayout TranslationX="32.5" TranslationY="5">
                                            <Label Text="Çek" TranslationX="-24" TextColor="White" FontSize="Body"/>
                                            <Label x:Name="lblGunlukTahsilatCek" TranslationX="-24" Text="1.179,00 TL" Padding="-1,0,-5,0" TextColor="White" FontSize="Caption"/>
                                        </StackLayout>
                                    </AbsoluteLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    #endregion

                    #region GÜNLÜK ÖDEME Donut Grafik
                    <Frame BackgroundColor="White" CornerRadius="15" Padding="120,20,120,25" Margin="20,20,20,0">
                        <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Padding="-95,0" FontSize="20" WidthRequest="100" FontAttributes="Bold" TextColor="#26c281" HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="GÜNLÜK ÖDEME"/>
                                            <Span Text=" Grafiği" TextColor="LightGray" FontSize="15"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <forms:ChartView x:Name="GunlukOdemeChart" HeightRequest="400" WidthRequest="400" Margin="-90,-40,-90,-20" IgnorePixelScaling="False"/>

                            <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TranslationX="-90">
                                <StackLayout Orientation="Horizontal">
                                    <AbsoluteLayout>
                                        <BoxView Color="#3598dc" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                        <StackLayout TranslationX="32.5" TranslationY="5">
                                            <Label Text="Kredi Kartı" TranslationX="-25" TextColor="White" FontSize="Body"/>
                                            <Label x:Name="lblGunlukOdemeKredi" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="Caption"/>
                                        </StackLayout>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout>
                                        <BoxView Color="#26c281" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                        <StackLayout TranslationX="32.5" TranslationY="5">
                                            <Label Text="Nakit" TranslationX="-24" TextColor="White" FontSize="Body"/>
                                            <Label x:Name="lblGunlukOdemeNakit" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="Caption"/>
                                        </StackLayout>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout>
                                        <BoxView Color="#ef4836" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                        <StackLayout TranslationX="32.5" TranslationY="5">
                                            <Label Text="Çek" TranslationX="-24" TextColor="White" FontSize="Body"/>
                                            <Label x:Name="lblGunlukOdemeCek" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="Caption"/>
                                        </StackLayout>
                                    </AbsoluteLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    #endregion

                    #region 7 Günlük Satış Grafik
                    <Frame BackgroundColor="White" CornerRadius="15" Padding="10,10,10,15" Margin="20,20,20,5">
                        <StackLayout HeightRequest="450">
                            <StackLayout Margin="20,10,20,10">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Padding="-5,0" FontSize="20" WidthRequest="300" FontAttributes="Bold" TextColor="#26c281" HorizontalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="7 GÜNLÜK SATIŞ"/>
                                                <Span Text=" Grafiği" TextColor="LightGray" FontSize="15"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <forms:ChartView x:Name="_7GunlukSatisGraph" HeightRequest="400" WidthRequest="400" IgnorePixelScaling="False"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    #endregion

                    #region 7 Günlük Vadesi Gelen Grafik
                    <Frame BackgroundColor="White" CornerRadius="15" Padding="10,10,10,15" Margin="20,20,20,5">
                        <StackLayout HeightRequest="550">
                            <StackLayout Margin="20,10,20,10">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Padding="-5,0" FontSize="20" WidthRequest="300" FontAttributes="Bold" TextColor="#26c281" HorizontalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="7 GÜNLÜK VADESİ GELECEK İŞLEMLER"/>
                                                <Span Text=" Tahsilat-Ödemeler Grafiği" TextColor="LightGray" FontSize="15"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <forms:ChartView x:Name="_7GunlukVadeGelenGraph" HeightRequest="400" WidthRequest="400" IgnorePixelScaling="False"/>

                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TranslationX="0">
                                    <StackLayout Orientation="Horizontal" Padding="0,0,0,20">
                                        <AbsoluteLayout>
                                            <BoxView Color="#3598dc" CornerRadius="25" WidthRequest="150" HeightRequest="50"/>
                                            <StackLayout TranslationX="37" TranslationY="10">
                                                <Label Text="Günlük Tahsilat" TranslationX="-15" TranslationY="3" TextColor="Black" FontSize="Body"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView Color="#faf602" CornerRadius="25" WidthRequest="150" HeightRequest="50"/>
                                            <StackLayout TranslationX="37" TranslationY="10">
                                                <Label Text="Günlük Ödeme" TranslationX="-15" TranslationY="3" TextColor="Black" FontSize="Body"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    #endregion

                    #region 7 Günlük Banka Haraket Grafik
                    <Frame  Margin="20,0,20,0" HeightRequest="570" BackgroundColor="White" CornerRadius="15">
                        <StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Margin="-10,10,10,0" FontSize="20" WidthRequest="300" FontAttributes="Bold" TextColor="#26c281" HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="7 GÜNLÜK BANKA HARAKETLERİ"/>
                                            <Span Text=" Tümü" TextColor="LightGray" FontSize="15"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Picker x:Name="_7gunlukBankaHaraketPicker" SelectedIndexChanged="_7gunlukBankaHaraketPicker_SelectedIndexChanged" HorizontalOptions="Center" TextColor="Black" TitleColor="Black" Title="Banka Listesi"/>
                            </StackLayout>

                            <forms:ChartView x:Name="_7GunlukBankaHaraketGraph" HeightRequest="400" WidthRequest="400" IgnorePixelScaling="False"/>

                            <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TranslationX="0">
                                <StackLayout Orientation="Horizontal" Padding="0,0,0,20">
                                    <AbsoluteLayout>
                                        <Button x:Name="btn7GunBankaGiris" Clicked="btn7GunBankaGiris_Clicked" BackgroundColor="Green" Text="Giriş" TextColor="White" FontSize="15" FontAttributes="Bold" CornerRadius="25" WidthRequest="70" HeightRequest="50"/>
                                    </AbsoluteLayout>
                                    <AbsoluteLayout>
                                        <Button x:Name="btn7GunBankaCikis" Clicked="btn7GunBankaCikis_Clicked" BackgroundColor="Red" Text="Çıkış" TextColor="White" FontSize="15" FontAttributes="Bold" CornerRadius="25" WidthRequest="70" HeightRequest="50"/>
                                    </AbsoluteLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    #endregion

                    #region Banka Bakiyeleri Tablo
                    <Frame BackgroundColor="White" Margin="20,20,20,-5" CornerRadius="15" BorderColor="Green">
                        <StackLayout>
                            <Frame BackgroundColor="Green" Margin="-20,-20,-20,5">
                                <Label Text="Banka Bakiyeleri" TextColor="White" FontSize="20" Margin="-10"/>
                            </Frame>
                            <Grid x:Name="gridBankaList">
                                
                                <Label Grid.Row="0" Grid.Column="0" FontSize="Body" Text="#" Margin="-5,5,5,5" TextColor="Black"/>
                                <Label Grid.Row="0" Grid.Column="1" FontSize="Body" Text="Banka-Hesap" Margin="-70,5,5,5" TextColor="Black"/>
                                <Label Grid.Row="0" Grid.Column="2" FontSize="Body" Text="Hesap No" Margin="-30,5,5,5" TextColor="Black"/>
                                <Label Grid.Row="0" Grid.Column="3" FontSize="Body" Text="Bakiye" Margin="20,5,5,5" TextColor="Black"/>
                                
                                <BoxView Grid.Row="0" Grid.ColumnSpan="4" VerticalOptions="End" HeightRequest="1" Color="LightGray" Margin="-10,0"/>
                               

                            </Grid>
                        </StackLayout>
                    </Frame>
                    #endregio

                   #region 7 Günlük Kasa Hareketleri Grafik
                    <Frame BackgroundColor="White" CornerRadius="15" Padding="10,15,10,15" Margin="20,20,20,5">
                        <StackLayout HeightRequest="530">
                            <StackLayout Margin="20,10,20,10">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Padding="0,0" FontSize="20" WidthRequest="350" FontAttributes="Bold" TextColor="#26c281" HorizontalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="7 GÜNLÜK KASA HAREKETLERİ"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <forms:ChartView x:Name="_7GunlukKasaHareketleriChart" HeightRequest="400" WidthRequest="400" IgnorePixelScaling="False"/>

                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TranslationX="0">
                                    <StackLayout Orientation="Horizontal" Padding="0,0,0,20">
                                        <AbsoluteLayout>
                                            <BoxView Color="#3598dc" CornerRadius="25" WidthRequest="150" HeightRequest="50"/>
                                            <StackLayout TranslationX="37" TranslationY="10">
                                                <Label Text="Kasaya Giren" TranslationX="-15" TextColor="Black" FontSize="Body"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView Color="#faf602" CornerRadius="25" WidthRequest="150" HeightRequest="50"/>
                                            <StackLayout TranslationX="37" TranslationY="10">
                                                <Label Text="Kasadan Çıkan" TranslationX="-24" TextColor="Black" FontSize="Body"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    #endregion

                    #region Kasa Bakiyeleri Tablo
                    <Frame BackgroundColor="White" Margin="20,20,20,-5" CornerRadius="15" BorderColor="Green">
                        <StackLayout>
                            <Frame BackgroundColor="Green" Margin="-20,-20,-20,5">
                                <Label Text="Kasa Bakiyeleri" TextColor="White" FontSize="20" Margin="-10"/>
                            </Frame>
                            <Grid x:Name="gridKasaBakiye">
                                
                                <Label Grid.Row="0" Grid.Column="0" Text="#" Margin="-5,5,5,5" FontSize="Body" TextColor="Black"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="Kasa" Margin="-70,5,5,5" FontSize="Body" TextColor="Black"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="Bakiye" Margin="20,5,5,5" FontSize="Body" TextColor="Black"/>
                                
                                <BoxView Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="End" HeightRequest="1" Color="LightGray" Margin="-10,0"/>

                            </Grid>
                        </StackLayout>
                    </Frame>
                    #endregion

                </StackLayout>
            </Grid>
            #endregion
        </StackLayout>
    </ScrollView>
    #endregion
    #region popUplar
    <Button x:Name="btnpopupMenuReturnBack" IsVisible="false" Clicked="btnpopupMenuReturnBack_Clicked" BackgroundColor="#CC000000" VerticalOptions="Fill"/>
    #region Suresi Geçen Hatırlatmalar View
    <ScrollView x:Name="SuresiGecenHatirlatmaView" IsVisible="true">
        <Frame BackgroundColor="White" BorderColor="Black" Margin="20" CornerRadius="15">
            <StackLayout>
                <Label Grid.Row="0" Grid.ColumnSpan="4" Text="Süresi Geçen Hatırlatmalarınız!" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                <ImageButton Source="users24x.png" Clicked="btnSureGecenHatirlatmaKapat_Clicked" HorizontalOptions="EndAndExpand"/>
                <BoxView Grid.Row="1" Grid.ColumnSpan="4" HeightRequest="1" Color="LightGray" Margin ="-20, 0, -20, 0" VerticalOptions="Start"/>
                <ScrollView>
                    <StackLayout x:Name="SuresiGecenListeView" VerticalOptions="Start">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Ad Soyad" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                            <Label Text="Firma" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                            <Label Text="Açıklama" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="EndAndExpand" TranslationX="-20"/>
                        </StackLayout>
                        <BoxView HeightRequest="1" Color="LightGray" Margin ="-20, 0, -20, 0" VerticalOptions="Start"/>
                    </StackLayout>
                </ScrollView>
                <StackLayout VerticalOptions="EndAndExpand">
                    <BoxView HeightRequest="1" Color="LightGray" Margin ="0, 0, 0, 0" VerticalOptions="End"/>
                    <StackLayout Orientation="Horizontal">
                        <Button x:Name="btnSureGecenHatirlatmaAjandayaGit" Text="Ajandaya Git" CornerRadius="15" BackgroundColor="LightBlue" TextColor="Black" HorizontalOptions="Start"/>
                        <Button x:Name="btnSureGecenHatirlatmaKapat" Clicked="btnSureGecenHatirlatmaKapat_Clicked" Text="Kapat" CornerRadius="15" TextColor="Black" BorderColor="Black" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ScrollView>
    #endregion

    #region Sağ Menü
    <AbsoluteLayout x:Name="popupMenuBack" IsVisible="false" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Start" Margin="0,100,8,0">
        <BoxView x:Name="popupMenuBackBox" Color="#36c6d3" WidthRequest="55" HeightRequest="340" CornerRadius="25"/>
        <Grid HorizontalOptions="Center" WidthRequest="60" VerticalOptions="Start">

            <Button TranslationX="-2" x:Name="btnPopUpMenuItemPanel" IsVisible="false" ImageSource="home24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent"/>
            <Label x:Name="lblPopUpMenuItemPanel" Text="Panel" IsVisible="false" FontSize="15" TextColor="white" Padding="-20,0"/>

            <Button TranslationX="-2" x:Name="btnPopUpMenuItemAra" IsVisible="false" ImageSource="search24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" />
            <Label x:Name="lblPopUpMenuItemAra" Text="Hızlı Arama" IsVisible="false" FontSize="15" TextColor="white" Padding="-40,0"/>

            <Button TranslationX="-2" x:Name="btnPopUpMenuItemCariIslem" IsVisible="false" ImageSource="users24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent"/>
            <Label x:Name="lblPopUpMenuItemCariIslem" Text="Cari İşlemler" IsVisible="false" FontSize="15" TextColor="white" Padding="-40,0"/>

            <Button TranslationX="-2" x:Name="btnPopUpMenuItemStokKartlari" IsVisible="false" ImageSource="dropbox24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent"/>
            <Label x:Name="lblPopUpMenuItemStokKartlari" Text="Stok Kartları" IsVisible="false" FontSize="15" TextColor="white" Padding="-40,0"/>

            <Button TranslationX="-2" x:Name="btnPopUpMenuItemSatisYap" IsVisible="false" ImageSource="cartshopping24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent"/>
            <Label x:Name="lblPopUpMenuItemSatisYap" Text="Satış Yap" IsVisible="false" FontSize="15" TextColor="white" Padding="-30,0"/>

            <Button TranslationX="-2" x:Name="btnPopUpMenuItemFaturalar" IsVisible="false" ImageSource="pen_to_square24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent"/>
            <Label x:Name="lblPopUpMenuItemFaturalar" Text="Faturalar" IsVisible="false" FontSize="15" TextColor="white" Padding="-20,0"/>

            <Button TranslationX="-2" x:Name="btnPopUpMenuItemFiyatGor" IsVisible="false" ImageSource="file_dollar24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent"/>
            <Label x:Name="lblPopUpMenuItemFiyatGor" Text="Fiyat Gör" IsVisible="false" FontSize="15" TextColor="white" Padding="-20,0"/>

        </Grid>
    </AbsoluteLayout>
    #endregion-->
    <!-- <Button x:Name="btnTest" Clicked="btnTest_Clicked" Text="test" VerticalOptions="Start" HorizontalOptions="Center"/>
    <Button x:Name="btnPopUpMenu" Clicked="btnPopUpMenu_Clicked" TranslationY="96" TranslationX="-1" Margin="0,0,10,0" ImageSource="menuicon.png" CornerRadius="255" HeightRequest="60" WidthRequest="60" BackgroundColor="#9A36c6d3" HorizontalOptions="End" VerticalOptions="Start"/>
    #endregion
    </Grid>
    -->
    <!--#endregion-->
    <!--#region Sağ Menü v2 buglu -->
    <!-- <AbsoluteLayout x:Name="popupMenuBack" IsVisible="false" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Start" Margin="0,100,8,0">
        <BoxView x:Name="popupMenuBackBox" Color="#36c6d3" WidthRequest="55" HeightRequest="340" CornerRadius="25"/>
        <Grid HorizontalOptions="Center" WidthRequest="60" VerticalOptions="Start">

            <Button TranslationX="-2" x:Name="btnPopUpMenuItemPanel" IsVisible="false" ImageSource="home24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent"/>
            <Label x:Name="lblPopUpMenuItemPanel" Text="Panel" IsVisible="false" FontSize="15" TextColor="white" Padding="-20,0"/>

            <Button TranslationX="-2" x:Name="btnPopUpMenuItemAra" IsVisible="false" ImageSource="search24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" />
            <Label x:Name="lblPopUpMenuItemAra" Text="Hızlı Arama" IsVisible="false" FontSize="15" TextColor="white" Padding="-40,0"/>

            <Button TranslationX="-2" x:Name="btnPopUpMenuItemCariIslem" IsVisible="false" ImageSource="users24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent"/>
            <Label x:Name="lblPopUpMenuItemCariIslem" Text="Cari İşlemler" IsVisible="false" FontSize="15" TextColor="white" Padding="-40,0"/>

            <Button TranslationX="-2" x:Name="btnPopUpMenuItemStokKartlari" IsVisible="false" ImageSource="dropbox24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent"/>
            <Label x:Name="lblPopUpMenuItemStokKartlari" Text="Stok Kartları" IsVisible="false" FontSize="15" TextColor="white" Padding="-40,0"/>

            <Button TranslationX="-2" x:Name="btnPopUpMenuItemSatisYap" IsVisible="false" ImageSource="cartshopping24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent"/>
            <Label x:Name="lblPopUpMenuItemSatisYap" Text="Satış Yap" IsVisible="false" FontSize="15" TextColor="white" Padding="-30,0"/>

            <Button TranslationX="-2" x:Name="btnPopUpMenuItemFaturalar" IsVisible="false" ImageSource="pen_to_square24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent"/>
            <Label x:Name="lblPopUpMenuItemFaturalar" Text="Faturalar" IsVisible="false" FontSize="15" TextColor="white" Padding="-20,0"/>

            <Button TranslationX="-2" x:Name="btnPopUpMenuItemFiyatGor" IsVisible="false" ImageSource="file_dollar24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent"/>
            <Label x:Name="lblPopUpMenuItemFiyatGor" Text="Fiyat Gör" IsVisible="false" FontSize="15" TextColor="white" Padding="-20,0"/>

        </Grid>
    </AbsoluteLayout> -->
    <!--#endregion-->
    <!-- #region sağ menü v1 -->
    <!--
    <Grid>
            <Button x:Name="btnpopupMenuReturnBack" IsVisible="false" Clicked="btnpopupMenuReturnBack_Clicked" BackgroundColor="#B0828282" VerticalOptions="Fill"/>
            <AbsoluteLayout x:Name="popupMenuBack"  Grid.Column="4" IsVisible="false" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Start" Margin="0,100,10,0">
                <BoxView Color="CadetBlue" WidthRequest="60" HeightRequest="400" CornerRadius="25"/>
                <StackLayout HorizontalOptions="End" WidthRequest="60" HeightRequest="400" VerticalOptions="Start">
                    <Button x:Name="btnPopUpMenuItemPanel" Margin="-11,0" TranslationY="65" ImageSource="menuicon.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Center"/>
                    <Button x:Name="btnPopUpMenuItemAra" Margin="-11,0" TranslationY="65" ImageSource="menuicon.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Center"/>
                    <Button x:Name="btnPopUpMenuItemCariIslem" Margin="-11,0" TranslationY="65" ImageSource="menuicon.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Center"/>
                    <Button x:Name="btnPopUpMenuItemStokKartlarıi" Margin="-11,0" TranslationY="65" ImageSource="menuicon.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Center"/>
                    <Button x:Name="btnPopUpMenuItemSatisYap" Margin="-11,0" TranslationY="65" ImageSource="menuicon.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Center"/>
                    <Button x:Name="btnPopUpMenuItemFaturalar" Margin="-11,0" TranslationY="65" ImageSource="menuicon.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Center"/>
                    <Button x:Name="btnPopUpMenuItemFiyatGor" Margin="-11,0" TranslationY="65" ImageSource="menuicon.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Center"/>
                </StackLayout>
            </AbsoluteLayout>
            <Button x:Name="btnPopUpMenu" Grid.Column="4" Clicked="btnPopUpMenu_Clicked" TranslationY="96" Margin="0,0,10,0" ImageSource="menuicon.png" CornerRadius="255" HeightRequest="60" WidthRequest="60" BackgroundColor="CadetBlue" HorizontalOptions="End" VerticalOptions="Start"/>
        </Grid>    
        
        -->
        <!--#endregion -->
</ContentPage>