bilsoft_mobil_app/bilsoft_mobil_app/Pages/MainContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bilsoft_mobil_app.Pages.MainContentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:local="clr-namespace:bilsoft_mobil_app.Helper.Veriler"
    Title="Ana Sayfa"
    BackgroundImageSource="background.jpg">

    <!--
    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="btnToolbarRefesh"
            Clicked="btnToolbarRefesh_Clicked"
            IconImageSource="toolbar_refesh24px.png"
            Priority="0" />
    </ContentPage.ToolbarItems>
    -->

    <ContentPage.Content>
        <Label
            FontSize="30"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Eski SAYFA KULLANIM DIŞI"
            VerticalOptions="Center" />
        <!--eski
    <Grid>
        #region Main Content
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                #region Menüler
                <Frame
                    Margin="15,0,15,15"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    CornerRadius="15">
                    <StackLayout>
                       #region cari hesaplar - Stok Kartları
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <ImageButton
                                x:Name="btnAnaSayfaCariHesaplar"
                                BackgroundColor="{Binding BackgroundColor}"
                                BorderColor="LightGray"
                                BorderWidth="1"
                                Clicked="btnAnaSayfaCariHesaplar_Clicked"
                                CornerRadius="15"
                                HorizontalOptions="Center"
                                Source="maincontent_menu_carihesaplarbtn.png"
                                VerticalOptions="Center" />
                            <ImageButton
                                x:Name="btnAnaSayfaStokKartlari"
                                BackgroundColor="{Binding BackgroundColor}"
                                BorderColor="LightGray"
                                BorderWidth="1"
                                Clicked="btnAnaSayfaStokKartlari_Clicked"
                                CornerRadius="15"
                                HorizontalOptions="Center"
                                Source="maincontent_menu_stokkartlarbtn.png"
                                VerticalOptions="Center" />
                        </StackLayout>
                        #endregion

                        #region Taksit Takip - Satış Yap
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <ImageButton
                                x:Name="btnAnaSayfaTaksitTakip"
                                BackgroundColor="{Binding BackgroundColor}"
                                BorderColor="LightGray"
                                BorderWidth="1"
                                Clicked="btnAnaSayfaTaksitTakip_Clicked"
                                CornerRadius="15"
                                HorizontalOptions="Center"
                                Source="maincontent_menu_taksittakipbtn.png"
                                VerticalOptions="Center" />
                            <ImageButton
                                x:Name="btnAnaSayfaSatisYap"
                                BackgroundColor="{Binding BackgroundColor}"
                                BorderColor="LightGray"
                                BorderWidth="1"
                                Clicked="btnAnaSayfaSatisYap_Clicked"
                                CornerRadius="15"
                                HorizontalOptions="Center"
                                Source="maincontent_menu_satisyapbtn.png"
                                VerticalOptions="Center" />
                        </StackLayout>
                        #endregion

                        #region Çek Senet - Banka
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <ImageButton
                                x:Name="btnAnaSayfaCekSenet"
                                BackgroundColor="{Binding BackgroundColor}"
                                BorderColor="LightGray"
                                BorderWidth="1"
                                Clicked="btnAnaSayfaCekSenet_Clicked"
                                CornerRadius="15"
                                HorizontalOptions="Center"
                                Source="maincontent_menu_ceksenetbtn.png"
                                VerticalOptions="Center" />
                            <ImageButton
                                x:Name="btnAnaSayfaBanka"
                                BackgroundColor="{Binding BackgroundColor}"
                                BorderColor="LightGray"
                                BorderWidth="1"
                                Clicked="btnAnaSayfaBanka_Clicked"
                                CornerRadius="15"
                                HorizontalOptions="Center"
                                Source="maincontent_menu_bankabtn.png"
                                VerticalOptions="Center" />
                        </StackLayout>
                        #endregion

                        #region Kasa - Faturalar
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <ImageButton
                                x:Name="btnAnaSayfaKasa"
                                BackgroundColor="{Binding BackgroundColor}"
                                BorderColor="LightGray"
                                BorderWidth="1"
                                Clicked="btnAnaSayfaKasa_Clicked"
                                CornerRadius="15"
                                HorizontalOptions="Center"
                                Source="maincontent_menu_kasabtn.png"
                                VerticalOptions="Center" />
                            <ImageButton
                                x:Name="btnAnaSayfaFaturalar"
                                BackgroundColor="{Binding BackgroundColor}"
                                BorderColor="LightGray"
                                BorderWidth="1"
                                Clicked="btnAnaSayfaFaturalar_Clicked"
                                CornerRadius="15"
                                HorizontalOptions="Center"
                                Source="maincontent_menu_faturalarbtn.png"
                                VerticalOptions="Center" />
                        </StackLayout>
                        #endregion
                    </StackLayout>
                </Frame>
                #endregion

                #region Chartlar
                <Grid>
                    <StackLayout>

                        #region GÜNLÜK Satış Donut Grafik
                        <Frame
                            Margin="20,5,20,0"
                            Padding="120,20,120,25"
                            BackgroundColor="{Binding CardBackgroundColor}"
                            BorderColor="{Binding _borderColor}"
                            CornerRadius="15">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Label
                                        Padding="-95,0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        TextColor="White"
                                        WidthRequest="100">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="GÜNLÜK Satış" />
                                                <Span
                                                    FontSize="15"
                                                    Text=" Grafiği"
                                                    TextColor="LightGray" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <forms:ChartView
                                    x:Name="GunlukSatisChart"
                                    Margin="-90,-40,-90,-20"
                                    HeightRequest="400"
                                    IgnorePixelScaling="False"
                                    WidthRequest="400" />

                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    TranslationX="-90"
                                    VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal">
                                        <AbsoluteLayout>
                                            <BoxView
                                                CornerRadius="25"
                                                HeightRequest="75"
                                                WidthRequest="100"
                                                Color="{Binding KrediKartiColor}" />
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label
                                                    FontSize="Body"
                                                    Text="Kredi Kartı"
                                                    TextColor="White"
                                                    TranslationX="-27" />
                                                <Label
                                                    x:Name="lblGunlukSatisKredi"
                                                    FontSize="Caption"
                                                    Text="1.179,00 TL"
                                                    TextColor="White"
                                                    TranslationX="-24" />
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView
                                                CornerRadius="25"
                                                HeightRequest="75"
                                                WidthRequest="100"
                                                Color="{Binding NakitColor}" />
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label
                                                    FontSize="Body"
                                                    Text="Nakit"
                                                    TextColor="White"
                                                    TranslationX="-24" />
                                                <Label
                                                    x:Name="lblGunlukSatisNakit"
                                                    FontSize="Caption"
                                                    Text="1.179,00 TL"
                                                    TextColor="White"
                                                    TranslationX="-24" />
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView
                                                CornerRadius="25"
                                                HeightRequest="75"
                                                WidthRequest="100"
                                                Color="{Binding AcikHesapColor}" />
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label
                                                    Padding="-1,0,-5,0"
                                                    FontSize="Body"
                                                    Text="Açık Hesap"
                                                    TextColor="White"
                                                    TranslationX="-30" />
                                                <Label
                                                    x:Name="lblGunlukSatisAcikHesap"
                                                    FontSize="Caption"
                                                    Text="1.179,00 TL"
                                                    TextColor="White"
                                                    TranslationX="-24" />
                                            </StackLayout>
                                        </AbsoluteLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        #endregion

                        <#region GÜNLÜK ALIŞ Donut Grafik
                        <Frame
                            Margin="20,20,20,0"
                            Padding="120,20,120,25"
                            BackgroundColor="{Binding CardBackgroundColor}"
                            CornerRadius="15">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Label
                                        Padding="-95,0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        TextColor="White"
                                        WidthRequest="100">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="GÜNLÜK ALIŞ" />
                                                <Span
                                                    FontSize="15"
                                                    Text=" Grafiği"
                                                    TextColor="LightGray" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <forms:ChartView
                                    x:Name="GunlukAlisChart"
                                    Margin="-90,-40,-90,-20"
                                    HeightRequest="400"
                                    IgnorePixelScaling="False"
                                    WidthRequest="400" />

                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    TranslationX="-90"
                                    VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal">
                                        <AbsoluteLayout>
                                            <BoxView
                                                CornerRadius="25"
                                                HeightRequest="75"
                                                WidthRequest="100"
                                                Color="{Binding KrediKartiColor}" />
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label
                                                    FontSize="Body"
                                                    Text="Kredi Kartı"
                                                    TextColor="White"
                                                    TranslationX="-27" />
                                                <Label
                                                    x:Name="lblGunlukAlisKredi"
                                                    FontSize="Caption"
                                                    Text="1.179,00 TL"
                                                    TextColor="White"
                                                    TranslationX="-24" />
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView
                                                CornerRadius="25"
                                                HeightRequest="75"
                                                WidthRequest="100"
                                                Color="{Binding NakitColor}" />
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label
                                                    FontSize="Body"
                                                    Text="Nakit"
                                                    TextColor="White"
                                                    TranslationX="-24" />
                                                <Label
                                                    x:Name="lblGunlukAlisNakit"
                                                    FontSize="Caption"
                                                    Text="1.179,00 TL"
                                                    TextColor="White"
                                                    TranslationX="-24" />
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView
                                                CornerRadius="25"
                                                HeightRequest="75"
                                                WidthRequest="100"
                                                Color="{Binding AcikHesapColor}" />
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label
                                                    FontSize="Body"
                                                    Text="Açık Hesap"
                                                    TextColor="White"
                                                    TranslationX="-30" />
                                                <Label
                                                    x:Name="lblGunlukAlisAcikHesap"
                                                    Padding="-1,0,-5,0"
                                                    FontSize="Caption"
                                                    Text="1.179,00 TL"
                                                    TextColor="White"
                                                    TranslationX="-24" />
                                            </StackLayout>
                                        </AbsoluteLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        #endregion

                        #region GÜNLÜK TAHSİLAT Donut Grafik
                        <Frame
                            Margin="20,20,20,0"
                            Padding="120,20,120,25"
                            BackgroundColor="{Binding CardBackgroundColor}"
                            CornerRadius="15">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Label
                                        Padding="-95,0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        TextColor="White"
                                        WidthRequest="100">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="GÜNLÜK TAHSİLAT" />
                                                <Span
                                                    FontSize="15"
                                                    Text=" Grafiği"
                                                    TextColor="LightGray" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <forms:ChartView
                                    x:Name="GunlukTahsilatChart"
                                    Margin="-90,-40,-90,-20"
                                    HeightRequest="400"
                                    IgnorePixelScaling="False"
                                    WidthRequest="400" />

                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    TranslationX="-90"
                                    VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal">
                                        <AbsoluteLayout>
                                            <BoxView
                                                CornerRadius="25"
                                                HeightRequest="75"
                                                WidthRequest="100"
                                                Color="{Binding KrediKartiColor}" />
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label
                                                    FontSize="Body"
                                                    Text="Kredi Kartı"
                                                    TextColor="White"
                                                    TranslationX="-25" />
                                                <Label
                                                    x:Name="lblGunlukTahsilatKredi"
                                                    FontSize="Caption"
                                                    Text="1.179,00 TL"
                                                    TextColor="White"
                                                    TranslationX="-24" />
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView
                                                CornerRadius="25"
                                                HeightRequest="75"
                                                WidthRequest="100"
                                                Color="{Binding NakitColor}" />
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label
                                                    FontSize="Body"
                                                    Text="Nakit"
                                                    TextColor="White"
                                                    TranslationX="-24" />
                                                <Label
                                                    x:Name="lblGunlukTahsilatNakit"
                                                    FontSize="Caption"
                                                    Text="1.179,00 TL"
                                                    TextColor="White"
                                                    TranslationX="-24" />
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView
                                                CornerRadius="25"
                                                HeightRequest="75"
                                                WidthRequest="100"
                                                Color="{Binding CekColor}" />
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label
                                                    FontSize="Body"
                                                    Text="Çek"
                                                    TextColor="White"
                                                    TranslationX="-24" />
                                                <Label
                                                    x:Name="lblGunlukTahsilatCek"
                                                    Padding="-1,0,-5,0"
                                                    FontSize="Caption"
                                                    Text="1.179,00 TL"
                                                    TextColor="White"
                                                    TranslationX="-24" />
                                            </StackLayout>
                                        </AbsoluteLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        #endregion

                        #region GÜNLÜK ÖDEME Donut Grafik
                        <Frame
                            Margin="20,20,20,0"
                            Padding="120,20,120,25"
                            BackgroundColor="{Binding CardBackgroundColor}"
                            CornerRadius="15">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Label
                                        Padding="-95,0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        TextColor="White"
                                        WidthRequest="100">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="GÜNLÜK ÖDEME" />
                                                <Span
                                                    FontSize="15"
                                                    Text=" Grafiği"
                                                    TextColor="LightGray" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <forms:ChartView
                                    x:Name="GunlukOdemeChart"
                                    Margin="-90,-40,-90,-20"
                                    HeightRequest="400"
                                    IgnorePixelScaling="False"
                                    WidthRequest="400" />

                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    TranslationX="-90"
                                    VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal">
                                        <AbsoluteLayout>
                                            <BoxView
                                                CornerRadius="25"
                                                HeightRequest="75"
                                                WidthRequest="100"
                                                Color="{Binding KrediKartiColor}" />
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label
                                                    FontSize="Body"
                                                    Text="Kredi Kartı"
                                                    TextColor="White"
                                                    TranslationX="-25" />
                                                <Label
                                                    x:Name="lblGunlukOdemeKredi"
                                                    FontSize="Caption"
                                                    Text="1.179,00 TL"
                                                    TextColor="White"
                                                    TranslationX="-24" />
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView
                                                CornerRadius="25"
                                                HeightRequest="75"
                                                WidthRequest="100"
                                                Color="{Binding NakitColor}" />
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label
                                                    FontSize="Body"
                                                    Text="Nakit"
                                                    TextColor="White"
                                                    TranslationX="-24" />
                                                <Label
                                                    x:Name="lblGunlukOdemeNakit"
                                                    FontSize="Caption"
                                                    Text="1.179,00 TL"
                                                    TextColor="White"
                                                    TranslationX="-24" />
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView
                                                CornerRadius="25"
                                                HeightRequest="75"
                                                WidthRequest="100"
                                                Color="{Binding CekColor}" />
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label
                                                    FontSize="Body"
                                                    Text="Çek"
                                                    TextColor="White"
                                                    TranslationX="-24" />
                                                <Label
                                                    x:Name="lblGunlukOdemeCek"
                                                    FontSize="Caption"
                                                    Text="1.179,00 TL"
                                                    TextColor="White"
                                                    TranslationX="-24" />
                                            </StackLayout>
                                        </AbsoluteLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        #endregion

                        #region 7 Günlük Satış Grafik
                        <Frame
                            Margin="20,20,20,5"
                            Padding="10,10,10,15"
                            BackgroundColor="{Binding CardBackgroundColor}"
                            CornerRadius="15">
                            <StackLayout HeightRequest="450">
                                <StackLayout Margin="20,10,20,10">
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Label
                                            Padding="-5,0"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            HorizontalOptions="Center"
                                            TextColor="White"
                                            WidthRequest="300">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="7 GÜNLÜK SATIŞ" />
                                                    <Span
                                                        FontSize="15"
                                                        Text=" Grafiği"
                                                        TextColor="LightGray" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>

                                    <forms:ChartView
                                        x:Name="_7GunlukSatisGraph"
                                        HeightRequest="400"
                                        IgnorePixelScaling="False"
                                        WidthRequest="400" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        #endregion

                        #region 7 Günlük Vadesi Gelen Grafik
                        <Frame
                            Margin="20,20,20,5"
                            Padding="10,10,10,15"
                            BackgroundColor="{Binding CardBackgroundColor}"
                            CornerRadius="15">
                            <StackLayout HeightRequest="550">
                                <StackLayout Margin="20,10,20,10">
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Label
                                            Padding="-5,0"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            HorizontalOptions="Center"
                                            TextColor="White"
                                            WidthRequest="300">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="7 GÜNLÜK VADESİ GELECEK İŞLEMLER" />
                                                    <Span
                                                        FontSize="15"
                                                        Text=" Tahsilat-Ödemeler Grafiği"
                                                        TextColor="LightGray" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>

                                    <forms:ChartView
                                        x:Name="_7GunlukVadeGelenGraph"
                                        HeightRequest="400"
                                        IgnorePixelScaling="False"
                                        WidthRequest="400" />

                                    <StackLayout
                                        HorizontalOptions="CenterAndExpand"
                                        TranslationX="0"
                                        VerticalOptions="CenterAndExpand">
                                        <StackLayout Padding="0,0,0,20" Orientation="Horizontal">
                                            <AbsoluteLayout>
                                                <BoxView
                                                    CornerRadius="25"
                                                    HeightRequest="50"
                                                    WidthRequest="150"
                                                    Color="{Binding _7GunVadeTahsilatColor}" />
                                                <StackLayout TranslationX="37" TranslationY="10">
                                                    <Label
                                                        FontSize="Body"
                                                        Text="Günlük Tahsilat"
                                                        TextColor="{Binding TextColorKoyu}"
                                                        TranslationX="-15"
                                                        TranslationY="3" />
                                                </StackLayout>
                                            </AbsoluteLayout>
                                            <AbsoluteLayout>
                                                <BoxView
                                                    CornerRadius="25"
                                                    HeightRequest="50"
                                                    WidthRequest="150"
                                                    Color="{Binding _7GunVadeOdemeColor}" />
                                                <StackLayout TranslationX="37" TranslationY="10">
                                                    <Label
                                                        FontSize="Body"
                                                        Text="Günlük Ödeme"
                                                        TextColor="{Binding TextColorKoyu}"
                                                        TranslationX="-15"
                                                        TranslationY="3" />
                                                </StackLayout>
                                            </AbsoluteLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        #endregion

                        #region 7 Günlük Banka Haraket Grafik
                        <Frame
                            Margin="20,0,20,0"
                            BackgroundColor="{Binding CardBackgroundColor}"
                            CornerRadius="15"
                            HeightRequest="570">
                            <StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                    <Label
                                        Margin="-10,10,10,0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        TextColor="White"
                                        WidthRequest="300">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="7 GÜNLÜK BANKA HARAKETLERİ" />
                                                <Span
                                                    FontSize="15"
                                                    Text=" Tümü"
                                                    TextColor="LightGray" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Picker
                                        x:Name="_7gunlukBankaHaraketPicker"
                                        Title="Banka Listesi"
                                        HorizontalOptions="Center"
                                        TextColor="White"
                                        TitleColor="White" />

                                        SelectedIndexChanged="_7gunlukBankaHaraketPicker_SelectedIndexChanged"

                                </StackLayout>

                                <forms:ChartView
                                    x:Name="_7GunlukBankaHaraketGraph"
                                    HeightRequest="400"
                                    IgnorePixelScaling="False"
                                    WidthRequest="400" />

                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    TranslationX="0"
                                    VerticalOptions="Center">
                                    <StackLayout Padding="0,0,0,20" Orientation="Horizontal">
                                        <AbsoluteLayout>
                                            <Button
                                                x:Name="btn7GunBankaGiris"
                                                Margin="0,0,0,20"
                                                BackgroundColor="{Binding _BankaHaraketGirisColor}"
                                                Clicked="btn7GunBankaGiris_Clicked"
                                                CornerRadius="25"
                                                FontAttributes="Bold"
                                                FontSize="15"
                                                HeightRequest="50"
                                                Text="Giriş"
                                                TextColor="White"
                                                WidthRequest="70" />
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <Button
                                                x:Name="btn7GunBankaCikis"
                                                Margin="0,0,0,20"
                                                BackgroundColor="{Binding _BankaHaraketCikisColor}"
                                                Clicked="btn7GunBankaCikis_Clicked"
                                                CornerRadius="25"
                                                FontAttributes="Bold"
                                                FontSize="15"
                                                HeightRequest="50"
                                                Text="Çıkış"
                                                TextColor="White"
                                                WidthRequest="70" />
                                        </AbsoluteLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        #endregion

                        #region Banka Bakiyeleri Tablo
                        <Frame
                            Margin="20,20,20,-5"
                            BackgroundColor="{Binding CardBackgroundColor}"
                            BorderColor="Green"
                            CornerRadius="15">
                            <StackLayout>
                                <Frame Margin="-20,-20,-20,5" BackgroundColor="Green">
                                    <Label
                                        Margin="-10"
                                        FontSize="20"
                                        Text="Banka Bakiyeleri"
                                        TextColor="White" />
                                </Frame>
                                <Grid x:Name="gridBankaList">
                                      0. Satır
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="-5,5,5,5"
                                        FontSize="Body"
                                        Text="#"
                                        TextColor="{Binding TextColor}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="-70,5,5,5"
                                        FontSize="Body"
                                        Text="Banka-Hesap"
                                        TextColor="{Binding TextColor}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="-30,5,5,5"
                                        FontSize="Body"
                                        Text="Hesap No"
                                        TextColor="{Binding TextColor}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Margin="20,5,5,5"
                                        FontSize="Body"
                                        Text="Bakiye"
                                        TextColor="{Binding TextColor}" />
                                      0. Satır End
                                    <BoxView
                                        Grid.Row="0"
                                        Grid.ColumnSpan="4"
                                        Margin="-10,0"
                                        HeightRequest="1"
                                        VerticalOptions="End"
                                        Color="Green" />
                                      Custom List Start

                                </Grid>
                            </StackLayout>
                        </Frame>
                        #endregion

        #region 7 Günlük Kasa Hareketleri Grafik
                        <Frame
                            Margin="20,20,20,5"
                            Padding="10,15,10,15"
                            BackgroundColor="{Binding CardBackgroundColor}"
                            CornerRadius="15">
                            <StackLayout HeightRequest="530">
                                <StackLayout Margin="20,10,20,10">
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Label
                                            Padding="0,0"
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            HorizontalOptions="Center"
                                            TextColor="White"
                                            WidthRequest="350">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="7 GÜNLÜK KASA HAREKETLERİ" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>

                                    <forms:ChartView
                                        x:Name="_7GunlukKasaHareketleriChart"
                                        HeightRequest="400"
                                        IgnorePixelScaling="False"
                                        WidthRequest="400" />

                                    <StackLayout
                                        HorizontalOptions="CenterAndExpand"
                                        TranslationX="0"
                                        VerticalOptions="CenterAndExpand">
                                        <StackLayout Padding="0,0,0,20" Orientation="Horizontal">
                                            <Button
                                                BackgroundColor="{Binding _KasaGirisColor}"
                                                CornerRadius="25"
                                                FontSize="Body"
                                                HorizontalOptions="Center"
                                                Text="Kasaya Giren"
                                                TextColor="{Binding TextColor}"
                                                WidthRequest="100" />
                                            <Button
                                                BackgroundColor="{Binding _KasaCikisColor}"
                                                CornerRadius="25"
                                                FontSize="Body"
                                                HorizontalOptions="Center"
                                                Text="Kasadan Çıkan"
                                                TextColor="{Binding TextColor}"
                                                WidthRequest="100" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        #endregion

                        #region Kasa Bakiyeleri Tablo
                        <Frame
                            Margin="20,20,20,-5"
                            BackgroundColor="{Binding CardBackgroundColor}"
                            BorderColor="Green"
                            CornerRadius="15">
                            <StackLayout>
                                <Frame Margin="-20,-20,-20,5" BackgroundColor="Green">
                                    <Label
                                        Margin="-10"
                                        FontSize="20"
                                        Text="Kasa Bakiyeleri"
                                        TextColor="White" />
                                </Frame>
                                <Grid x:Name="gridKasaBakiye">
                                      0. Satır
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="-5,0,5,0"
                                        FontSize="Body"
                                        Text="#"
                                        TextColor="{Binding TextColor}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="-70,0,5,0"
                                        FontSize="Body"
                                        Text="Kasa"
                                        TextColor="{Binding TextColor}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="0,0,5,0"
                                        FontSize="Body"
                                        Text="Bakiye"
                                        TextColor="{Binding TextColor}" />
                                      0. Satır End
                                    <BoxView
                                        Grid.Row="0"
                                        Grid.ColumnSpan="3"
                                        Margin="-10,0"
                                        HeightRequest="1"
                                        VerticalOptions="End"
                                        Color="Green" />

                                </Grid>
                            </StackLayout>
                        </Frame>
                        #endregion

                    </StackLayout>
                </Grid>
                #endregion

            </StackLayout>
        </ScrollView>
        #endregion

        #region AltNavigasyon

        #region Navigasyon Bar
        <Grid TranslationY="45" VerticalOptions="EndAndExpand">
            <Frame BackgroundColor="{Binding NavBarColor}">
                <Grid>
                    <Frame
                        BackgroundColor="Transparent"
                        CornerRadius="255"
                        HeightRequest="25"
                        HorizontalOptions="StartAndExpand"
                        TranslationX="2"
                        TranslationY="-25"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="25">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnNavMenu_Tapped" />
                        </Frame.GestureRecognizers>
                        <Image BackgroundColor="Transparent" Source="menu32px.png" />
                    </Frame>
                    <Frame
                        BackgroundColor="Transparent"
                        CornerRadius="255"
                        HeightRequest="25"
                        HorizontalOptions="EndAndExpand"
                        TranslationX="-2"
                        TranslationY="-25"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="25">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnNavSettings_Tapped" />
                        </Frame.GestureRecognizers>
                        <Image
                            x:Name="btnAyarlar"
                            BackgroundColor="Transparent"
                            HorizontalOptions="EndAndExpand"
                            Source="settings32px.png" />
                    </Frame>
                </Grid>
            </Frame>
            <Frame
                BackgroundColor="White"
                CornerRadius="255"
                HeightRequest="35"
                HorizontalOptions="Center"
                TranslationY="-35"
                VerticalOptions="Center"
                WidthRequest="35">
                <Frame
                    Margin="-16"
                    BackgroundColor="{Binding NavBarColor}"
                    CornerRadius="255"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="60">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnNavHome_Tapped" />
                    </Frame.GestureRecognizers>
                    <Image
                        x:Name="btnAnaSayfa"
                        Margin="-10"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Source="home32px.png"
                        VerticalOptions="Center" />
                </Frame>
            </Frame>
        </Grid>
        #endregion

        #region User Menü
        <Grid
            x:Name="userSettingsViewBack"
            Margin="0,0,-5,0"
            BackgroundColor="#70000000"
            IsVisible="false">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="btnNavSettingsClose_Tapped" />
            </Grid.GestureRecognizers>
            <Frame
                BackgroundColor="{Binding NavBarColor}"
                CornerRadius="255"
                HeightRequest="15"
                HorizontalOptions="End"
                TranslationX="-31"
                TranslationY="-4"
                VerticalOptions="EndAndExpand"
                WidthRequest="15">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="btnNavSettingsClose_Tapped" />
                </Frame.GestureRecognizers>
                <Image BackgroundColor="Transparent" Source="close32px.png" />
            </Frame>
        </Grid>
        <StackLayout
            Margin="0,0,20,100"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="EndAndExpand">

            #region Mail Ayarları
            <StackLayout
                x:Name="UserPopupbtnMailAyarlari"
                Margin="0,10"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                TranslationX="300"
                VerticalOptions="Center">
                <Frame
                    BackgroundColor="{Binding BackgroundColor}"
                    CornerRadius="255"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="UserPopupbtnMailAyarlari_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        Margin="0,-10"
                        FontSize="Default"
                        Text="Mail Ayarları"
                        TextColor="white"
                        VerticalOptions="Center"
                        WidthRequest="100" />
                </Frame>
                <Frame
                    BackgroundColor="{Binding BackgroundColor}"
                    CornerRadius="255"
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="25">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="UserPopupbtnMailAyarlari_Tapped" />
                    </Frame.GestureRecognizers>
                    <Image
                        Margin="-2"
                        BackgroundColor="Transparent"
                        Source="mailsettings24px.png"
                        TranslationX="2" />
                </Frame>
            </StackLayout>
            #endregion

            #region Yetki Ayarları
            <StackLayout
                x:Name="UserPopupbtnYetkiAyarlari"
                Margin="0,10"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                TranslationX="300"
                VerticalOptions="Center">
                <Frame
                    BackgroundColor="{Binding BackgroundColor}"
                    CornerRadius="255"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="UserPopupbtnYetkiAyarlari_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        Margin="0,-10"
                        FontSize="Default"
                        Text="Yetki Ayarları"
                        TextColor="white"
                        VerticalOptions="Center"
                        WidthRequest="100" />
                </Frame>
                <Frame
                    BackgroundColor="{Binding BackgroundColor}"
                    CornerRadius="255"
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="25">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="UserPopupbtnYetkiAyarlari_Tapped" />
                    </Frame.GestureRecognizers>
                    <Image
                        Margin="-2"
                        BackgroundColor="Transparent"
                        Source="usersettings32px.png"
                        TranslationX="2" />
                </Frame>
            </StackLayout>
            #endregion

            #region Firma Bilgileri
            <StackLayout
                x:Name="UserPopupbtnFirmaInfo"
                Margin="0,10"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                TranslationX="300"
                VerticalOptions="Center">
                <Frame
                    BackgroundColor="{Binding BackgroundColor}"
                    CornerRadius="255"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="UserPopupbtnFirmaInfo_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        Margin="0,-10"
                        FontSize="Default"
                        Text="Firma Bilgileri"
                        TextColor="white"
                        VerticalOptions="Center"
                        WidthRequest="100" />
                </Frame>
                <Frame
                    BackgroundColor="{Binding BackgroundColor}"
                    CornerRadius="255"
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="25">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="UserPopupbtnFirmaInfo_Tapped" />
                    </Frame.GestureRecognizers>
                    <Image
                        Margin="-2"
                        BackgroundColor="Transparent"
                        Source="info32px.png" />
                </Frame>
            </StackLayout>
            #endregion

            #region Çıkış Yap
            <StackLayout
                x:Name="UserPopupbtnLogout"
                Margin="0,10"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                TranslationX="300"
                VerticalOptions="Center">
                <Frame
                    BackgroundColor="{Binding BackgroundColor}"
                    CornerRadius="255"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="UserPopupbtnLogout_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        Margin="0,-10"
                        FontSize="Default"
                        Text="Çıkış Yap"
                        TextColor="white"
                        VerticalOptions="Center"
                        WidthRequest="100" />
                </Frame>
                <Frame
                    BackgroundColor="{Binding BackgroundColor}"
                    CornerRadius="255"
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="25">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="UserPopupbtnLogout_Tapped" />
                    </Frame.GestureRecognizers>
                    <Image
                        Margin="-2"
                        BackgroundColor="Transparent"
                        Source="logout24px.png"
                        TranslationX="2" />
                </Frame>
            </StackLayout>
            #endregion
        </StackLayout>
        #endregion

        #region Hızlı Menü
        <Grid
            x:Name="popupMenuBack"
            Margin="0,0,-5,0"
            BackgroundColor="#70000000"
            IsVisible="false">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="btnPopupMenuClose_Tapped" />
            </Grid.GestureRecognizers>
            <Frame
                x:Name="btnPopupMenuClose"
                BackgroundColor="{Binding NavBarColor}"
                CornerRadius="255"
                HeightRequest="15"
                HorizontalOptions="Start"
                TranslationX="31"
                TranslationY="-4"
                VerticalOptions="EndAndExpand"
                WidthRequest="15">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="btnPopupMenuClose_Tapped" />
                </Frame.GestureRecognizers>
                <Image BackgroundColor="Transparent" Source="close32px.png" />
            </Frame>
        </Grid>
        <StackLayout
            x:Name="popupMenu"
            HorizontalOptions="StartAndExpand"
            IsVisible="true"
            TranslationX="20"
            VerticalOptions="Center">

            #region Panel
            <StackLayout
                x:Name="PopUpMenuItemPanel"
                Margin="0,10"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                TranslationX="-300"
                VerticalOptions="Center">
                <Frame
                    BackgroundColor="{Binding BackgroundColor}"
                    CornerRadius="255"
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="25">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnPopUpMenuItemPanel_Tapped" />
                    </Frame.GestureRecognizers>
                    <Image BackgroundColor="Transparent" Source="home32px.png" />
                </Frame>
                <Frame
                    x:Name="lblPopUpMenuItemPanel"
                    BackgroundColor="{Binding BackgroundColor}"
                    CornerRadius="255"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnPopUpMenuItemPanel_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        Margin="0,-10"
                        FontSize="Default"
                        Text="Panel"
                        TextColor="white"
                        VerticalOptions="Center"
                        WidthRequest="100" />
                </Frame>
            </StackLayout>
            #endregion

            #region Cari Arama
            <StackLayout
                x:Name="PopUpMenuItemCariArama"
                Margin="0,10"
                HorizontalOptions="StartAndExpand"
                TranslationX="-300"
                VerticalOptions="Center">
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Frame
                        BackgroundColor="{Binding BackgroundColor}"
                        CornerRadius="255"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="25">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnPopUpMenuItemCariArama_Tapped" />
                        </Frame.GestureRecognizers>
                        <Image BackgroundColor="Transparent" Source="search24px.png" />
                    </Frame>
                    <Frame
                        BackgroundColor="{Binding BackgroundColor}"
                        CornerRadius="255"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnPopUpMenuItemCariArama_Tapped" />
                        </Frame.GestureRecognizers>
                        <Label
                            Margin="0,-10"
                            FontSize="Default"
                            Text="Cari Arama"
                            TextColor="white"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                    </Frame>
                </StackLayout>
            </StackLayout>
            #endregion

            #region Cari İşlemler
            <StackLayout
                x:Name="PopUpMenuItemCariIslemler"
                Margin="0,10"
                HorizontalOptions="StartAndExpand"
                TranslationX="-300"
                VerticalOptions="Center">
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Frame
                        BackgroundColor="{Binding BackgroundColor}"
                        CornerRadius="255"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="25">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnPopUpMenuItemCariIslemler_Tapped" />
                        </Frame.GestureRecognizers>
                        <Image BackgroundColor="Transparent" Source="users32px.png" />
                    </Frame>
                    <Frame
                        BackgroundColor="{Binding BackgroundColor}"
                        CornerRadius="255"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnPopUpMenuItemCariIslemler_Tapped" />
                        </Frame.GestureRecognizers>
                        <Label
                            Margin="0,-10"
                            FontSize="Default"
                            Text="Cari İşlemler"
                            TextColor="white"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                    </Frame>
                </StackLayout>
            </StackLayout>
            #endregion

            #region Stok Kartları
            <StackLayout
                x:Name="PopUpMenuItemStokKartlar"
                Margin="0,10"
                HorizontalOptions="StartAndExpand"
                TranslationX="-300"
                VerticalOptions="Center">
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Frame
                        BackgroundColor="{Binding BackgroundColor}"
                        CornerRadius="255"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="25">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnPopUpMenuItemStokKartlar_Tapped" />
                        </Frame.GestureRecognizers>
                        <Image BackgroundColor="Transparent" Source="dropbox32px.png" />
                    </Frame>
                    <Frame
                        BackgroundColor="{Binding BackgroundColor}"
                        CornerRadius="255"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnPopUpMenuItemStokKartlar_Tapped" />
                        </Frame.GestureRecognizers>
                        <Label
                            Margin="0,-10"
                            FontSize="Default"
                            Text="Stok Kartları"
                            TextColor="white"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                    </Frame>
                </StackLayout>
            </StackLayout>
            #endregion

            #region Satış Yap
            <StackLayout
                x:Name="PopUpMenuItemSatisYap"
                Margin="0,10"
                HorizontalOptions="StartAndExpand"
                TranslationX="-300"
                VerticalOptions="Center">
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Frame
                        BackgroundColor="{Binding BackgroundColor}"
                        CornerRadius="255"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="25">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnPopUpMenuItemSatisYap_Tapped" />
                        </Frame.GestureRecognizers>
                        <Image BackgroundColor="Transparent" Source="sales24px.png" />
                    </Frame>
                    <Frame
                        BackgroundColor="{Binding BackgroundColor}"
                        CornerRadius="255"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnPopUpMenuItemSatisYap_Tapped" />
                        </Frame.GestureRecognizers>
                        <Label
                            Margin="0,-10"
                            FontSize="Default"
                            Text="Satış Yap"
                            TextColor="white"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                    </Frame>
                </StackLayout>
            </StackLayout>
            #endregion

            #region Faturalar
            <StackLayout
                x:Name="PopUpMenuItemFaturalar"
                Margin="0,10"
                HorizontalOptions="StartAndExpand"
                TranslationX="-300"
                VerticalOptions="Center">
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Frame
                        BackgroundColor="{Binding BackgroundColor}"
                        CornerRadius="255"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="25">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnPopUpMenuItemFaturalar_Tapped" />
                        </Frame.GestureRecognizers>
                        <Image BackgroundColor="Transparent" Source="raports32px.png" />
                    </Frame>
                    <Frame
                        BackgroundColor="{Binding BackgroundColor}"
                        CornerRadius="255"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnPopUpMenuItemFaturalar_Tapped" />
                        </Frame.GestureRecognizers>
                        <Label
                            Margin="0,-10"
                            FontSize="Default"
                            Text="Faturalar"
                            TextColor="white"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                    </Frame>
                </StackLayout>
            </StackLayout>
            #endregion

            #region Fiyat Gör
            <StackLayout
                x:Name="PopUpMenuItemFiyatGor"
                Margin="0,10"
                HorizontalOptions="StartAndExpand"
                TranslationX="-300"
                VerticalOptions="Center">
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Frame
                        BackgroundColor="{Binding BackgroundColor}"
                        CornerRadius="255"
                        HeightRequest="25"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="25">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnPopUpMenuItemFiyatGor_Tapped" />
                        </Frame.GestureRecognizers>
                        <Image
                            BackgroundColor="Transparent"
                            Source="lookprice64px.png"
                            TranslationX="4" />
                    </Frame>
                    <Frame
                        BackgroundColor="{Binding BackgroundColor}"
                        CornerRadius="255"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="btnPopUpMenuItemFiyatGor_Tapped" />
                        </Frame.GestureRecognizers>
                        <Label
                            Margin="0,-10"
                            FontSize="Default"
                            Text="Fiyat Gör"
                            TextColor="white"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                    </Frame>
                </StackLayout>
            </StackLayout>
            #endregion

        </StackLayout>
        #endregion

        #endregion

        #region Suresi Geçen Hatırlatmalar View
        <Frame
            x:Name="SuresiGecenHatirlatmaView"
            Margin="20"
            BackgroundColor="{Binding BackgroundColor}"
            BorderColor="{Binding BorderColor}"
            CornerRadius="15"
            IsVisible="false"
            VerticalOptions="Center">
            <StackLayout>
                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    FontSize="25"
                    HorizontalOptions="StartAndExpand"
                    Text="Süresi Geçen Hatırlatmalarınız."
                    TextColor="{Binding TextColor}"
                    VerticalOptions="Center" />
                <ListView
                    x:Name="lvSuresiGecenHatirlatma"
                    HasUnevenRows="True"
                    SeparatorVisibility="None">
                    <ListView.Header>
                        <Frame BackgroundColor="Transparent" BorderColor="#86FFFFFF">
                            <Grid Margin="-5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="AdSoyad"
                                    TextColor="{Binding TextColor}" />
                                <Label
                                    Grid.Column="1"
                                    Text="Firma"
                                    TextColor="{Binding TextColor}" />
                                <Label
                                    Grid.Column="2"
                                    Text="Açıklama"
                                    TextColor="{Binding TextColor}" />
                            </Grid>
                        </Frame>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="Transparent" BorderColor="#86FFFFFF">
                                    <Grid Margin="-5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            FontSize="Body"
                                            Text="{Binding AdSoyad}"
                                            TextColor="{Binding TextColor}" />
                                        <Label
                                            Grid.Column="1"
                                            FontSize="Body"
                                            Text="{Binding Firma}"
                                            TextColor="{Binding TextColor}" />
                                        <Label
                                            Grid.Column="2"
                                            FontSize="Body"
                                            Text="{Binding Aciklama}"
                                            TextColor="{Binding TextColor}" />
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Margin="0,10,0,10" VerticalOptions="End">
                    <StackLayout Orientation="Horizontal">
                        <Button
                            x:Name="btnSureGecenHatirlatmaAjandayaGit"
                            BackgroundColor="{Binding BackgroundColor}"
                            BorderColor="{Binding TextColor}"
                            BorderWidth="1"
                            Clicked="btnSureGecenHatirlatmaAjandayaGit_Clicked"
                            CornerRadius="15"
                            HorizontalOptions="Start"
                            Text="Ajandaya Git"
                            TextColor="{Binding TextColor}" />
                        <Button
                            x:Name="btnSureGecenHatirlatmaKapat"
                            BackgroundColor="Transparent"
                            BorderColor="{Binding TextColor}"
                            BorderWidth="1"
                            Clicked="btnSureGecenHatirlatmaKapat_Clicked"
                            CornerRadius="15"
                            HorizontalOptions="EndAndExpand"
                            Text="Kapat"
                            TextColor="{Binding TextColor}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
        #endregion

        #region Looding Layout
        <Grid
            x:Name="Loodinglayout"
            BackgroundColor="#77767676"
            IsVisible="false">
            <Frame
                BackgroundColor="#77767676"
                CornerRadius="15"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <StackLayout
                    Padding="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <ActivityIndicator
                        x:Name="LoodingActivity"
                        HorizontalOptions="Center"
                        IsRunning="False"
                        VerticalOptions="Center"
                        Color="White" />
                    <Label
                        Margin="0,10,0,0"
                        FontSize="20"
                        Text="Yükleniyor..."
                        TextColor="White" />
                </StackLayout>
            </Frame>
        </Grid>
        #Endregion
        </Grid>
        -->
    </ContentPage.Content>
</ContentPage>