bilsoft_mobil_app/bilsoft_mobil_app/Pages/MainContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="bilsoft_mobil_app.Pages.MainContentPage" BackgroundColor="White">

    <NavigationPage.TitleIconImageSource>
        Bilsoft_Logo_Beyaz.png
    </NavigationPage.TitleIconImageSource>
    <Grid>
        <!--#region Main Content-->
        <ScrollView BackgroundColor="LightGray">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <!--#region Menüler-->
                <Frame BackgroundColor="White" CornerRadius="15" Padding="10,10,10,15" Margin="20,20,20,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Frame CornerRadius="15" Grid.Row="0" Grid.Column="0" BackgroundColor="#3598dc" Margin="5,5,0,0">
                            <StackLayout>
                                <AbsoluteLayout VerticalOptions="Fill">
                                    <AbsoluteLayout>
                                        <Image Source="users128x.png" Scale=".8" TranslationX="-35" TranslationY="-20"/>
                                    </AbsoluteLayout>
                                    <Button x:Name="btnAnaSayfaCariHesaplar" Clicked="btnAnaSayfaCariHesaplar_Clicked" Text="Cari Hesaplar" FontSize="18" WidthRequest="185" HeightRequest="100" HorizontalOptions="Center" TranslationX="-20" TranslationY="-25" Padding="20" BackgroundColor="Transparent" TextColor="White"/>
                                </AbsoluteLayout>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="15" Grid.Row="0" Grid.Column="1" BackgroundColor="#e7505a" Margin="5,5,5,0">
                            <StackLayout>
                                <AbsoluteLayout VerticalOptions="Fill">
                                    <AbsoluteLayout>
                                        <Image Source="dropbox128x.png" Scale=".8" TranslationX="-35" TranslationY="-20"/>
                                    </AbsoluteLayout>
                                    <Button x:Name="btnAnaSayfaStokKartlari" Clicked="btnAnaSayfaStokKartlari_Clicked" Text="Stok Kartları" FontSize="18" WidthRequest="185" HeightRequest="100" HorizontalOptions="Center" TranslationX="-24" TranslationY="-25" Padding="20" BackgroundColor="Transparent" TextColor="White"/>
                                </AbsoluteLayout>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="15" Grid.Row="1" Grid.Column="0" BackgroundColor="#26c281" Margin="5,5,0,0">
                            <StackLayout>
                                <AbsoluteLayout VerticalOptions="Fill">
                                    <AbsoluteLayout>
                                        <Image Source="calendar128x.png" Scale=".8" TranslationX="-40" TranslationY="-20"/>
                                    </AbsoluteLayout>
                                    <Button x:Name="btnAnaSayfaTaksitTakip" Clicked="btnAnaSayfaTaksitTakip_Clicked" Text="Taksit Takip" FontSize="18" WidthRequest="185" HeightRequest="100" HorizontalOptions="Center" TranslationX="-20" TranslationY="-25" Padding="20" BackgroundColor="Transparent" TextColor="White"/>
                                </AbsoluteLayout>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="15" Grid.Row="1" Grid.Column="1" BackgroundColor="#8e44ad" Margin="5,5,5,0">
                            <StackLayout>
                                <AbsoluteLayout VerticalOptions="Fill">
                                    <AbsoluteLayout>
                                        <Image Source="cartshopping128x.png" Scale=".8" TranslationX="-35" TranslationY="-7"/>
                                    </AbsoluteLayout>
                                    <Button x:Name="btnAnaSayfaSatisYap" Clicked="btnAnaSayfaSatisYap_Clicked" Text="Satış Yap" FontSize="18" WidthRequest="185" HeightRequest="100" HorizontalOptions="Center" TranslationX="-24" TranslationY="-25" Padding="20" BackgroundColor="Transparent" TextColor="White"/>
                                </AbsoluteLayout>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="15" Grid.Row="2" Grid.Column="0" BackgroundColor="#2ab4c0" Margin="5,5,0,0">
                            <StackLayout>
                                <AbsoluteLayout VerticalOptions="Fill">
                                    <AbsoluteLayout>
                                        <Image Source="filedollar128x.png" Scale=".8" TranslationX="-33" TranslationY="-30"/>
                                    </AbsoluteLayout>
                                    <Button x:Name="btnAnaSayfaCekSenet" Clicked="btnAnaSayfaCekSenet_Clicked" Text="Çek Senet" FontSize="18" WidthRequest="185" HeightRequest="100" HorizontalOptions="Center" TranslationX="-20" TranslationY="-25" Padding="20" BackgroundColor="Transparent" TextColor="White"/>
                                </AbsoluteLayout>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="15" Grid.Row="2" Grid.Column="1" BackgroundColor="#32c5d2" Margin="5,5,5,0">
                            <StackLayout>
                                <AbsoluteLayout VerticalOptions="Fill">
                                    <AbsoluteLayout>
                                        <Image Source="building_columns128x.png" Scale=".8" TranslationX="-40" TranslationY="-20"/>
                                    </AbsoluteLayout>
                                    <Button x:Name="btnAnaSayfaBanka" Clicked="btnAnaSayfaBanka_Clicked" Text="Banka" FontSize="18" WidthRequest="185" HeightRequest="100" HorizontalOptions="Center" TranslationX="-24" TranslationY="-25" Padding="20" BackgroundColor="Transparent" TextColor="White"/>
                                </AbsoluteLayout>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="15" Grid.Row="3" Grid.Column="0" BackgroundColor="#3598dc" Margin="5,5,0,0">
                            <StackLayout>
                                <AbsoluteLayout VerticalOptions="Fill">
                                    <AbsoluteLayout>
                                        <Image Source="money128.png" Scale=".6" TranslationX="-72" TranslationY="-25"/>
                                    </AbsoluteLayout>
                                    <Button x:Name="btnAnaSayfaKasa" Clicked="btnAnaSayfaKasa_Clicked" Text="Kasa" FontSize="18" WidthRequest="185" HeightRequest="100" HorizontalOptions="Center" TranslationX="-20" TranslationY="-25" Padding="20" BackgroundColor="Transparent" TextColor="White"/>
                                </AbsoluteLayout>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="15" Grid.Row="3" Grid.Column="1" BackgroundColor="Red" Margin="5,5,5,0">
                            <StackLayout>
                                <AbsoluteLayout VerticalOptions="Fill">
                                    <AbsoluteLayout>
                                        <Image Source="pen_to_square128x.png" Scale=".7" TranslationX="-40" TranslationY="-20"/>
                                    </AbsoluteLayout>
                                    <Button x:Name="btnAnaSayfaFaturalar" Clicked="btnAnaSayfaFaturalar_Clicked" Text="Faturalar" FontSize="18" WidthRequest="185" HeightRequest="100" HorizontalOptions="Center" TranslationX="-24" TranslationY="-25" Padding="20" BackgroundColor="Transparent" TextColor="White"/>
                                </AbsoluteLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Frame>
                <!--#endregion-->
                <!--#region Chartlar-->
                <Grid>
                    <StackLayout BackgroundColor="LightGray">
                        <!--#region Donut Grafik-->
                        <Frame BackgroundColor="White" CornerRadius="15" Padding="120,20,120,25" Margin="20,5,20,0" >
                            <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Padding="-95,0" FontSize="20" WidthRequest="100" FontAttributes="Bold" TextColor="#26c281" HorizontalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="GÜNLÜK Satış"/>
                                                <Span Text=" Grafiği" TextColor="LightGray" FontSize="15"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <forms:ChartView x:Name="GunlukSatisChart" HeightRequest="400" WidthRequest="400" Margin="-90,-40,-90,-20" IgnorePixelScaling="False"/>

                                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TranslationX="-90">
                                    <StackLayout Orientation="Horizontal">
                                        <AbsoluteLayout>
                                            <BoxView Color="#3598dc" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Kredi Kartı" TranslationX="-27" FontAttributes="Bold" TextColor="White" FontSize="18"/>
                                                <Label x:Name="lblGunlukSatisKredi" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="15"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView Color="#26c281" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Nakit" TranslationX="-24" FontAttributes="Bold" TextColor="White" FontSize="18"/>
                                                <Label x:Name="lblGunlukSatisNakit" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="15"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView Color="#ef4836" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Açık Hesap" TranslationX="-30" FontAttributes="Bold" TextColor="White" FontSize="18"/>
                                                <Label x:Name="lblGunlukSatisAcikHesap" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="15"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!--#endregion-->

                        <!--#region Donut Grafik-->
                        <Frame BackgroundColor="White" CornerRadius="15" Padding="120,20,120,25" Margin="20,20,20,0">
                            <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Padding="-95,0" FontSize="20" WidthRequest="100" FontAttributes="Bold" TextColor="#26c281" HorizontalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="GÜNLÜK ALIŞ"/>
                                                <Span Text=" Grafiği" TextColor="LightGray" FontSize="15"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <forms:ChartView x:Name="GunlukAlisChart" HeightRequest="400" WidthRequest="400" Margin="-90,-40,-90,-20" IgnorePixelScaling="False"/>

                                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TranslationX="-90">
                                    <StackLayout Orientation="Horizontal">
                                        <AbsoluteLayout>
                                            <BoxView Color="#3598dc" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Kredi Kartı" TranslationX="-27" FontAttributes="Bold" TextColor="White" FontSize="18"/>
                                                <Label x:Name="lblGunlukAlisKredi" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="15"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView Color="#26c281" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Nakit" TranslationX="-24" FontAttributes="Bold" TextColor="White" FontSize="18"/>
                                                <Label x:Name="lblGunlukAlisNakit" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="15"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView Color="#ef4836" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Açık Hesap" TranslationX="-30" FontAttributes="Bold" TextColor="White" FontSize="18"/>
                                                <Label x:Name="lblGunlukAlisAcikHesap" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="15"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!--#endregion-->

                        <!--#region Donut Grafik-->
                        <Frame BackgroundColor="White" CornerRadius="15" Padding="120,20,120,25" Margin="20,20,20,0">
                            <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Padding="-95,0" FontSize="20" WidthRequest="100" FontAttributes="Bold" TextColor="#26c281" HorizontalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="GÜNLÜK TAHSİLAT"/>
                                                <Span Text=" Grafiği" TextColor="LightGray" FontSize="15"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <forms:ChartView x:Name="GunlukTahsilatChart" HeightRequest="400" WidthRequest="400" Margin="-90,-40,-90,-20" IgnorePixelScaling="False"/>

                                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TranslationX="-90">
                                    <StackLayout Orientation="Horizontal">
                                        <AbsoluteLayout>
                                            <BoxView Color="#3598dc" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Kredi Kartı" TranslationX="-25" FontAttributes="Bold" TextColor="White" FontSize="18"/>
                                                <Label x:Name="lblGunlukTahsilatKredi" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="15"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView Color="#26c281" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Nakit" TranslationX="-24" FontAttributes="Bold" TextColor="White" FontSize="18"/>
                                                <Label x:Name="lblGunlukTahsilatNakit" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="15"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView Color="#ef4836" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Çek" TranslationX="-24" FontAttributes="Bold" TextColor="White" FontSize="18"/>
                                                <Label x:Name="lblGunlukTahsilatCek" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="15"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!--#endregion-->

                        <!--#region Donut Grafik-->
                        <Frame BackgroundColor="White" CornerRadius="15" Padding="120,20,120,25" Margin="20,20,20,0">
                            <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Padding="-95,0" FontSize="20" WidthRequest="100" FontAttributes="Bold" TextColor="#26c281" HorizontalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="GÜNLÜK ÖDEME"/>
                                                <Span Text=" Grafiği" TextColor="LightGray" FontSize="15"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <forms:ChartView x:Name="GunlukOdemeChart" HeightRequest="400" WidthRequest="400" Margin="-90,-40,-90,-20" IgnorePixelScaling="False"/>

                                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TranslationX="-90">
                                    <StackLayout Orientation="Horizontal">
                                        <AbsoluteLayout>
                                            <BoxView Color="#3598dc" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Kredi Kartı" TranslationX="-25" FontAttributes="Bold" TextColor="White" FontSize="18"/>
                                                <Label x:Name="lblGunlukOdemeKredi" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="15"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView Color="#26c281" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Nakit" TranslationX="-24" FontAttributes="Bold" TextColor="White" FontSize="18"/>
                                                <Label x:Name="lblGunlukOdemeNakit" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="15"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <BoxView Color="#ef4836" CornerRadius="25" WidthRequest="100" HeightRequest="75"/>
                                            <StackLayout TranslationX="32.5" TranslationY="5">
                                                <Label Text="Çek" TranslationX="-24" FontAttributes="Bold" TextColor="White" FontSize="18"/>
                                                <Label x:Name="lblGunlukOdemeCek" TranslationX="-24" Text="1.179,00 TL" TextColor="White" FontSize="15"/>
                                            </StackLayout>
                                        </AbsoluteLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!--#endregion-->

                        <!--#region 7 Günlük Satış Grafik-->
                        <Frame BackgroundColor="White" CornerRadius="15" Padding="10,10,10,15" Margin="20,20,20,5">
                            <StackLayout HeightRequest="400">
                                <StackLayout Margin="20,10,20,10">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Padding="-5,0" FontSize="20" WidthRequest="300" FontAttributes="Bold" TextColor="#26c281" HorizontalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="7 GÜNLÜK SATIŞ"/>
                                                    <Span Text=" Grafiği" TextColor="LightGray" FontSize="15"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>

                                    <forms:ChartView x:Name="_7GunlukSatisGraph" HeightRequest="400" WidthRequest="400" IgnorePixelScaling="False"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!--#endregion-->

                        <!--#region 7 Günlük Vadesi Gelen Grafik-->
                        <Frame BackgroundColor="White" CornerRadius="15" Padding="10,10,10,15" Margin="20,20,20,5">
                            <StackLayout HeightRequest="530">
                                <StackLayout Margin="20,10,20,10">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Padding="-5,0" FontSize="20" WidthRequest="300" FontAttributes="Bold" TextColor="#26c281" HorizontalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="7 GÜNLÜK VADESİ GELECEK İŞLEMLER"/>
                                                    <Span Text=" Tahsilat-Ödemeler Grafiği" TextColor="LightGray" FontSize="15"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>

                                    <forms:ChartView x:Name="_7GunlukVadeGelenGraph" HeightRequest="400" WidthRequest="400" IgnorePixelScaling="False"/>

                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TranslationX="0">
                                        <StackLayout Orientation="Horizontal" Padding="0,0,0,20">
                                            <AbsoluteLayout>
                                                <BoxView Color="#3598dc" CornerRadius="25" WidthRequest="150" HeightRequest="50"/>
                                                <StackLayout TranslationX="37" TranslationY="10">
                                                    <Label Text="Günlük Tahsilat" TranslationX="-25" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                                                </StackLayout>
                                            </AbsoluteLayout>
                                            <AbsoluteLayout>
                                                <BoxView Color="#faf602" CornerRadius="25" WidthRequest="150" HeightRequest="50"/>
                                                <StackLayout TranslationX="37" TranslationY="10">
                                                    <Label Text="Günlük Ödeme" TranslationX="-24" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                                                </StackLayout>
                                            </AbsoluteLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!--#endregion-->

                        <!--#region 7 Günlük Banka Haraket Grafik-->
                        <Frame  Margin="20,0,20,0" HeightRequest="570" BackgroundColor="White" CornerRadius="15">
                            <StackLayout>
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                    <Label Margin="-10,10,10,0" FontSize="20" WidthRequest="300" FontAttributes="Bold" TextColor="#26c281" HorizontalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="7 GÜNLÜK BANKA HARAKETLERİ"/>
                                                <Span Text=" Tümü" TextColor="LightGray" FontSize="15"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Picker x:Name="_7gunlukBankaHaraketPicker" SelectedIndexChanged="_7gunlukBankaHaraketPicker_SelectedIndexChanged" HorizontalOptions="Center" TextColor="Black" TitleColor="Black" Title="Banka Listesi"/>
                                </StackLayout>

                                <forms:ChartView x:Name="_7GunlukBankaHaraketGraph" HeightRequest="400" WidthRequest="400" IgnorePixelScaling="False"/>

                                <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TranslationX="0">
                                    <StackLayout Orientation="Horizontal" Padding="0,0,0,20">
                                        <AbsoluteLayout>
                                            <Button x:Name="btn7GunBankaGiris" Clicked="btn7GunBankaGiris_Clicked" BackgroundColor="Green" Text="Giriş" TextColor="White" FontSize="15" FontAttributes="Bold" CornerRadius="25" WidthRequest="70" HeightRequest="50"/>
                                        </AbsoluteLayout>
                                        <AbsoluteLayout>
                                            <Button x:Name="btn7GunBankaCikis" Clicked="btn7GunBankaCikis_Clicked" BackgroundColor="Red" Text="Çıkış" TextColor="White" FontSize="15" FontAttributes="Bold" CornerRadius="25" WidthRequest="70" HeightRequest="50"/>
                                        </AbsoluteLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!--#endregion-->

                        <!--#region Banka Bakiyeleri Tablo-->
                        <Frame BackgroundColor="White" Margin="20,20,20,-5" CornerRadius="15" BorderColor="Green">
                            <StackLayout>
                                <Frame BackgroundColor="Green" Margin="-20,-20,-20,5">
                                    <Label Text="Banka Bakiyeleri" TextColor="White" FontSize="20" Margin="-10"/>
                                </Frame>
                                <Grid>
                                    <!--0. Satır-->
                                    <Label Grid.Row="0" Grid.Column="0" FontSize="18" Text="#" Margin="-5,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="0" Grid.Column="1" FontSize="18" Text="Banka-Hesap" Margin="-70,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="0" Grid.Column="2" FontSize="18" Text="Hesap No" Margin="-15,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="0" Grid.Column="3" FontSize="18" Text="Bakiye" Margin="20,5,5,5" TextColor="Black"/>
                                    <!--0. Satır End-->

                                    <!--1. Satır-->
                                    <Label Grid.Row="1" Grid.Column="0" Text="1" Margin="-5,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="Ziraat Bankası - Düzce" Margin="-70,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="1" Grid.Column="2" Text="123456789" Margin="-5,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="1" Grid.Column="3" Text="54350" Margin="0,5,5,5" TextColor="Black" BackgroundColor="LightBlue" HorizontalOptions="Center" VerticalOptions="Start" Padding="5"/>
                                    <!--1. Satır End-->

                                    <!--2. Satır-->
                                    <Label Grid.Row="2" Grid.Column="0" Text="2" Margin="-5,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="Garanti Bankası - Cedidiye" Margin="-70,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="2" Grid.Column="2" Text="123456789" Margin="-5,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="2" Grid.Column="3" Text="12440" Margin="0,5,5,5" TextColor="Black" BackgroundColor="LightBlue" HorizontalOptions="Center" VerticalOptions="Start" Padding="5"/>
                                    <!--2. Satır End-->

                                    <!--3. Satır-->
                                    <Label Grid.Row="3" Grid.Column="0" Text="3" Margin="-5,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="3" Grid.Column="1" Text="KuveytTürk - Cedidiye" Margin="-70,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="3" Grid.Column="2" Text="123456789" Margin="-5,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="3" Grid.Column="3" Text="0" Margin="0,5,5,5" TextColor="Black" BackgroundColor="LightBlue" HorizontalOptions="Center" VerticalOptions="Start" Padding="5"/>
                                    <!--3. Satır End-->

                                    <!--4. Satır-->
                                    <Label Grid.Row="4" Grid.Column="0" Text="4" Margin="-5,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="4" Grid.Column="1" Text="İş Bankası - Merkez" Margin="-70,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="4" Grid.Column="2" Text="123456789" Margin="-5,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="4" Grid.Column="3" Text="1325004" Margin="0,5,5,5" TextColor="Black" BackgroundColor="LightBlue" HorizontalOptions="Center" VerticalOptions="Start" Padding="5"/>
                                    <!--4. Satır End-->

                                    <!--5. Satır-->
                                    <Label Grid.Row="5" Grid.Column="0" Text="5" Margin="-5,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="5" Grid.Column="1" Text="Akbank - Meydan" Margin="-70,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="5" Grid.Column="2" Text="123456789" Margin="-5,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="5" Grid.Column="3" Text="50000" Margin="0,5,5,5" TextColor="Black" BackgroundColor="LightBlue" HorizontalOptions="Center" VerticalOptions="Start" Padding="5"/>
                                    <!--5. Satır End-->

                                    <!--6. Satır-->
                                    <Label Grid.Row="6" Grid.Column="0" Text="6" Margin="-5,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="6" Grid.Column="1" Text="QNB Finansbank - Düzce" Margin="-70,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="6" Grid.Column="2" Text="123456789" Margin="-5,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="6" Grid.Column="3" Text="2000" Margin="0,5,5,5" TextColor="Black" BackgroundColor="LightBlue" HorizontalOptions="Center" VerticalOptions="Start" Padding="5"/>
                                    <!--6. Satır End-->

                                    <!--7. Satır-->
                                    <Label Grid.Row="7" Grid.Column="0" Text="7" Margin="-5,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="7" Grid.Column="1" Text="Vakıfbank - Merkez" Margin="-70,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="7" Grid.Column="2" Text="123456789" Margin="-5,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="7" Grid.Column="3" Text="25000" Margin="0,5,5,5" TextColor="Black" BackgroundColor="LightBlue" HorizontalOptions="Center" VerticalOptions="Start" Padding="5"/>
                                    <!--7. Satır End-->
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <!--#endregion-->

                        <!--#region 7 Günlük Kasa Hareketleri Grafik-->
                        <Frame BackgroundColor="White" CornerRadius="15" Padding="10,15,10,15" Margin="20,20,20,5">
                            <StackLayout HeightRequest="530">
                                <StackLayout Margin="20,10,20,10">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Padding="0,0" FontSize="20" WidthRequest="350" FontAttributes="Bold" TextColor="#26c281" HorizontalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="7 GÜNLÜK KASA HAREKETLERİ"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>

                                    <forms:ChartView x:Name="_7GunlukKasaHareketleriChart" HeightRequest="400" WidthRequest="400" IgnorePixelScaling="False"/>

                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TranslationX="0">
                                        <StackLayout Orientation="Horizontal" Padding="0,0,0,20">
                                            <AbsoluteLayout>
                                                <BoxView Color="#3598dc" CornerRadius="25" WidthRequest="150" HeightRequest="50"/>
                                                <StackLayout TranslationX="37" TranslationY="10">
                                                    <Label Text="Kasaya Giren" TranslationX="-15" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                                                </StackLayout>
                                            </AbsoluteLayout>
                                            <AbsoluteLayout>
                                                <BoxView Color="#faf602" CornerRadius="25" WidthRequest="150" HeightRequest="50"/>
                                                <StackLayout TranslationX="37" TranslationY="10">
                                                    <Label Text="Kasadan Çıkan" TranslationX="-24" FontAttributes="Bold" TextColor="Black" FontSize="18"/>
                                                </StackLayout>
                                            </AbsoluteLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!--#endregion-->

                        <!--#region Kasa Bakiyeleri Tablo-->
                        <Frame BackgroundColor="White" Margin="20,20,20,-5" CornerRadius="15" BorderColor="Green">
                            <StackLayout>
                                <Frame BackgroundColor="Green" Margin="-20,-20,-20,5">
                                    <Label Text="Kasa Bakiyeleri" TextColor="White" FontSize="20" Margin="-10"/>
                                </Frame>
                                <Grid>
                                    <!--0. Satır-->
                                    <Label Grid.Row="0" Grid.Column="0" Text="#" Margin="-5,5,5,5" FontSize="18" TextColor="Black"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="Kasa" Margin="-70,5,5,5" FontSize="18" TextColor="Black"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="Bakiye" Margin="20,5,5,5" FontSize="18" TextColor="Black"/>
                                    <!--0. Satır End-->

                                    <!--1. Satır-->
                                    <Label Grid.Row="1" Grid.Column="0" Text="1" Margin="-5,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="Varsayılan Kasa" Margin="-70,5,5,5" TextColor="Black"/>
                                    <Label Grid.Row="1" Grid.Column="2" Text="54350" Margin="0,5,5,5" TextColor="Black" BackgroundColor="LightBlue" HorizontalOptions="Center" VerticalOptions="Start" Padding="5"/>
                                    <!--1. Satır End-->
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <!--#endregion-->

                    </StackLayout>
                </Grid>
                <!--#endregion-->
            </StackLayout>
        </ScrollView>
        <!--#endregion-->
        <!--#region popUplar-->
        <Button x:Name="btnpopupMenuReturnBack" IsVisible="false" Clicked="btnpopupMenuReturnBack_Clicked" BackgroundColor="#B0828282" VerticalOptions="Fill"/>
        <!--#region Suresi Geçen Hatırlatmalar View-->
        <ScrollView x:Name="SuresiGecenHatirlatmaView" IsVisible="true">
            <Frame BackgroundColor="White" BorderColor="Black" Margin="20" CornerRadius="15">
                <StackLayout>
                    <Label Grid.Row="0" Grid.ColumnSpan="4" Text="Süresi Geçen Hatırlatmalarınız!" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                    <ImageButton Source="users24x.png" Clicked="btnSureGecenHatirlatmaKapat_Clicked" HorizontalOptions="EndAndExpand"/>
                    <BoxView Grid.Row="1" Grid.ColumnSpan="4" HeightRequest="1" Color="LightGray" Margin ="-20, 0, -20, 0" VerticalOptions="Start"/>
                    <ScrollView>
                        <StackLayout x:Name="SuresiGecenListeView" VerticalOptions="Start">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Ad Soyad" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="StartAndExpand" />
                                <Label Text="Firma" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                                <Label Text="Açıklama" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="EndAndExpand" TranslationX="-20"/>
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="LightGray" Margin ="-20, 0, -20, 0" VerticalOptions="Start"/>
                        </StackLayout>
                    </ScrollView>
                    <StackLayout VerticalOptions="EndAndExpand">
                        <BoxView HeightRequest="1" Color="LightGray" Margin ="0, 0, 0, 0" VerticalOptions="End"/>
                        <StackLayout Orientation="Horizontal">
                            <Button x:Name="btnSureGecenHatirlatmaAjandayaGit" Text="Ajandaya Git" CornerRadius="15" BackgroundColor="LightBlue" HorizontalOptions="Start"/>
                            <Button x:Name="btnSureGecenHatirlatmaKapat" Clicked="btnSureGecenHatirlatmaKapat_Clicked" Text="Kapat" CornerRadius="15" BorderColor="Black" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </ScrollView>
        <!--#endregion-->
        
        <!--#region Sağ Menü-->
        <AbsoluteLayout x:Name="popupMenuBack" IsVisible="false" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Start" Margin="0,100,10,0">
            <BoxView x:Name="popupMenuBackBox" Color="CadetBlue" WidthRequest="60" HeightRequest="100" CornerRadius="25"/>
            <StackLayout HorizontalOptions="End" WidthRequest="60" HeightRequest="400" VerticalOptions="Start">
                <Button x:Name="btnPopUpMenuItemPanel" Margin="-11,0" TranslationY="65" IsVisible="false" ImageSource="home24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Center"/>
                <Button x:Name="btnPopUpMenuItemAra" Margin="-11,0" TranslationY="65" IsVisible="false" ImageSource="search24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Center"/>
                <Button x:Name="btnPopUpMenuItemCariIslem" Margin="-11,0" TranslationY="65" IsVisible="false" ImageSource="users24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Center"/>
                <Button x:Name="btnPopUpMenuItemStokKartlarıi" Margin="-11,0" TranslationY="65" IsVisible="false" ImageSource="dropbox24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Center"/>
                <Button x:Name="btnPopUpMenuItemSatisYap" Margin="-11,0" TranslationY="65" IsVisible="false" ImageSource="cartshopping24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Center"/>
                <Button x:Name="btnPopUpMenuItemFaturalar" Margin="-11,0" TranslationY="65" IsVisible="false" ImageSource="pen_to_square24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Center"/>
                <Button x:Name="btnPopUpMenuItemFiyatGor" Margin="-11,0" TranslationY="65" IsVisible="false" ImageSource="file_dollar24x.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Center"/>
            </StackLayout>
        </AbsoluteLayout>
        <!--#endregion-->
        <Button x:Name="btnPopUpMenu" Clicked="btnPopUpMenu_Clicked" TranslationY="96" Margin="0,0,10,0" ImageSource="menuicon.png" CornerRadius="255" HeightRequest="60" WidthRequest="60" BackgroundColor="CadetBlue" HorizontalOptions="End" VerticalOptions="Start"/>
    <!--#endregion-->
    </Grid>
</ContentPage>


<!--   
      
    <Grid>
            <Button x:Name="btnpopupMenuReturnBack" IsVisible="false" Clicked="btnpopupMenuReturnBack_Clicked" BackgroundColor="#B0828282" VerticalOptions="Fill"/>
            <AbsoluteLayout x:Name="popupMenuBack"  Grid.Column="4" IsVisible="false" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Start" Margin="0,100,10,0">
                <BoxView Color="CadetBlue" WidthRequest="60" HeightRequest="400" CornerRadius="25"/>
                <StackLayout HorizontalOptions="End" WidthRequest="60" HeightRequest="400" VerticalOptions="Start">
                    <Button x:Name="btnPopUpMenuItemPanel" Margin="-11,0" TranslationY="65" ImageSource="menuicon.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Center"/>
                    <Button x:Name="btnPopUpMenuItemAra" Margin="-11,0" TranslationY="65" ImageSource="menuicon.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Center"/>
                    <Button x:Name="btnPopUpMenuItemCariIslem" Margin="-11,0" TranslationY="65" ImageSource="menuicon.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Center"/>
                    <Button x:Name="btnPopUpMenuItemStokKartlarıi" Margin="-11,0" TranslationY="65" ImageSource="menuicon.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Center"/>
                    <Button x:Name="btnPopUpMenuItemSatisYap" Margin="-11,0" TranslationY="65" ImageSource="menuicon.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Center"/>
                    <Button x:Name="btnPopUpMenuItemFaturalar" Margin="-11,0" TranslationY="65" ImageSource="menuicon.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Center"/>
                    <Button x:Name="btnPopUpMenuItemFiyatGor" Margin="-11,0" TranslationY="65" ImageSource="menuicon.png" CornerRadius="255" HeightRequest="40" WidthRequest="40" BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Center"/>
                </StackLayout>
            </AbsoluteLayout>
            <Button x:Name="btnPopUpMenu" Grid.Column="4" Clicked="btnPopUpMenu_Clicked" TranslationY="96" Margin="0,0,10,0" ImageSource="menuicon.png" CornerRadius="255" HeightRequest="60" WidthRequest="60" BackgroundColor="CadetBlue" HorizontalOptions="End" VerticalOptions="Start"/>
        </Grid>    
        
        
        -->