bilsoft_mobil_app/bilsoft_mobil_app/Pages/StokKartlariPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bilsoft_mobil_app.Pages.StokKartlariPage"
             BackgroundImageSource="background.jpg"
             Title="Stok Kartları">
    <Grid>
        <ScrollView>
            <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill">
                <Frame BackgroundColor="{Binding CardBackgroundColor}" CornerRadius="15" BorderColor="{Binding BorderColor}" Margin="15,15,15,5">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button x:Name="btnYeniCari" Text="Yeni Stok" FontSize="Caption" BackgroundColor="Transparent" ImageSource="banka20px.png" CornerRadius="15" TextColor="{Binding TextColor}" BorderColor="{Binding BorderColor}" BorderWidth="1" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Button x:Name="btnGruplar" Text="Gruplar" FontSize="Caption" BackgroundColor="Transparent" ImageSource="users20px.png" CornerRadius="15" TextColor="{Binding TextColor}" BorderColor="{Binding BorderColor}" BorderWidth="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Button Text="BİRİMLER" FontSize="Caption" BackgroundColor="Transparent" ImageSource="users20px.png" CornerRadius="15" TextColor="{Binding TextColor}" BorderColor="{Binding BorderColor}" BorderWidth="1" VerticalOptions="Center" HorizontalOptions="End"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Button Text="DEPOLAR" FontSize="Caption" BackgroundColor="Transparent" ImageSource="users20px.png" CornerRadius="15" TextColor="{Binding TextColor}" BorderColor="{Binding BorderColor}" BorderWidth="1" VerticalOptions="Center" HorizontalOptions="End"/>
                            <Button Text="STOK PAKET GRUPLARI" FontSize="Caption" BackgroundColor="Transparent" ImageSource="users20px.png" CornerRadius="15" TextColor="{Binding TextColor}" BorderColor="{Binding BorderColor}" BorderWidth="1" VerticalOptions="Center" HorizontalOptions="End"/>
                        </StackLayout>
                        <Button Text="Raporlar ▼" FontSize="Caption" BackgroundColor="Transparent" ImageSource="raports20px.png" CornerRadius="15" TextColor="{Binding TextColor}" BorderColor="{Binding BorderColor}" BorderWidth="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="{Binding CardBackgroundColor}" BorderColor="{Binding BorderColor}" CornerRadius="15" Margin="15,0,15,5">
                    <StackLayout VerticalOptions="Fill">
                        <Frame BackgroundColor="{Binding BackgroundColor}" Margin="-20,-20,-20,0" CornerRadius="15">
                            <StackLayout Orientation="Horizontal" Margin="-10">
                                <Image Source="users20px.png"/>
                                <Label Text="Stok Kartları Listesi" FontSize="Body" TextColor="{Binding TextColor}"/>
                            </StackLayout>
                        </Frame>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Picker x:Name="pickeraramaTip" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Title="Arama Tipi" TitleColor="LightGray" TextColor="{Binding TextColor}"/>
                            <Entry x:Name="entryCariArama" Grid.Row="0" Grid.Column="1" TextColor="{Binding TextColor}" PlaceholderColor="LightGray" Placeholder="Ara..." VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                            <Button x:Name="btnCariArama" Grid.Row="0" Grid.Column="2" ImageSource="search24px" Text="Ara" BackgroundColor="Transparent" TextColor="{Binding TextColor}" BorderColor="{Binding BorderColor}" BorderWidth="1" CornerRadius="15" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                            
                            <StackLayout x:Name="MainListView" Grid.Row="1" Grid.ColumnSpan="3">
                                <Frame CornerRadius="15" BackgroundColor="{Binding BackgroundColor}" BorderColor="{Binding BorderColor}" Margin="-15,0,-15,0">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label FontSize="Medium" TextColor="{Binding TextColor}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="-5,-10,-5,1">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Kodu: " FontSize="Caption"/>
                                                        <Span Text="-"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label FontSize="Medium" TextColor="{Binding TextColor}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="-50,-10,0,1">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Barkod: " FontSize="Caption"/>
                                                        <Span Text="2532523623"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <BoxView Color="{Binding BorderColor}" HeightRequest="1" Margin="-20,0"/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="135" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                                <Label FontSize="Body" TextColor="{Binding TextColor}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Stok Adı: " TextColor="LightGray" FontSize="Caption"/>
                                                            <Span Text="Buğday Ekmek"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <Label Grid.Column="1" Grid.Row="0" FontSize="Caption" TextColor="{Binding TextColor}" Text="Fiyatı: "/>
                                            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                                <Label FontSize="Body" TextColor="{Binding TextColor}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Bakiye: " TextColor="LightGray" FontSize="Caption"/>
                                                            <Span Text="-1 Adet"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <Label Grid.Column="1" Grid.Row="1" TranslationY="-10" FontSize="Body" HorizontalOptions="Start" TextColor="{Binding Money}" BackgroundColor="{Binding MoneyBackground}" Text="0,75₺"/>
                                            <ImageButton AutomationId="STOKAC1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Clicked="StokAcButton_Clicked" VerticalOptions="Center" Source="search24px.png" HorizontalOptions="End" CornerRadius="15" BackgroundColor="{Binding Success}" Padding="5,5,5,5" HeightRequest="35"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame> 
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>