bilsoft_mobil_app/bilsoft_mobil_app/Pages/StokKartlariPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bilsoft_mobil_app.Pages.StokKartlariPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Stok Kartları"
    BackgroundImageSource="background.jpg">
    <Grid>
        <ScrollView>
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                <Frame
                    Margin="15,15,15,5"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    CornerRadius="15">
                    <StackLayout>
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Button
                                x:Name="btnYeniCari"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                CornerRadius="15"
                                FontSize="Caption"
                                HorizontalOptions="Start"
                                ImageSource="banka20px.png"
                                Text="Yeni Stok"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center" />
                            <Button
                                x:Name="btnGruplar"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                CornerRadius="15"
                                FontSize="Caption"
                                HorizontalOptions="Center"
                                ImageSource="users20px.png"
                                Text="Gruplar"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center" />
                            <Button
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                CornerRadius="15"
                                FontSize="Caption"
                                HorizontalOptions="End"
                                ImageSource="users20px.png"
                                Text="BİRİMLER"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Button
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                CornerRadius="15"
                                FontSize="Caption"
                                HorizontalOptions="End"
                                ImageSource="users20px.png"
                                Text="DEPOLAR"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center" />
                            <Button
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                CornerRadius="15"
                                FontSize="Caption"
                                HorizontalOptions="End"
                                ImageSource="users20px.png"
                                Text="STOK PAKET GRUPLARI"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <Button
                            BackgroundColor="Transparent"
                            BorderColor="{Binding BorderColor}"
                            BorderWidth="1"
                            CornerRadius="15"
                            FontSize="Caption"
                            HorizontalOptions="Center"
                            ImageSource="raports20px.png"
                            Text="Raporlar ▼"
                            TextColor="{Binding TextColor}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
                <Frame
                    Margin="15,0,15,5"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    CornerRadius="15">
                    <StackLayout VerticalOptions="Fill">
                        <Frame
                            Margin="-20,-20,-20,0"
                            BackgroundColor="{Binding BackgroundColor}"
                            CornerRadius="15">
                            <StackLayout Margin="-10" Orientation="Horizontal">
                                <Image Source="users20px.png" />
                                <Label
                                    FontSize="Body"
                                    Text="Stok Kartları Listesi"
                                    TextColor="{Binding TextColor}" />
                            </StackLayout>
                        </Frame>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Picker
                                x:Name="pickeraramaTip"
                                Title="Arama Tipi"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                TextColor="{Binding TextColor}"
                                TitleColor="LightGray" />
                            <Entry
                                x:Name="entryCariArama"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Ara..."
                                PlaceholderColor="LightGray"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center" />
                            <Button
                                x:Name="btnCariArama"
                                Grid.Row="0"
                                Grid.Column="2"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                CornerRadius="15"
                                HorizontalOptions="EndAndExpand"
                                ImageSource="search24px"
                                Text="Ara"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center" />

                            <StackLayout
                                x:Name="MainListView"
                                Grid.Row="1"
                                Grid.ColumnSpan="3">
                                <Frame
                                    Margin="-15,0,-15,0"
                                    BackgroundColor="{Binding BackgroundColor}"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="15">
                                    <StackLayout>
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <Label
                                                Margin="-5,-10,-5,1"
                                                FontSize="Medium"
                                                HorizontalOptions="StartAndExpand"
                                                TextColor="{Binding TextColor}"
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="Caption" Text="Kodu: " />
                                                        <Span Text="-" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label
                                                Margin="-50,-10,0,1"
                                                FontSize="Medium"
                                                HorizontalOptions="CenterAndExpand"
                                                TextColor="{Binding TextColor}"
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontSize="Caption" Text="Barkod: " />
                                                        <Span Text="2532523623" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <BoxView
                                            Margin="-20,0"
                                            HeightRequest="1"
                                            Color="{Binding BorderColor}" />
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="135" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Orientation="Horizontal">
                                                <Label FontSize="Body" TextColor="{Binding TextColor}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span
                                                                FontSize="Caption"
                                                                Text="Stok Adı: "
                                                                TextColor="LightGray" />
                                                            <Span Text="Buğday Ekmek" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontSize="Caption"
                                                Text="Fiyatı: "
                                                TextColor="{Binding TextColor}" />
                                            <StackLayout
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Orientation="Horizontal">
                                                <Label FontSize="Body" TextColor="{Binding TextColor}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span
                                                                FontSize="Caption"
                                                                Text="Bakiye: "
                                                                TextColor="LightGray" />
                                                            <Span Text="-1 Adet" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                BackgroundColor="{Binding MoneyBackground}"
                                                FontSize="Body"
                                                HorizontalOptions="Start"
                                                Text="0,75₺"
                                                TextColor="{Binding Money}"
                                                TranslationY="-10" />
                                            <ImageButton
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                Padding="5,5,5,5"
                                                AutomationId="STOKAC1"
                                                BackgroundColor="{Binding Success}"
                                                Clicked="StokAcButton_Clicked"
                                                CornerRadius="15"
                                                HeightRequest="35"
                                                HorizontalOptions="End"
                                                Source="search24px.png"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>