bilsoft_mobil_app/bilsoft_mobil_app/Pages/TaksitListesiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bilsoft_mobil_app.Pages.TaksitListesiPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Taksit Takip"
    BackgroundImageSource="background.jpg">

    <Grid>
        <ScrollView>
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                <Frame
                    Margin="15,15,15,5"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    CornerRadius="15">
                    <StackLayout>
                        <xct:UniformGrid HorizontalOptions="Center">
                            <Button
                                x:Name="btnYeniTaksit"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                CornerRadius="15"
                                FontSize="Caption"
                                HorizontalOptions="Start"
                                ImageSource="banka20px.png"
                                Text="Yeni Taksit"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center" />
                            <Button
                                x:Name="btnGelismisRapor"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                CornerRadius="15"
                                FontSize="Caption"
                                HorizontalOptions="Center"
                                ImageSource="users20px.png"
                                Text="Gelişmiş Rapor"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center" />
                        </xct:UniformGrid>
                    </StackLayout>
                </Frame>
                <Frame
                    Margin="15,0,15,5"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    CornerRadius="15">
                    <StackLayout VerticalOptions="Fill">
                        <Frame
                            Margin="-20,-20,-20,0"
                            BackgroundColor="{Binding BackgroundColor}"
                            CornerRadius="15">
                            <StackLayout Margin="-10" Orientation="Horizontal">
                                <Image Source="users20px.png" />
                                <Label
                                    FontSize="Body"
                                    Text="Taksit Listesi"
                                    TextColor="{Binding TextColor}" />
                            </StackLayout>
                        </Frame>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Entry
                                x:Name="entryCariArama"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Ara..."
                                PlaceholderColor="LightGray"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center" />
                            <Button
                                x:Name="btnCariArama"
                                Grid.Row="0"
                                Grid.Column="2"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding BorderColor}"
                                BorderWidth="1"
                                CornerRadius="15"
                                HorizontalOptions="EndAndExpand"
                                ImageSource="search24px"
                                Text="Ara"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center" />

                            <StackLayout
                                x:Name="MainListView"
                                Grid.Row="1"
                                Grid.ColumnSpan="3">
                                <Frame
                                    Margin="-15,0,-15,0"
                                    BackgroundColor="{Binding BackgroundColor}"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="15">
                                    <StackLayout>
                                        <Label
                                            Margin="-5,-10,-5,1"
                                            FontSize="Medium"
                                            HorizontalOptions="StartAndExpand"
                                            TextColor="{Binding TextColor}"
                                            VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontSize="Caption" Text="Ünvan: " />
                                                    <Span Text="Sancak İletişim" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <BoxView
                                            Margin="-20,0"
                                            HeightRequest="1"
                                            Color="{Binding BorderColor}" />
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="135" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Orientation="Horizontal">
                                                <Label FontSize="Body" TextColor="{Binding TextColor}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span
                                                                FontSize="Caption"
                                                                Text="Tutar: "
                                                                TextColor="LightGray" />
                                                            <Span Text="1179.4" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontSize="Caption"
                                                Text="Tahsilat: "
                                                TextColor="{Binding TextColor}" />
                                            <StackLayout
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Orientation="Horizontal">
                                                <Label FontSize="Body" TextColor="{Binding TextColor}">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span
                                                                FontSize="Caption"
                                                                Text="Kalan: "
                                                                TextColor="LightGray" />
                                                            <Span Text="0" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                BackgroundColor="{Binding MoneyBackground}"
                                                FontSize="Body"
                                                HorizontalOptions="Start"
                                                Text="1.179,40₺"
                                                TextColor="{Binding Money}"
                                                TranslationY="-10" />
                                            <ImageButton
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                Padding="5,5,5,5"
                                                AutomationId="STOKAC1"
                                                BackgroundColor="{Binding Success}"
                                                Clicked="StokAcButton_Clicked"
                                                CornerRadius="15"
                                                HeightRequest="35"
                                                HorizontalOptions="End"
                                                Source="search24px.png"
                                                VerticalOptions="Center" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>