bilsoft_mobil_app/bilsoft_mobil_app/Pages/MainView/MainPageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:bilsoft_mobil_app.Pages.MainView"
             xmlns:pages="clr-namespace:bilsoft_mobil_app.Pages"
             x:Class="bilsoft_mobil_app.Pages.MainView.MainPageFlyout"
             Title="Flyout" BackgroundColor="{Binding BackgroundColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="test1"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <ListView x:Name="listView" x:FieldModifier="public">
                <ListView.Header>
                    <Image Source="Bilsoft_Logo.png" Margin="0,20,0,20"/>
                </ListView.Header>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type local:MainPageFlyoutMenuItem}">
                        <local:MainPageFlyoutMenuItem Title="Ana Sayfa"         IconSource="home32px.png"       TargetType="{x:Type pages:MainContentPage}" />
                        <local:MainPageFlyoutMenuItem Title="Cari Hesaplar"     IconSource="users32px.png"      TargetType="{x:Type pages:CariHesaplarPage}" />
                        <local:MainPageFlyoutMenuItem Title="Satış Yap"         IconSource="shop32px.png"       TargetType="{x:Type pages:SatisYapPage}" />
                        <local:MainPageFlyoutMenuItem Title="Stok Kartları"     IconSource="dropbox32px.png"    TargetType="{x:Type pages:StokKartlariPage}" />
                        <local:MainPageFlyoutMenuItem Title="Faturalar"         IconSource="edit32px.png"       TargetType="{x:Type pages:MainContentPage}" />
                        <local:MainPageFlyoutMenuItem Title="E-Fatura"          IconSource="edit32px.png"       TargetType="{x:Type pages:MainContentPage}" />
                        <local:MainPageFlyoutMenuItem Title="E-İrsaliye"        IconSource="edit32px.png"       TargetType="{x:Type pages:MainContentPage}" />
                        <local:MainPageFlyoutMenuItem Title="Gelir Gider"       IconSource="grafik32px.png"     TargetType="{x:Type pages:MainContentPage}" />
                        <local:MainPageFlyoutMenuItem Title="Kasa"              IconSource="kasa32px.png"       TargetType="{x:Type pages:MainContentPage}" />
                        <local:MainPageFlyoutMenuItem Title="Banka"             IconSource="banka32px.png"      TargetType="{x:Type pages:MainContentPage}" />
                        <local:MainPageFlyoutMenuItem Title="Çek/Senet"         IconSource="file_dolar32px.png" TargetType="{x:Type pages:MainContentPage}" />
                        <local:MainPageFlyoutMenuItem Title="Taksit Yap"        IconSource="takvimsure32px.png" TargetType="{x:Type pages:MainContentPage}" />
                        <local:MainPageFlyoutMenuItem Title="Teklif Sipariş"    IconSource="order32px.png"      TargetType="{x:Type pages:MainContentPage}" />
                        <local:MainPageFlyoutMenuItem Title="Ajanda◀"           IconSource="book32px.png"       TargetType="{x:Type pages:MainContentPage}" name="btnAjanda"/>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0,0,0,0" BackgroundColor="Transparent" CornerRadius="15" BorderColor="{Binding BorderColor}">
                                <Grid>
                                    <Grid HorizontalOptions="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding IconSource}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Label Grid.Column="1" Text="{Binding Title}" TextColor="{Binding TextColor}" FontSize="Body" VerticalTextAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Button Text="Test"/>
                        </StackLayout>
                    </DataTemplate>
                </ListView.FooterTemplate>
            </ListView>
            <Frame BackgroundColor="{Binding CardBackgroundColor}" BorderColor="{Binding BorderColor}" CornerRadius="15" Margin="25,5,25,0" Padding="65,0">
                <StackLayout>
                    <Button x:Name="btnMenuRaporlarTreeView" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" FontSize="Body" Clicked="btnMenuRaporlarTreeView_Clicked" CornerRadius="15" ImageSource="raports32px.png" Text="Raporlar ◀" Padding="70,0" Margin="-70,0"/>
                    <!--#region Raporlar Toggle-->
                    <StackLayout x:Name="RaporlarToggle" IsVisible="false">
                        <Button x:Name="btnMenuRaporlarCari" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" FontSize="Caption" Clicked="btnMenuRaporlarCari_Clicked" CornerRadius="15" ImageSource="users20px.png" Text="Cari ◀" Padding="90,0,110,0" Margin="-70,0"/>
                        <!--#region Cari-->
                        <StackLayout x:Name="RaporlarCariToggle" IsVisible="false">
                            <Button x:Name="btnMenuRaporlarCariBakiyeRaporu" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" Clicked="btnMenuRaporlarCariBakiyeRaporu_Clicked"            FontSize="Micro" CornerRadius="15" ImageSource="raports16px.png" Text="Bakiye Raporu" Padding="110,0,40,0" Margin="-70,0"/>
                            <Button x:Name="btnMenuRaporlarCariHesapEkstreRaporu" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" Clicked="btnMenuRaporlarCariHesapEkstreRaporu_Clicked"  FontSize="Micro" CornerRadius="15" ImageSource="raports16px.png" Text="Hesap Ekstre Raporu" Padding="110,0,30,0" Margin="-70,0"/>
                            <Button x:Name="btnMenuRaporlarCariIslemRaporu" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" Clicked="btnMenuRaporlarCariIslemRaporu_Clicked"              FontSize="Micro" CornerRadius="15" ImageSource="raports16px.png" Text="İşlem Raporu" Padding="110,0,30,0" Margin="-70,0"/>
                            <Button x:Name="btnMenuRaporlarCariMutabakatRaporu" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" Clicked="btnMenuRaporlarCariMutabakatRaporu_Clicked"      FontSize="Micro" CornerRadius="15" ImageSource="raports16px.png" Text="Mukabakat Raporu" Padding="110,0,30,0" Margin="-70,0"/>
                            <Button x:Name="btnMenuRaporlarCariBA_BSRaporu" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" Clicked="btnMenuRaporlarCariBA_BSRaporu_Clicked"              FontSize="Micro" CornerRadius="15" ImageSource="raports16px.png" Text="BA-BS Raporu" Padding="110,0,30,0" Margin="-70,0"/>
                        </StackLayout>
                        <!--#endregion-->

                        <Button x:Name="btnMenuRaporlarStok" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" FontSize="Caption" BorderWidth="1" Clicked="btnMenuRaporlarStok_Clicked" CornerRadius="15" ImageSource="dropbox20px.png" Text="Stok ◀" Padding="90,0,110,0" Margin="-70,0"/>
                        <!--#region Stok-->
                        <StackLayout x:Name="RaporlarStokToggle" IsVisible="false">
                            <Button x:Name="btnMenuRaporlarStokHaraketleriRaporu" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" Clicked="btnMenuRaporlarStokHaraketleriRaporu_Clicked" FontSize="Micro" CornerRadius="15"         ImageSource="raports16px.png" Text="Stok Haraketleri Raporu" Padding="110,0,40,0" Margin="-70,0"/>
                            <Button x:Name="btnMenuRaporlarStokBakiyeRaporu" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" Clicked="btnMenuRaporlarStokBakiyeRaporu_Clicked" FontSize="Micro" CornerRadius="15"                   ImageSource="raports16px.png" Text="Bakiye Raporu" Padding="110,0,30,0" Margin="-70,0"/>
                            <Button x:Name="btnMenuRaporlarStokFiyatListesi" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" Clicked="btnMenuRaporlarStokFiyatListesi_Clicked" FontSize="Micro" CornerRadius="15"                   ImageSource="raports16px.png" Text="Fiyat Listesi" Padding="110,0,30,0" Margin="-70,0"/>
                            <Button x:Name="btnMenuRaporlarStokDepoHaraketleriRaporu" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" Clicked="btnMenuRaporlarStokDepoHaraketleriRaporu_Clicked" FontSize="Micro" CornerRadius="15" ImageSource="raports16px.png" Text="Depo Haraketleri Raporu" Padding="110,0,30,0" Margin="-70,0"/>
                            <Button x:Name="btnMenuRaporlarStokDepoAktarimRaporu" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" Clicked="btnMenuRaporlarStokDepoAktarimRaporu_Clicked" FontSize="Micro" CornerRadius="15"         ImageSource="raports16px.png" Text="Depo Aktarım Raporu" Padding="110,0,30,0" Margin="-70,0"/>
                        </StackLayout>
                        <!--#endregion-->

                        <Button x:Name="btnMenuRaporlarTaksit" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" Clicked="btnMenuRaporlarTaksit_Clicked" CornerRadius="15" FontSize="Caption" ImageSource="takvimsure20px.png" Text="Taksit ◀" Padding="90,0,110,0" Margin="-70,0"/>
                        <!--#region Taksit-->
                        <StackLayout x:Name="RaporlarTaksitToggle" IsVisible="false">
                            <Button x:Name="btnMenuRaporlarTaksitRaporu" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" Clicked="btnMenuRaporlarTaksitRaporu_Clicked" FontSize="Micro" CornerRadius="15" ImageSource="raports16px.png" Text="Taksit Raporu Gelişmiş" Padding="110,0,40,0" Margin="-70,0"/>
                        </StackLayout>
                        <!--#endregion-->

                        <Button x:Name="btnMenuRaporlarSatis" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" FontSize="Caption" Clicked="btnMenuRaporlarSatis_Clicked" CornerRadius="15" ImageSource="shop20px.png" Text="Satış ◀" Padding="90,0,110,0" Margin="-70,0"/>
                        <!--#region Satış-->
                        <StackLayout x:Name="RaporlarSatisToggle" IsVisible="false">
                            <Button x:Name="btnMenuRaporlarSatisRaporu" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" Clicked="btnMenuRaporlarSatisRaporu_Clicked" FontSize="Micro" CornerRadius="15" ImageSource="raports16px.png" Text="Satış Raporu" Padding="110,0,40,0" Margin="-70,0"/>
                            <Button x:Name="btnMenuRaporlarSatisGrafigi" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" Clicked="btnMenuRaporlarSatisGrafigi_Clicked" FontSize="Micro" CornerRadius="15" ImageSource="raports16px.png" Text="Satış Grafiği" Padding="110,0,30,0" Margin="-70,0"/>
                        </StackLayout>
                        <!--#endregion-->

                        <Button x:Name="btnMenuRaporlarKasa" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" FontSize="Caption" BorderWidth="1" Clicked="btnMenuRaporlarKasa_Clicked" CornerRadius="15" ImageSource="kasa20px.png" Text="Kasa ◀" Padding="90,0,110,0" Margin="-70,0"/>
                        <!--#region Kasa-->
                        <StackLayout x:Name="RaporlarKasaToggle" IsVisible="false">
                            <Button x:Name="btnMenuRaporlarKasaRaporu" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" Clicked="btnMenuRaporlarKasaRaporu_Clicked" FontSize="Micro" CornerRadius="15" ImageSource="raports16px.png" Text="Kasa Raporu" Padding="110,0,40,0" Margin="-70,0"/>
                        </StackLayout>
                        <!--#endregion-->

                        <Button x:Name="btnMenuRaporlarBanka" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" FontSize="Caption" BorderWidth="1" Clicked="btnMenuRaporlarBanka_Clicked" CornerRadius="15" ImageSource="banka20px.png" Text="Banka ◀" Padding="90,0,110,0" Margin="-70,0"/>
                        <!--#region Banka-->
                        <StackLayout x:Name="RaporlarBankaToggle" IsVisible="false">
                            <Button x:Name="btnMenuRaporlarBankaRaporu" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" Clicked="btnMenuRaporlarBankaRaporu_Clicked" FontSize="Micro" CornerRadius="15" ImageSource="raports16px.png" Text="Banka Raporu" Padding="110,0,40,0" Margin="-70,0"/>
                        </StackLayout>
                        <!--#endregion-->

                        <Button x:Name="btnMenuRaporlarCekSenet" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" FontSize="Caption" BorderWidth="1" Clicked="btnMenuRaporlarCekSenet_Clicked" CornerRadius="15" ImageSource="file_dolar20px.png" Text="Çek/Senet ◀" Padding="90,0,110,0" Margin="-70,0"/>
                        <!--#region Cek-Senet-->
                        <StackLayout x:Name="RaporlarCekSenetToggle" IsVisible="false">
                            <Button x:Name="btnMenuRaporlarCekSenetRaporu" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" Clicked="btnMenuRaporlarCekSenetRaporu_Clicked" FontSize="Micro" CornerRadius="15" ImageSource="raports16px.png" Text="Çek/Senet Raporu" Padding="110,0,40,0" Margin="-70,0"/>
                        </StackLayout>
                        <!--#endregion-->

                        <Button x:Name="btnMenuRaporlarDiger" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" FontSize="Caption" BorderWidth="1" Clicked="btnMenuRaporlarDiger_Clicked" CornerRadius="15" ImageSource="raports20px.png" Text="Diğer ◀" Padding="90,0,110,0" Margin="-70,0"/>
                        <!--#region Diger-->
                        <StackLayout x:Name="RaporlarDigerToggle" IsVisible="false">
                            <Button x:Name="btnMenuRaporlarBankaHasaHaraketleri" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" Clicked="btnMenuRaporlarBankaHasaHaraketleri_Clicked" FontSize="Micro" CornerRadius="15" ImageSource="raports16px.png" Text="Banka Kasa Haraketleri" Padding="110,0,40,0" Margin="-70,0"/>
                        </StackLayout>
                        <!--#endregion-->

                        <Button x:Name="btnMenuRaporlarGunSonu" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" FontSize="Caption" Clicked="btnMenuRaporlarGunSonu_Clicked" CornerRadius="15" ImageSource="raports20px.png" Text="Gün Sonu" Padding="90,0,110,0" Margin="-70,0"/>
                        <!--GünSonu-->

                        <Button x:Name="btnMenuRaporlarKarZarar" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" FontSize="Caption" Clicked="btnMenuRaporlarKarZarar_Clicked" CornerRadius="15" ImageSource="raports20px.png" Text="Kar Zarar Analizi" Padding="90,0,110,0" Margin="-70,0"/>
                        <!--Kar Zarar Analizi-->

                        <Button x:Name="btnMenuRaporlarGelirGider" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" FontSize="Caption" Clicked="btnMenuRaporlarGelirGider_Clicked" CornerRadius="15" ImageSource="takvimsure20px.png" Text="Gelir Gider ◀" Padding="90,0,110,0" Margin="-70,0"/>
                        <!--#region Gelir-Gider-->
                        <StackLayout x:Name="RaporlarGelirGiderToggle" IsVisible="false">
                            <Button x:Name="btnMenuRaporlarGelirGiderBakiyeRapor" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" Clicked="btnMenuRaporlarGelirGiderBakiyeRapor_Clicked" FontSize="Micro" CornerRadius="15" ImageSource="raports16px.png" Text="Gelir Gider Bakiye Raporu" Padding="110,0,40,0" Margin="-70,0"/>
                            <Button x:Name="btnMenuRaporlarGelirGiderDetayliRapor" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" TextColor="{Binding TextColor}" BorderWidth="1" Clicked="btnMenuRaporlarGelirGiderDetayliRapor_Clicked" FontSize="Micro" CornerRadius="15" ImageSource="raports16px.png" Text="Gelir Gider Detaylı Rapor" Padding="110,0,30,0" Margin="-70,0"/>
                        </StackLayout>
                        <!--#endregion-->

                    </StackLayout>
                    <!--#endregion-->
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
    
    <!--#region List v1-->
    <!-- <ListView x:Name="listView" x:FieldModifier="public">
        <ListView.Header>
            <Image Source="Bilsoft_Logo.png" Margin="0,20,0,20"/>
        </ListView.Header>
        <ListView.ItemsSource>
            <x:Array Type="{x:Type local:MainPageFlyoutMenuItem}">
                <local:MainPageFlyoutMenuItem Title="Ana Sayfa"         IconSource="home32px.png"       TargetType="{x:Type pages:MainContentPage}" />
                <local:MainPageFlyoutMenuItem Title="Cari Hesaplar"     IconSource="users32px.png"      TargetType="{x:Type pages:CariHesaplarPage}" />
                <local:MainPageFlyoutMenuItem Title="Satış Yap"         IconSource="shop32px.png"       TargetType="{x:Type pages:SatisYapPage}" />
                <local:MainPageFlyoutMenuItem Title="Stok Kartları"     IconSource="dropbox32px.png"    TargetType="{x:Type pages:StokKartlariPage}" />
                <local:MainPageFlyoutMenuItem Title="Faturalar"         IconSource="edit32px.png"       TargetType="{x:Type pages:MainContentPage}" />
                <local:MainPageFlyoutMenuItem Title="E-Fatura"          IconSource="edit32px.png"       TargetType="{x:Type pages:MainContentPage}" />
                <local:MainPageFlyoutMenuItem Title="E-İrsaliye"        IconSource="edit32px.png"       TargetType="{x:Type pages:MainContentPage}" />
                <local:MainPageFlyoutMenuItem Title="Gelir Gider"       IconSource="grafik32px.png"     TargetType="{x:Type pages:MainContentPage}" />
                <local:MainPageFlyoutMenuItem Title="Kasa"              IconSource="kasa32px.png"       TargetType="{x:Type pages:MainContentPage}" />
                <local:MainPageFlyoutMenuItem Title="Banka"             IconSource="banka32px.png"      TargetType="{x:Type pages:MainContentPage}" />
                <local:MainPageFlyoutMenuItem Title="Çek/Senet"         IconSource="file_dolar32px.png" TargetType="{x:Type pages:MainContentPage}" />
                <local:MainPageFlyoutMenuItem Title="Taksit Yap"        IconSource="takvimsure32px.png" TargetType="{x:Type pages:MainContentPage}" />
                <local:MainPageFlyoutMenuItem Title="Teklif Sipariş"    IconSource="order32px.png"      TargetType="{x:Type pages:MainContentPage}" />
                <local:MainPageFlyoutMenuItem Title="Ajanda◀"           IconSource="book32px.png"       TargetType="{x:Type pages:MainContentPage}" name="btnAjanda"/>
            </x:Array>
        </ListView.ItemsSource>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame Padding="0,0,0,0" BackgroundColor="Transparent" CornerRadius="15" BorderColor="{Binding BorderColor}">
                        <Grid>
                            <Grid HorizontalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding IconSource}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding Title}" TextColor="{Binding TextColor}" FontSize="Body" VerticalTextAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
    <!--#endregion-->
</ContentPage>
