bilsoft_mobil_app/bilsoft_mobil_app/Pages/CariHesaplar/CariEklePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bilsoft_mobil_app.Pages.CariHesaplar.CariEklePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:bilsoft_mobil_app.Behaviors"
    xmlns:cb="clr-namespace:Xamarin.Forms.ComboBox"
    xmlns:customitems="clr-namespace:bilsoft_mobil_app.CustomItems"
    xmlns:popup="clr-namespace:bilsoft_mobil_app.Pages.popUplar.CariHesaplar"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    Title="Yeni Cari"
    BackgroundImageSource="background.jpg">
    <Grid>
        <ScrollView x:Name="MainScrollView">
            <Grid>
                <Frame
                    Margin="15"
                    BackgroundColor="{Binding CardBackgroundColor}"
                    BorderColor="{Binding BorderColor}"
                    CornerRadius="15">
                    <StackLayout>
                        <StackLayout Margin="0,0,0,20" Orientation="Horizontal">
                            <Image Source="users32px.png" />
                            <Label
                                x:Name="lblTitle"
                                FontSize="Medium"
                                Text="Yeni Cari Ekleme"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <ScrollView Scrolled="ScrollView_Scrolled">
                            <StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Medium"
                                        Text="Cari Bilgileri"
                                        TextColor="{Binding TextColor}" />

                                    <Frame
                                        BackgroundColor="Transparent"
                                        BorderColor="{Binding BorderColor}"
                                        CornerRadius="15">
                                        <customitems:BorderlessEntry
                                            x:Name="entryAd"
                                            Margin="-15"
                                            HorizontalTextAlignment="Start"
                                            Placeholder="Hesap/Firma Adı:"
                                            PlaceholderColor="{Binding TextColor}"
                                            TextColor="{Binding TextColor}"
                                            VerticalOptions="Start" />
                                    </Frame>
                                    <Frame
                                        BackgroundColor="Transparent"
                                        BorderColor="{Binding BorderColor}"
                                        CornerRadius="15">
                                        <customitems:BorderlessPicker
                                            x:Name="pickerGrup"
                                            Title="Grup:"
                                            Margin="-15"
                                            BackgroundColor="Transparent"
                                            ItemsSource="{Binding ItemsSource}"
                                            TextColor="{Binding TextColor}"
                                            TitleColor="{Binding TextColor}"
                                            Visual="Default" />
                                    </Frame>

                                    <Frame
                                        BackgroundColor="Transparent"
                                        BorderColor="{Binding BorderColor}"
                                        CornerRadius="15">
                                        <customitems:BorderlessEntry
                                            x:Name="entryYetkili"
                                            Margin="-15"
                                            HorizontalTextAlignment="Start"
                                            Placeholder="Yetkili:"
                                            PlaceholderColor="{Binding TextColor}"
                                            TextColor="{Binding TextColor}"
                                            VerticalOptions="Start" />
                                    </Frame>
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        FontSize="Medium"
                                        Text="Risk Limiti Tanımlama"
                                        TextColor="{Binding TextColor}" />

                                    <customitems:NumericUpDown
                                        x:Name="numRiskLimit"
                                        BackgroundColor="Transparent"
                                        ButtonCornerRadius="15"
                                        CornerRadius="15"
                                        DownButtonBackgroundColor="#52FF0000"
                                        DownButtonBorderColor="Transparent"
                                        Increment="1"
                                        TextColor="White"
                                        UpButtonBackgroundColor="#52008000"
                                        UpButtonBorderColor="Transparent"
                                        maxValue="1000"
                                        minValue="0"
                                        Value="0" />
                                    <Label
                                        FontSize="Medium"
                                        Text="Vade Tarihi"
                                        TextColor="{Binding TextColor}" />

                                    <customitems:NumericUpDown
                                        x:Name="numVadeTarih"
                                        BackgroundColor="Transparent"
                                        ButtonCornerRadius="15"
                                        CornerRadius="15"
                                        DownButtonBackgroundColor="#52FF0000"
                                        DownButtonBorderColor="Transparent"
                                        Increment="1"
                                        TextColor="White"
                                        UpButtonBackgroundColor="#52008000"
                                        UpButtonBorderColor="Transparent"
                                        maxValue="31"
                                        minValue="1"
                                        Value="1" />
                                    <Label
                                        FontSize="Medium"
                                        Text="Risk Limiti Aşıldığında:"
                                        TextColor="{Binding TextColor}" />
                                    <Frame
                                        BackgroundColor="Transparent"
                                        BorderColor="{Binding BorderColor}"
                                        CornerRadius="15">
                                        <StackLayout RadioButtonGroup.GroupName="RiskIslem" RadioButtonGroup.SelectedValue="{Binding RiskIslemValue}">
                                            <RadioButton
                                                x:Name="_rbYaptirma"
                                                TextColor="{Binding TextColor}"
                                                Value="yaptırma">
                                                <RadioButton.Content>
                                                    İşlem Yaptırma
                                                </RadioButton.Content>
                                            </RadioButton>
                                            <RadioButton
                                                x:Name="_rbYaptir"
                                                IsChecked="True"
                                                TextColor="{Binding TextColor}"
                                                Value="yaptır">
                                                <RadioButton.Content>
                                                    İşlem Yaptır
                                                </RadioButton.Content>
                                            </RadioButton>
                                            <RadioButton
                                                x:Name="_rbOnayAl"
                                                TextColor="{Binding TextColor}"
                                                Value="onayal">
                                                <RadioButton.Content>
                                                    İşlem Esnasında Onay Al
                                                </RadioButton.Content>
                                            </RadioButton>
                                        </StackLayout>
                                    </Frame>

                                    <Label
                                        FontSize="Medium"
                                        Text="İletişim Bilgileri:"
                                        TextColor="{Binding TextColor}" />
                                </StackLayout>


                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="15">
                                    <customitems:BorderlessEntry
                                        x:Name="entryTel"
                                        HorizontalTextAlignment="Start"
                                        Placeholder="Telefon:"
                                        PlaceholderColor="{Binding TextColor}"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Start" />
                                </Frame>

                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="15">
                                    <customitems:BorderlessEntry
                                        x:Name="entryCepTel"
                                        HorizontalTextAlignment="Start"
                                        Placeholder="Cep Telefonu:"
                                        PlaceholderColor="{Binding TextColor}"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Start" />
                                </Frame>

                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="15">
                                    <customitems:BorderlessEntry
                                        x:Name="entryFax"
                                        HorizontalTextAlignment="Start"
                                        Placeholder="Fax:"
                                        PlaceholderColor="{Binding TextColor}"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Start" />
                                </Frame>
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="15">
                                    <customitems:BorderlessEntry
                                        x:Name="entryMail"
                                        HorizontalTextAlignment="Start"
                                        Keyboard="Email"
                                        Placeholder="E-Mail:"
                                        PlaceholderColor="{Binding TextColor}"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Start" />
                                </Frame>
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="15">
                                    <customitems:BorderlessEntry
                                        x:Name="entryWeb"
                                        Margin="-15"
                                        HorizontalTextAlignment="Start"
                                        Keyboard="Url"
                                        Placeholder="Web Adresi:"
                                        PlaceholderColor="{Binding TextColor}"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Start" />
                                </Frame>
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="15">
                                    <customitems:BorderlessEntry
                                        x:Name="entryPostaKod"
                                        Margin="-15"
                                        HorizontalTextAlignment="Start"
                                        Keyboard="Numeric"
                                        Placeholder="Posta Kodu:"
                                        PlaceholderColor="{Binding TextColor}"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Start" />
                                </Frame>
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="15">
                                    <customitems:BorderlessEntry
                                        x:Name="entryVergiDairesi"
                                        Margin="-15"
                                        HorizontalTextAlignment="Start"
                                        Placeholder="Vergi Dairesi:"
                                        PlaceholderColor="{Binding TextColor}"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Start" />
                                </Frame>
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="15">
                                    <customitems:BorderlessEntry
                                        x:Name="entryVergiNo"
                                        Margin="-15"
                                        HorizontalTextAlignment="Start"
                                        Placeholder="Vergi No:"
                                        PlaceholderColor="{Binding TextColor}"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Start" />
                                </Frame>
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="15">
                                    <customitems:BorderlessEntry
                                        x:Name="entrySicil"
                                        Margin="-15"
                                        HorizontalTextAlignment="Start"
                                        Placeholder="Sicil No:"
                                        PlaceholderColor="{Binding TextColor}"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Start" />
                                </Frame>
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="15">
                                    <customitems:BorderlessEntry
                                        x:Name="entryUlke"
                                        Margin="-15"
                                        HorizontalTextAlignment="Start"
                                        Placeholder="Ülke:"
                                        PlaceholderColor="{Binding TextColor}"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Start" />
                                </Frame>
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="15">
                                    <customitems:BorderlessEntry
                                        x:Name="entryIl"
                                        Margin="-15"
                                        HorizontalTextAlignment="Start"
                                        Placeholder="İl:"
                                        PlaceholderColor="{Binding TextColor}"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Start" />
                                </Frame>
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="15">
                                    <customitems:BorderlessEntry
                                        x:Name="entryIlce"
                                        Margin="-15"
                                        HorizontalTextAlignment="Start"
                                        Placeholder="İlçe:"
                                        PlaceholderColor="{Binding TextColor}"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Start" />
                                </Frame>
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="15">
                                    <customitems:BorderlessEntry
                                        x:Name="entryAdres"
                                        Margin="-15"
                                        HorizontalTextAlignment="Start"
                                        Placeholder="Adres:"
                                        PlaceholderColor="{Binding TextColor}"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Start" />
                                </Frame>
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="15">
                                    <customitems:BorderlessEntry
                                        x:Name="entrySevkAdres"
                                        Margin="-15"
                                        HorizontalTextAlignment="Start"
                                        Placeholder="Sevk Adresi:"
                                        PlaceholderColor="{Binding TextColor}"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Start" />
                                </Frame>
                                <Button
                                    x:Name="btnAddSevkAdrs"
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    BorderWidth="1"
                                    Clicked="btnAddSevkAdrs_Clicked"
                                    CornerRadius="15"
                                    HorizontalOptions="Start"
                                    IsVisible="false   "
                                    Text="Sevk Adresi Ekle"
                                    TextColor="{Binding TextColor}" />
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="15">
                                    <customitems:BorderlessEntry
                                        x:Name="entryCariKod"
                                        Margin="-15"
                                        HorizontalTextAlignment="Start"
                                        Placeholder="Cari Kod:"
                                        PlaceholderColor="{Binding TextColor}"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Start" />
                                </Frame>
                                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                                    <Button
                                        x:Name="btnSil"
                                        BackgroundColor="Transparent"
                                        BorderColor="{Binding BorderColor}"
                                        BorderWidth="1"
                                        Clicked="btnSil_Clicked"
                                        CornerRadius="15"
                                        HorizontalOptions="End"
                                        Text="Sil"
                                        TextColor="{Binding TextColor}" />
                                    <Button
                                        x:Name="btnKaydet"
                                        BackgroundColor="Transparent"
                                        BorderColor="{Binding BorderColor}"
                                        BorderWidth="1"
                                        Clicked="btnKaydet_Clicked"
                                        CornerRadius="15"
                                        HorizontalOptions="End"
                                        Text="Kaydet"
                                        TextColor="{Binding TextColor}" />
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
        <!--  Sevk Adresi Bölüm  -->
        <Grid x:Name="sevkAdresEkleView" IsVisible="false">
            <Frame
                BackgroundColor="{Binding BackgroundColor}"
                BorderColor="{Binding BorderColor}"
                CornerRadius="15">
                <StackLayout>
                    <Frame
                        BackgroundColor="{Binding BackgroundColor}"
                        BorderColor="{Binding BorderColor}"
                        CornerRadius="15">
                        <xct:Expander>
                            <xct:Expander.Header>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Grid.Column="0"
                                        FontSize="Medium"
                                        HorizontalOptions="Start"
                                        Text="Yeni Ekle"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Center" />
                                    <Button
                                        BackgroundColor="Transparent"
                                        BorderColor="{Binding BorderColor}"
                                        BorderWidth="1"
                                        CornerRadius="15"
                                        HorizontalOptions="EndAndExpand"
                                        Text="Kaydet"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </xct:Expander.Header>
                            <xct:Expander.ContentTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Entry
                                            x:Name="ekleEntryUlke"
                                            Placeholder="Ülke:"
                                            PlaceholderColor="{Binding TextColor}"
                                            TextColor="{Binding TextColor}" />
                                        <Entry
                                            x:Name="ekleEntryIl"
                                            Placeholder="İl:"
                                            PlaceholderColor="{Binding TextColor}"
                                            TextColor="{Binding TextColor}" />
                                        <Entry
                                            x:Name="ekleEntryIlce"
                                            Placeholder="İlçe:"
                                            PlaceholderColor="{Binding TextColor}"
                                            TextColor="{Binding TextColor}" />
                                        <Entry
                                            x:Name="ekleEntryYetkili"
                                            Placeholder="Yetkili:"
                                            PlaceholderColor="{Binding TextColor}"
                                            TextColor="{Binding TextColor}" />
                                        <Entry
                                            x:Name="ekleEntryPostaKod"
                                            Placeholder="Posta Kodu:"
                                            PlaceholderColor="{Binding TextColor}"
                                            TextColor="{Binding TextColor}" />
                                        <Entry
                                            x:Name="ekleEntryTel"
                                            Placeholder="Telefon:"
                                            PlaceholderColor="{Binding TextColor}"
                                            TextColor="{Binding TextColor}" />
                                        <Entry
                                            x:Name="ekleEntryCepTel"
                                            Placeholder="Cep Telefonu:"
                                            PlaceholderColor="{Binding TextColor}"
                                            TextColor="{Binding TextColor}" />
                                        <Entry
                                            x:Name="ekleEntryMail"
                                            Placeholder="Ülke"
                                            PlaceholderColor="{Binding TextColor}"
                                            TextColor="{Binding TextColor}" />
                                        <Entry
                                            x:Name="ekleEntrySevkAdres"
                                            Placeholder="Sevk Adresi:"
                                            PlaceholderColor="{Binding TextColor}"
                                            TextColor="{Binding TextColor}" />
                                        <Button Text="sil" />
                                    </StackLayout>
                                </DataTemplate>
                            </xct:Expander.ContentTemplate>
                        </xct:Expander>
                    </Frame>
                    <Frame
                        BackgroundColor="{Binding BackgroundColor}"
                        BorderColor="{Binding BorderColor}"
                        CornerRadius="0">

                        <StackLayout>
                            <Label
                                FontSize="Medium"
                                Text="Sevk Adresleri Liste"
                                TextColor="{Binding TextColor}" />
                            <ListView
                                x:Name="AdreslistView"
                                x:FieldModifier="public"
                                HasUnevenRows="True"
                                SelectionMode="Single">
                                <ListView.Header>
                                    <StackLayout />
                                </ListView.Header>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame
                                                BackgroundColor="{Binding BackgroundColor}"
                                                BorderColor="{Binding BorderColor}"
                                                CornerRadius="15">
                                                <xct:Expander>
                                                    <xct:Expander.Header>
                                                        <Grid>
                                                            <Label
                                                                Grid.Column="0"
                                                                FontSize="Medium"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding sevkadres}"
                                                                TextColor="{Binding TextColor}"
                                                                VerticalOptions="Center" />
                                                            <ImageButton
                                                                AutomationId="{Binding DeleteId}"
                                                                BackgroundColor="Transparent"
                                                                HorizontalOptions="EndAndExpand"
                                                                Source="trashcan32px.png"
                                                                VerticalOptions="Center" />
                                                        </Grid>
                                                    </xct:Expander.Header>
                                                    <xct:Expander.ContentTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="0,0,0,10" Padding="10,10,10,0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <Label
                                                                    Grid.Row="0"
                                                                    FontSize="Caption"
                                                                    TextColor="{Binding TextColor}">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="İl: " />
                                                                            <Span FontSize="Body" Text="{Binding il}" />
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                                <Label
                                                                    Grid.Row="1"
                                                                    FontSize="Caption"
                                                                    TextColor="{Binding TextColor}">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="ilçe: " />
                                                                            <Span FontSize="Body" Text="{Binding ilce}" />
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                                <Label
                                                                    Grid.Row="2"
                                                                    FontSize="Body"
                                                                    TextColor="{Binding TextColor}">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="Posta Kodu:" />
                                                                            <Span Text="{Binding postakodu}" />
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                                <Label
                                                                    Grid.Row="3"
                                                                    FontSize="Caption"
                                                                    TextColor="{Binding TextColor}">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="Ülke: " />
                                                                            <Span FontSize="Body" Text="{Binding ulke}" />
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                                <Label
                                                                    Grid.Row="4"
                                                                    FontSize="Caption"
                                                                    TextColor="{Binding TextColor}">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="Cep Telefonu:                        " />
                                                                            <Span FontSize="Body" Text="{Binding ceptel}" />
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                                <Label
                                                                    Grid.Row="5"
                                                                    FontSize="Caption"
                                                                    TextColor="{Binding TextColor}">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="Telefon:                              " />
                                                                            <Span FontSize="Body" Text="{Binding tel}" />
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                                <Label
                                                                    Grid.Row="6"
                                                                    FontSize="Caption"
                                                                    TextColor="{Binding TextColor}">
                                                                    <Label.FormattedText>
                                                                        <FormattedString>
                                                                            <Span Text="Fax:                                   " />
                                                                            <Span FontSize="Body" Text="{Binding fax}" />
                                                                        </FormattedString>
                                                                    </Label.FormattedText>
                                                                </Label>
                                                                <Button
                                                                    x:Name="btnAdressSec"
                                                                    Grid.Row="7"
                                                                    AutomationId="{Binding btnId}"
                                                                    BackgroundColor="Transparent"
                                                                    BorderColor="{Binding BorderColor}"
                                                                    BorderWidth="1"
                                                                    Clicked="btnAdressSec_Clicked"
                                                                    CornerRadius="15"
                                                                    HorizontalOptions="CenterAndExpand"
                                                                    Text="Seç"
                                                                    TextColor="{Binding TextColor}"
                                                                    VerticalOptions="Start" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </xct:Expander.ContentTemplate>
                                                </xct:Expander>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                    <Button
                        x:Name="btnAdressIptal"
                        BackgroundColor="Transparent"
                        BorderColor="{Binding BorderColor}"
                        BorderWidth="1"
                        Clicked="btnAdressIptal_Clicked"
                        CornerRadius="15"
                        HorizontalOptions="End"
                        Text="İptal"
                        TextColor="{Binding TextColor}" />
                </StackLayout>
            </Frame>
        </Grid>
        <Grid
            x:Name="Loodinglayout"
            BackgroundColor="#77767676"
            IsVisible="false">
            <Frame
                BackgroundColor="#77767676"
                CornerRadius="15"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <StackLayout
                    Padding="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <ActivityIndicator
                        x:Name="LoodingActivity"
                        HorizontalOptions="Center"
                        IsRunning="False"
                        VerticalOptions="Center"
                        Color="White" />
                    <Label
                        Margin="0,10,0,0"
                        FontSize="20"
                        Text="Yükleniyor..."
                        TextColor="White" />
                </StackLayout>
            </Frame>
        </Grid>
        <Button
            x:Name="btnTest"
            Clicked="btnTest_Clicked"
            HorizontalOptions="Center"
            Text="Test"
            VerticalOptions="End" />
    </Grid>
</ContentPage>