bilsoft_mobil_app/bilsoft_mobil_app/Pages/CariHesaplar/CariHesaplarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="bilsoft_mobil_app.Pages.CariHesaplarPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cb="clr-namespace:Xamarin.Forms.ComboBox"
    xmlns:custom="clr-namespace:bilsoft_mobil_app.CustomItems"
    xmlns:local="clr-namespace:bilsoft_mobil_app.Pages.CariHesaplar"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    Title="CariHesplar"
    BackgroundImageSource="background.jpg">
    <Grid>
        <StackLayout>
            <Frame
                Margin="15,15,15,5"
                BackgroundColor="{Binding CardBackgroundColor}"
                BorderColor="{Binding BorderColor}"
                CornerRadius="15">
                <StackLayout>
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Button
                            x:Name="btnYeniCari"
                            BackgroundColor="Transparent"
                            BorderColor="{Binding BorderColor}"
                            BorderWidth="1"
                            Clicked="btnYeniCari_Clicked"
                            CornerRadius="15"
                            FontSize="Caption"
                            HorizontalOptions="Start"
                            ImageSource="banka20px.png"
                            Text="Yeni Cari"
                            TextColor="{Binding TextColor}"
                            VerticalOptions="Center" />
                        <Button
                            x:Name="btnGruplar"
                            BackgroundColor="Transparent"
                            BorderColor="{Binding BorderColor}"
                            BorderWidth="1"
                            Clicked="btnGruplar_Clicked"
                            CornerRadius="15"
                            FontSize="Caption"
                            HorizontalOptions="Center"
                            ImageSource="users20px.png"
                            Text="Gruplar"
                            TextColor="{Binding TextColor}"
                            VerticalOptions="Center" />
                        <Button
                            x:Name="btnMahsupFisi"
                            BackgroundColor="Transparent"
                            BorderColor="{Binding BorderColor}"
                            BorderWidth="1"
                            Clicked="btnMahsupFisi_Clicked"
                            CornerRadius="15"
                            FontSize="Caption"
                            HorizontalOptions="End"
                            ImageSource="users20px.png"
                            Text="Mahsup Fişi"
                            TextColor="{Binding TextColor}"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <Button
                        x:Name="btnRaporlar"
                        BackgroundColor="Transparent"
                        BorderColor="{Binding BorderColor}"
                        BorderWidth="1"
                        Clicked="btnRaporlar_Clicked"
                        CornerRadius="15"
                        FontSize="Caption"
                        HorizontalOptions="Center"
                        ImageSource="raports20px.png"
                        Text="Raporlar ▼"
                        TextColor="{Binding TextColor}"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>
            <Frame
                Margin="15,0,15,5"
                BackgroundColor="{Binding CardBackgroundColor}"
                BorderColor="{Binding BorderColor}"
                CornerRadius="15">
                <StackLayout VerticalOptions="Fill">
                    <Frame
                        Margin="-20,-20,-20,0"
                        BackgroundColor="{Binding BackgroundColor}"
                        CornerRadius="15">
                        <StackLayout Margin="-10" Orientation="Horizontal">
                            <Image Source="users20px.png" />
                            <Label
                                FontSize="Body"
                                Text="Cari Listesi"
                                TextColor="{Binding TextColor}" />
                        </StackLayout>
                    </Frame>
                    <!--#region combobox-->
                    <!--<cb:ComboBox
                            </cb:ComboBox>x:Name="pickerCariListe"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Start"
                            SelectedItemChanged="pickerCariListe_SelectedItemChanged"
                            TextChanged="pickerCariListe_TextChanged"
                            Visual="Material"
                            WidthRequest="100" />-->
                    <!--#endregion-->
                    <ListView
                        x:Name="CariListView"
                        Margin="-15,0,-15,0"
                        HasUnevenRows="True"
                        SeparatorColor="Transparent">
                        <ListView.Header>
                            <StackLayout>
                                <!--  Header  -->
                                <Frame
                                    BackgroundColor="Transparent"
                                    BorderColor="{Binding BorderColor}"
                                    CornerRadius="15"
                                    HorizontalOptions="Start">
                                    <Picker
                                        x:Name="pickerCariListe"
                                        Title="Listeleme"
                                        Margin="-15"
                                        HorizontalOptions="Start"
                                        ItemsSource="{Binding pickerItemsSource}"
                                        SelectedIndexChanged="pickerCariListe_SelectedIndexChanged"
                                        TextColor="{Binding TextColor}"
                                        TitleColor="LightGray"
                                        WidthRequest="100" />
                                </Frame>
                                <StackLayout Orientation="Horizontal">
                                    <custom:CustomEntry
                                        x:Name="entryCariArama"
                                        BorderColor="{Binding BorderColor}"
                                        CornerRadius="15"
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="Ara..."
                                        PlaceholderColor="LightGray"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Center"
                                        WidthRequest="200" />
                                    <Button
                                        x:Name="btnCariArama"
                                        BackgroundColor="Transparent"
                                        BorderColor="{Binding BorderColor}"
                                        BorderWidth="1"
                                        CornerRadius="15"
                                        HorizontalOptions="End"
                                        ImageSource="search24px"
                                        Text="Ara"
                                        TextColor="{Binding TextColor}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </ListView.Header>

                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type local:CariHesaplarListItems}">
                                <local:CariHesaplarListItems
                                    SIRA="1"
                                    bakiye="0"
                                    btnId="btn1"
                                    cariad="***"
                                    cep="0545 535 32 35"
                                    id="1"
                                    tel="0212 222 4323"
                                    yetkili="Vawhawja" />
                                <local:CariHesaplarListItems
                                    SIRA="2"
                                    bakiye="0"
                                    btnId="btn2"
                                    cariad="Mutlu Market"
                                    cep="0545 535 32 35"
                                    id="2"
                                    tel="0212 222 4323"
                                    yetkili="Veli Mutlu" />
                            </x:Array>
                        </ListView.ItemsSource>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame
                                        BackgroundColor="Transparent"
                                        BorderColor="{Binding BorderColor}"
                                        CornerRadius="15">
                                        <StackLayout>
                                            <Label FontSize="Body" TextColor="{Binding TextColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding SIRA}" />
                                                        <Span Text="." />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="AUTO" />
                                                    <RowDefinition Height="AUTO" />
                                                    <RowDefinition Height="AUTO" />
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <StackLayout
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Orientation="Horizontal">
                                                        <Label FontSize="Body" TextColor="{Binding TextColor}">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span
                                                                        FontSize="Caption"
                                                                        Text="Cari Adı: "
                                                                        TextColor="LightGray" />
                                                                    <Span x:Name="lblCariAd" Text="{Binding cariad}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        FontSize="Caption"
                                                        Text="Bakiye: "
                                                        TextColor="{Binding TextColor}" />
                                                    <Label
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        BackgroundColor="{Binding MoneyBackground}"
                                                        FontSize="Body"
                                                        Text="{Binding bakiye}"
                                                        TextColor="{Binding TextColor}"
                                                        TranslationY="-10" />
                                                    <StackLayout
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Orientation="Horizontal">
                                                        <Label FontSize="Body" TextColor="{Binding TextColor}">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span
                                                                        FontSize="Caption"
                                                                        Text="Yetkili Adı: "
                                                                        TextColor="LightGray" />
                                                                    <Span x:Name="lblYetkiliAd" Text="{Binding yetkili}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>
                                                    <StackLayout
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        Orientation="Horizontal">
                                                        <Label FontSize="Body" TextColor="{Binding TextColor}">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span
                                                                        FontSize="Caption"
                                                                        Text="Sabit Tel: "
                                                                        TextColor="LightGray" />
                                                                    <Span x:Name="lblSabitTel" Text="{Binding tel}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>
                                                    <Button
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Padding="5,0,10,0"
                                                        AutomationId="{Binding btnId}"
                                                        BackgroundColor="Transparent"
                                                        BorderColor="{Binding BorderColor}"
                                                        BorderWidth="1"
                                                        Clicked="CariEditButton_Clicked"
                                                        CornerRadius="15"
                                                        HeightRequest="25"
                                                        HorizontalOptions="Center"
                                                        ImageSource="info24px.png"
                                                        Text="Düzenle"
                                                        TextColor="{Binding TextColor}"
                                                        VerticalOptions="Center" />
                                                    <StackLayout
                                                        Grid.Row="3"
                                                        Grid.Column="0"
                                                        Orientation="Horizontal">
                                                        <Label FontSize="Body" TextColor="{Binding TextColor}">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span
                                                                        FontSize="Caption"
                                                                        Text="Cep Tel: "
                                                                        TextColor="LightGray" />
                                                                    <Span x:Name="lblCepTel" Text="{Binding cep}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>
                                                    <Button
                                                        Grid.Row="3"
                                                        Grid.Column="1"
                                                        Padding="5,0,5,0"
                                                        AutomationId="{Binding btnId}"
                                                        BackgroundColor="{Binding Success}"
                                                        Clicked="CariAcButton_Clicked"
                                                        CornerRadius="15"
                                                        HeightRequest="25"
                                                        HorizontalOptions="Center"
                                                        Text="CARİYİ Aç"
                                                        TextColor="{Binding TextColor}"
                                                        VerticalOptions="Center" />
                                                </Grid>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
        <Button
            Clicked="Button_Clicked"
            HorizontalOptions="Center"
            Text="testbtn"
            VerticalOptions="End" />
        <Grid
            x:Name="Loodinglayout"
            BackgroundColor="#77767676"
            IsVisible="false">
            <Frame
                BackgroundColor="#77767676"
                CornerRadius="15"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <StackLayout
                    Padding="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <ActivityIndicator
                        x:Name="LoodingActivity"
                        HorizontalOptions="Center"
                        IsRunning="False"
                        VerticalOptions="Center"
                        Color="White" />
                    <Label
                        Margin="0,10,0,0"
                        FontSize="20"
                        Text="Yükleniyor..."
                        TextColor="White" />
                </StackLayout>
            </Frame>
        </Grid>
    </Grid>

    <!--#region Liste Tam Xaml
    <Frame CornerRadius="15" BackgroundColor="{Binding BackgroundColor}" BorderColor="{Binding BorderColor}" Margin="-15,0,-15,0">
                                <StackLayout>
                                    <Label Text="1." FontSize="Medium" TextColor="{Binding TextColor}" VerticalOptions="Start" HorizontalOptions="Start" Margin="-5,-10,-5,-5"/>
                                    <Grid>
                                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                            <Label FontSize="Body" TextColor="{Binding TextColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Cari Adı: " TextColor="LightGray" FontSize="Caption"/>
                                                        <Span x:Name="lblCariAd" Text="Mutlu Market"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <Label Grid.Column="1" Grid.Row="0" FontSize="Caption" TextColor="{Binding TextColor}" Text="Bakiye: "/>
                                        <Label Grid.Column="1" Grid.Row="1" TranslationY="-10" FontSize="Body" TextColor="{Binding Money}" BackgroundColor="{Binding MoneyBackground}" Text="2.352.362.361,35₺"/>
                                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                            <Label FontSize="Body" TextColor="{Binding TextColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Yetkili Adı: " TextColor="LightGray" FontSize="Caption"/>
                                                        <Span x:Name="lblYetkiliAd" Text="Veli Mutlu"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                                            <Label FontSize="Body" TextColor="{Binding TextColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="SabitTel: " TextColor="LightGray" FontSize="Caption"/>
                                                        <Span x:Name="lblSabitTel" Text="0212 245 12 43"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <Button AutomationId="CARIEDIT1" Grid.Row="2" Grid.Column="1" Text="Düzenle" Clicked="EditButton_Clicked" ImageSource="info24px.png" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="15" TextColor="{Binding TextColor}" BackgroundColor="Transparent" BorderColor="{Binding BorderColor}" BorderWidth="1" HeightRequest="25" Padding="5,0,10,0"/>
                                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                                            <Label FontSize="Body" TextColor="{Binding TextColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="SabitTel: " TextColor="LightGray" FontSize="Caption"/>
                                                        <Span x:Name="lblCepTel" Text="0212 245 12 43"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                        <Button AutomationId="CARIAC1" Grid.Row="3" Grid.Column="1" Text="CARİYİ Aç" Clicked="CariAcButton_Clicked" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="15" BackgroundColor="{Binding Success}" TextColor="{Binding TextColor}" HeightRequest="25" Padding="5,0,5,0"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
    -->
    <!--#endregion-->
</ContentPage>