bilsoft_mobil_app/bilsoft_mobil_app/Pages/popUplar/CariHesaplar/CariGruplarPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup
    x:Class="bilsoft_mobil_app.Pages.popUplar.CariGruplarPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:bilsoft_mobil_app.CustomItems"
    xmlns:helpers="clr-namespace:Org.Xml.Sax.Helpers;assembly=Mono.Android"
    xmlns:popup="clr-namespace:bilsoft_mobil_app.Pages.popUplar.CariHesaplar"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    xct:Color="Transparent">

    <Grid>
        <Frame
            Margin="0,40"
            BackgroundColor="{Binding BackgroundColor}"
            CornerRadius="15">
            <Grid>
                <StackLayout>
                    <Label
                        FontSize="Title"
                        Text="Cari Gruplar"
                        TextColor="{Binding TextColor}" />
                    <Button
                        x:Name="btnYeniGrup"
                        BackgroundColor="Transparent"
                        BorderColor="{Binding BorderColor}"
                        BorderWidth="1"
                        Clicked="btnYeniGrup_Clicked"
                        CornerRadius="15"
                        HorizontalOptions="Start"
                        Text="Yeni Grup"
                        TextColor="{Binding TextColor}" />
                    <StackLayout HeightRequest="100">
                        <custom:CustomEntry
                            x:Name="csbArama"
                            Margin="0,0"
                            BackgroundColor="Transparent"
                            BorderColor="{Binding BorderColor}"
                            CornerRadius="15"
                            Placeholder="Ara..."
                            TextChanged="csbArama_TextChanged" />
                    </StackLayout>

                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="{Binding BorderColor}"
                        CornerRadius="15">
                        <StackLayout>
                            <ListView x:Name="GrupListView" Margin="-20,0,-20,0">
                                <ListView.Header>
                                    <Frame
                                        Padding="1"
                                        BackgroundColor="Transparent"
                                        BorderColor="{Binding BorderColor}"
                                        CornerRadius="0"
                                        HasShadow="False">
                                        <StackLayout Margin="10,0" Orientation="Horizontal">
                                            <Label
                                                FontSize="Medium"
                                                HorizontalOptions="Start"
                                                Text="#"
                                                TextColor="{Binding TextColor}"
                                                VerticalOptions="Center" />
                                            <Label
                                                FontSize="Medium"
                                                HorizontalOptions="Center"
                                                Text="Grup Adı"
                                                TextColor="{Binding TextColor}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                    </Frame>
                                </ListView.Header>

                                <ListView.ItemsSource>
                                    <x:Array Type="{x:Type popup:CariGuruplarListVeriler}">
                                        <popup:CariGuruplarListVeriler GrupAd="awghawh" Sira="1" />
                                        <popup:CariGuruplarListVeriler GrupAd="wahawhjdjs" Sira="2" />
                                        <popup:CariGuruplarListVeriler GrupAd="ertjrstjsrtj" Sira="3" />
                                        <popup:CariGuruplarListVeriler GrupAd="arejej" Sira="4" />
                                        <popup:CariGuruplarListVeriler GrupAd="tweashest" Sira="5" />
                                        <popup:CariGuruplarListVeriler GrupAd="etjstjsr" Sira="6" />
                                        <popup:CariGuruplarListVeriler GrupAd="srhsjhrejsjsekrsjhes" Sira="7" />
                                    </x:Array>
                                </ListView.ItemsSource>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Frame
                                                Padding="1"
                                                BackgroundColor="Transparent"
                                                BorderColor="{Binding BorderColor}"
                                                CornerRadius="0"
                                                HasShadow="False">
                                                <StackLayout Margin="10,0" Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label
                                                            FontSize="Default"
                                                            HorizontalOptions="Start"
                                                            Text="{Binding Sira}"
                                                            TextColor="{Binding TextColor}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            FontSize="Body"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding GrupAd}"
                                                            TextColor="{Binding TextColor}"
                                                            VerticalOptions="Center" />
                                                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                                            <Button
                                                                Margin="0,0,-10,0"
                                                                AutomationId="{Binding ID}"
                                                                BackgroundColor="Transparent"
                                                                Clicked="btnListDelete_Clicked"
                                                                CornerRadius="15"
                                                                FontSize="Caption"
                                                                HorizontalOptions="EndAndExpand"
                                                                Text="Sil"
                                                                TextColor="{Binding TextColor}"
                                                                VerticalOptions="Center"
                                                                WidthRequest="50" />
                                                            <Button
                                                                Margin="-10,0,0,0"
                                                                AutomationId="{Binding ID}"
                                                                BackgroundColor="Transparent"
                                                                Clicked="btnListEdit_Clicked"
                                                                CornerRadius="15"
                                                                FontSize="Caption"
                                                                HorizontalOptions="EndAndExpand"
                                                                Text="Düzenle"
                                                                TextColor="{Binding TextColor}"
                                                                VerticalOptions="Center"
                                                                WidthRequest="100" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <BoxView
                                                        Margin="-10,0"
                                                        HeightRequest="1"
                                                        Color="LightGray" />
                                                </StackLayout>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </Frame>
        <Frame
            x:Name="YeniGrupView"
            Margin="0,40"
            BackgroundColor="{Binding CardBackgroundColor}"
            CornerRadius="15"
            IsVisible="false">
            <Frame
                BackgroundColor="{Binding BackgroundColor}"
                BorderColor="{Binding BorderColor}"
                CornerRadius="15"
                HasShadow="False"
                VerticalOptions="Center">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <custom:CustomEntry
                        x:Name="entryYeniGrup"
                        Margin="-15,0"
                        BorderColor="{Binding BorderColor}"
                        CornerRadius="15"
                        Placeholder="Grup Adı"
                        PlaceholderColor="{Binding TextColor}"
                        TextColor="{Binding TextColor}" />
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Button
                            x:Name="YeniGrupIptal"
                            BackgroundColor="Transparent"
                            BorderColor="{Binding BorderColor}"
                            BorderWidth="1"
                            Clicked="YeniGrupIptal_Clicked"
                            CornerRadius="15"
                            HorizontalOptions="Center"
                            Text="İptal"
                            TextColor="{Binding TextColor}" />
                        <Button
                            x:Name="YeniGrupKaydet"
                            BackgroundColor="Transparent"
                            BorderColor="{Binding BorderColor}"
                            BorderWidth="1"
                            Clicked="YeniGrupKaydet_Clicked"
                            CornerRadius="15"
                            HorizontalOptions="Center"
                            Text="Kaydet"
                            TextColor="{Binding TextColor}" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Frame>
        <Button
            x:Name="btnDismissPopUp"
            Margin="0,40,0,0"
            BackgroundColor="Transparent"
            BorderColor="Red"
            BorderWidth="1"
            Clicked="btnDismissPopUp_Clicked"
            CornerRadius="15"
            HorizontalOptions="EndAndExpand"
            Text="X"
            TextColor="Red"
            VerticalOptions="StartAndExpand" />
    </Grid>
</xct:Popup>